{
  "config.section.general": "일반 설정",
  "config.debug.name": "디버그 모드",
  "config.debug.tooltip": "플레이어 머리 위에 현재 Tool Master 통계를 표시합니다.",
  "config.adaptive.name": "적응형 모드",
  "config.adaptive.tooltip": "활성화 시 아래 일정을 사용합니다. 비활성화 시 일정한 설정을 사용합니다.",
  "config.adaptive.note": "각 시간대별 비용과 속도를 설정하세요. 변경 사항은 매초 적용됩니다.",
  "config.section.constant": "일정 모드",
  "config.cost.name": "스태미나 비용 %",
  "config.cost.tooltip": "에너지 비용 배율. 100% = 보통. 50% = 절반 비용. 200% = 두 배 비용.",
  "config.speed.name": "도구 속도 %",
  "config.speed.tooltip": "도구 충전/스윙 속도. 100% = 보통. 150% = 50% 빠름. 50% = 절반 속도.",
  "config.section.adaptive": "적응형 일정",
  "config.time.6to9": "오전 6:00 - 오전 9:00 (아침)",
  "config.time.9to5": "오전 9:00 - 오후 5:00 (근무 시간)",
  "config.time.5to12": "오후 5:00 - 오전 12:00 (저녁)",
  "config.time.12to2": "오전 12:00 - 오전 6:00 (심야)"
}