{
  "config.section.general": "Общие Настройки",
  "config.debug.name": "Режим Отладки",
  "config.debug.tooltip": "Показывает текущую статистику Tool Master над головой игрока.",
  "config.adaptive.name": "Адаптивный Режим",
  "config.adaptive.tooltip": "Если включено, использует расписание ниже. Если выключено, использует постоянные настройки.",
  "config.adaptive.note": "Установите Стоимость и Скорость для каждого временного слота. Изменения применяются каждую секунду.",
  "config.section.constant": "Постоянный Режим",
  "config.cost.name": "Стоимость Выносливости %",
  "config.cost.tooltip": "Множитель стоимости энергии. 100% = Обычно. 50% = Половина Стоимости. 200% = Двойная Стоимость.",
  "config.speed.name": "Скорость Инструмента %",
  "config.speed.tooltip": "Скорость зарядки/взмаха инструмента. 100% = Обычно. 150% = На 50% Быстрее. 50% = Половина Скорости.",
  "config.section.adaptive": "Адаптивное Расписание",
  "config.time.6to9": "6:00 - 9:00 (Утро)",
  "config.time.9to5": "9:00 - 17:00 (Рабочий День)",
  "config.time.5to12": "17:00 - 00:00 (Вечер)",
  "config.time.12to2": "00:00 - 6:00 (Поздняя Ночь)"
}