{
  "config.section.general": "Загальні Налаштування",
  "config.debug.name": "Режим Налагодження",
  "config.debug.tooltip": "Показує поточну статистику Tool Master над головою гравця.",
  "config.adaptive.name": "Адаптивний Режим",
  "config.adaptive.tooltip": "Якщо увімкнено, використовує розклад нижче. Якщо вимкнено, використовує постійні налаштування.",
  "config.adaptive.note": "Встановіть Вартість і Швидкість для кожного часового проміжку. Зміни застосовуються щосекунди.",
  "config.section.constant": "Постійний Режим",
  "config.cost.name": "Вартість Витривалості %",
  "config.cost.tooltip": "Множник вартості енергії. 100% = Звичайно. 50% = Половина Вартості. 200% = Подвійна Вартість.",
  "config.speed.name": "Швидкість Інструменту %",
  "config.speed.tooltip": "Швидкість зарядки/махання інструментом. 100% = Звичайно. 150% = На 50% Швидше. 50% = Половина Швидкості.",
  "config.section.adaptive": "Адаптивний Розклад",
  "config.time.6to9": "6:00 - 9:00 (Ранок)",
  "config.time.9to5": "9:00 - 17:00 (Робочий День)",
  "config.time.5to12": "17:00 - 00:00 (Вечір)",
  "config.time.12to2": "00:00 - 6:00 (Пізня Ніч)"
}