{
  "config.section.visuals": "Visuals",
  "config.opacity.name": "Fish Opacity",
  "config.opacity.tooltip": "Transparency of the fish (1.0 = Fully Visible, 0.5 = Semi-transparent).",
  "config.scale.name": "Fish Scale",
  "config.scale.tooltip": "Size of the fish sprites relative to the world.",
  "config.fade.name": "Enable Fade Effects",
  "config.fade.tooltip": "If true, fish fade in smoothly when spawning and fade out when leaving.",

  "config.section.population": "Population",
  "config.min-fish.name": "Min Fish Count",
  "config.min-fish.tooltip": "The minimum number of fish to spawn when entering a location.",
  "config.max-fish.name": "Max Fish Count",
  "config.max-fish.tooltip": "The maximum number of fish to spawn when entering a location.",
  "config.density.name": "Spawn Density",
  "config.density.tooltip": "Probability of a fish spawning per tile check.",

  "config.section.locations": "Locations & Time",
  "config.farm-only.name": "Farm Only",
  "config.farm-only.tooltip": "If true, fish only appear on the farm.",
  "config.excluded.name": "Excluded Locations",
  "config.excluded.tooltip": "Comma-separated list of location names to ignore (e.g. Sewer, BugLand).",
  
  "config.hide-night.name": "Hide at Night",
  "config.hide-night.tooltip": "If true, fish will disappear after sunset.",
  "config.sunset-offset.name": "Hours After Sunset",
  "config.sunset-offset.tooltip": "How many hours after sunset before fish disappear (Default: 2)."
}