{
  "config.title": "Панель поиска",
  "config.description": "Откройте строку поиска, чтобы быстро перейти к любому моду, зарегистрированному в GMCM.",
  "config.toggle": "Горячая клавиша поиска",
  "config.toggle.description": "Нажмите, чтобы открыть окно поиска GMCM.",
  "config.openAtTitle": "Включить поиск на экране заставки",
  "config.openAtTitle.description": "Позволяет открыть окно поиска до загрузки сохранения.",
  "menu.title": "Быстрый поиск GMCM",
  "menu.placeholder": "Введите текст, чтобы отфильтровать моды...",
  "menu.subtitle": "Нажмите на результат, чтобы открыть его настройки в GMCM.",
  "menu.noResults": "Подходящих модов не найдено.",
  "menu.opened": "Открываю GMCM для {0}...",
  "menu.failed": "Не удалось открыть GMCM для {0} (он зарегистрирован?)",
  "menu.gmcmMissing": "Generic Mod Config Menu не установлен.",
  "menu.registryMissing": "Не удалось прочитать список зарегистрированных модов GMCM; показываются только не-контентные моды."
}
