{
  "config.title": "Запуск пошуку",
  "config.description": "Відкрийте рядок пошуку, щоб швидко перейти до будь-якого моду, зареєстрованого в GMCM.",
  "config.toggle": "Гаряча клавіша пошуку",
  "config.toggle.description": "Натисніть, щоб відкрити накладку пошуку GMCM.",
  "config.openAtTitle": "Увімкнути пошук на екрані титулів",
  "config.openAtTitle.description": "Дозволяє відкривати накладку пошуку перед завантаженням збереження.",
  "menu.title": "Швидкий пошук GMCM",
  "menu.placeholder": "Вводьте, щоб відфільтрувати моди...",
  "menu.subtitle": "Клацніть результат, щоб відкрити його налаштування в GMCM.",
  "menu.noResults": "Відповідні моди не знайдено.",
  "menu.opened": "Відкриття GMCM для {0}...",
  "menu.failed": "Не вдалося відкрити GMCM для {0} (він зареєстрований?)",
  "menu.gmcmMissing": "Generic Mod Config Menu не встановлено.",
  "menu.registryMissing": "Не вдалося прочитати список зареєстрованих модів GMCM; показано лише моди, що не додають контенту."
}
