{
  "config.section.random": "Random Settings",
  "config.section.manual": "Manual Settings (Fixed)",
  "config.random_mode.name": "Enable Random Mode",
  "config.random_mode.desc": "If enabled, the sunset time will change dynamically.",
  "config.frequency.name": "Frequency",
  "config.frequency.desc": "How often the sunset time changes.",
  "config.frequency.daily": "Daily",
  "config.frequency.weekly": "Weekly",
  "config.frequency.seasonal": "Seasonal",
  "config.min_time.name": "Earliest Sunset",
  "config.min_time.desc": "The earliest time the sun can start setting (Format: 1600 = 4pm).",
  "config.max_time.name": "Latest Sunset",
  "config.max_time.desc": "The latest time the sun can start setting (Format: 2000 = 8pm).",
  "config.manual_spring.name": "Spring Time",
  "config.manual_spring.desc": "Fixed sunset time for Spring (Only used if Random Mode is OFF).",
  "config.manual_summer.name": "Summer Time",
  "config.manual_summer.desc": "Fixed sunset time for Summer (Only used if Random Mode is OFF).",
  "config.manual_fall.name": "Fall Time",
  "config.manual_fall.desc": "Fixed sunset time for Fall (Only used if Random Mode is OFF).",
  "config.manual_winter.name": "Winter Time",
  "config.manual_winter.desc": "Fixed sunset time for Winter (Only used if Random Mode is OFF)."
}