{
  "config.section.random": "Rastgele Ayarlar",
  "config.section.manual": "Manuel Ayarlar (Sabit)",

  "config.random_mode.name": "Rastgele Modu Etkinleştir",
  "config.random_mode.desc": "Etkinleştirilirse gün batımı saati dinamik olarak değişir.",

  "config.frequency.name": "Frekans",
  "config.frequency.desc": "Gün batımı saatinin ne sıklıkla değişeceği.",
  "config.frequency.daily": "Günlük",
  "config.frequency.weekly": "Haftalık",
  "config.frequency.seasonal": "Mevsimlik",

  "config.min_time.name": "En Erken Gün Batımı",
  "config.min_time.desc": "Güneşin batmaya başlayabileceği en erken saat (Format: 1600 = 16.00).",

  "config.max_time.name": "En Geç Gün Batımı",
  "config.max_time.desc": "Güneşin batmaya başlayabileceği en geç saat (Format: 2000 = 20.00).",

  "config.manual_spring.name": "İlkbahar Saati",
  "config.manual_spring.desc": "İlkbahar için sabit gün batımı saati (Rastgele Mod KAPALIysa kullanılır).",

  "config.manual_summer.name": "Yaz Saati",
  "config.manual_summer.desc": "Yaz için sabit gün batımı saati (Rastgele Mod KAPALIysa kullanılır).",

  "config.manual_fall.name": "Sonbahar Saati",
  "config.manual_fall.desc": "Sonbahar için sabit gün batımı saati (Rastgele Mod KAPALIysa kullanılır).",

  "config.manual_winter.name": "Kış Saati",
  "config.manual_winter.desc": "Kış için sabit gün batımı saati (Rastgele Mod KAPALIysa kullanılır)."
}
