{
  "config.section.random": "Випадкові налаштування",
  "config.section.manual": "Ручні налаштування (фіксовані)",

  "config.random_mode.name": "Увімкнути випадковий режим",
  "config.random_mode.desc": "Якщо увімкнено, час заходу сонця змінюватиметься динамічно.",

  "config.frequency.name": "Частота",
  "config.frequency.desc": "Як часто змінюється час заходу сонця.",
  "config.frequency.daily": "Щоденно",
  "config.frequency.weekly": "Щотижня",
  "config.frequency.seasonal": "Сезонно",

  "config.min_time.name": "Найраніший захід сонця",
  "config.min_time.desc": "Найраніший час, коли сонце може почати сідати (Формат: 1600 = 16:00).",

  "config.max_time.name": "Найпізніший захід сонця",
  "config.max_time.desc": "Найпізніший час, коли сонце може почати сідати (Формат: 2000 = 20:00).",

  "config.manual_spring.name": "Весняний час",
  "config.manual_spring.desc": "Фіксований час заходу для весни (використовується лише коли випадковий режим ВИМКНЕНО).",

  "config.manual_summer.name": "Літній час",
  "config.manual_summer.desc": "Фіксований час заходу для літа (використовується лише коли випадковий режим ВИМКНЕНО).",

  "config.manual_fall.name": "Осінній час",
  "config.manual_fall.desc": "Фіксований час заходу для осені (використовується лише коли випадковий режим ВИМКНЕНО).",

  "config.manual_winter.name": "Зимовий час",
  "config.manual_winter.desc": "Фіксований час заходу для зими (використовується лише коли випадковий режим ВИМКНЕНО)."
}
