{
  "config.auto-sleep.name": "Автоочистка при сне",
  "config.auto-sleep.description": "Автоматически очищает кэш текстур в конце дня.",
  "config.frequency.name": "Частота очистки при сне (дни)",
  "config.frequency.description": "Как часто выполняется очистка при сне. Установите 1 для каждой ночи. Увеличьте значение (например, 3), если зависание в конце дня мешает.",
  "config.sleep-ram-min.name": "Минимальный RAM для очистки (MB)",
  "config.sleep-ram-min.description": "Выполняет очистку только если использование RAM превышает это значение.\nПо умолчанию: 3072 (3GB).\nПредотвращает ненужные зависания.",
  "config.manual-key.name": "Клавиша ручной очистки",
  "config.manual-key.description": "Клавиша для ручной очистки кэша изображений. Полезно для исправления визуальных ошибок.",
  "config.ram-enable.name": "Включить активный лимит RAM – Отключите при использовании 'Stardew Stabilizer'",
  "config.ram-enable.description": "Если включено, мод очищает кэш во время игры при слишком высоком RAM (ВНИМАНИЕ: вызывает зависание).",
  "config.ram-value.name": "Активный лимит RAM (MB)",
  "config.ram-value.description": "Лимит использования RAM в MB, который запускает аварийную очистку во время игры.",
  "hud.purged": "Кэш текстур очищен для повышения производительности."
}