{
  "config.auto-sleep.name": "Автоочищення під час сну",
  "config.auto-sleep.description": "Автоматично очищає кеш текстур наприкінці дня.",
  "config.frequency.name": "Частота очищення під час сну (дні)",
  "config.frequency.description": "Як часто виконується очищення під час сну. Встановіть 1 для кожної ночі. Збільшіть значення (напр. 3), якщо зависання наприкінці дня заважає.",
  "config.sleep-ram-min.name": "Мінімальний RAM для очищення (MB)",
  "config.sleep-ram-min.description": "Очищення виконується лише якщо використання RAM перевищує це значення.\nТипово: 3072 (3GB).\nЗапобігає непотрібним зависанням.",
  "config.manual-key.name": "Клавіша ручного очищення",
  "config.manual-key.description": "Клавіша для ручного очищення кешу зображень. Корисно для виправлення візуальних помилок.",
  "config.ram-enable.name": "Увімкнути активний ліміт RAM – Вимкніть, якщо використовуєте 'Stardew Stabilizer'",
  "config.ram-enable.description": "Якщо увімкнено, мод очищає кеш під час гри при занадто високому RAM (УВАГА: викликає зависання).",
  "config.ram-value.name": "Активний ліміт RAM (MB)",
  "config.ram-value.description": "Ліміт використання RAM у MB, який запускає аварійне очищення під час гри.",
  "hud.purged": "Кеш текстур очищено для покращення продуктивності."
}