{
  "config.section.performance": "Leistungseinstellungen",
  "config.section.performance.desc": "Deaktivieren Sie einen Tab, wenn er Probleme verursacht.",
  "config.lazy_skills.name": "Skills verzögert laden (Tab 1)",
  "config.lazy_skills.desc": "Lädt die Skills-Seite erst, wenn Sie sie anklicken.",
  "config.lazy_social.name": "Soziales verzögert laden (Tab 2)",
  "config.lazy_social.desc": "Lädt die Soziales-Seite erst, wenn Sie sie anklicken.",
  "config.lazy_crafting.name": "Handwerk/Küche verzögert laden (Tab 4)",
  "config.lazy_crafting.desc": "Lädt die Handwerks-/Kochseite erst, wenn Sie sie anklicken.",
  "config.lazy_animals.name": "Tiere verzögert laden (Tab 5)",
  "config.lazy_animals.desc": "Lädt die Tierseite erst, wenn Sie sie anklicken.",
  "config.lazy_powers.name": "Kräfte verzögert laden (Tab 6)",
  "config.lazy_powers.desc": "Lädt die Kräfte-Seite erst, wenn Sie sie anklicken.",
  "config.lazy_collections.name": "Sammlungen verzögert laden (Tab 7)",
  "config.lazy_collections.desc": "Lädt die Sammlungen-Seite erst, wenn Sie sie anklicken."
}