# Projects-for-Nexus-Mod

./: AddExclusionWinderDefender.py  ChangePagefileSize.py  DisableWindowTransparencyEffect.py  FarmerSummaryCardCN.py  FarmerSummaryCardEn.py  LoadingProgressBar.csproj  ModConfig.cs  ModEntry.cs  PagefilePresetTool.py  README.md  SMAPI Log Doctor.py  SMAPILogDoctor.py  StardewJsonDoctor.py  StardewManifesti18nAssetGenerator1.py  StardewModsCleaner.py  sv_cp_packmaker.py
AllGerogeDay/: IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  (+2 more)
AquaticLife/: AquaticLife.csproj  AquaticLife.sln  FishBoid.cs  FishManager.cs  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  WaterPatch.cs
Auto-Fishing Master/: AutoFishingMaster.csproj  AutoFishingMaster.sln  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  manifest.json
Auto-Fishing Master/i18n/: de.json  default.json  es.json  fr.json  it.json  ja.json  ko.json  pl.json  pt-BR.json  ru.json  tr.json  uk.json  vi.json  zh.json
AutoFishingAssistant/: AutoFishingAssistant.csproj  AutoFishingAssistant.sln  ModEntry.cs  manifest.json
AutoFishingAssistant/i18n/: default.json
Automate  No More Lag/: AutomateNML.csproj  AutomateNML.sln  AutomatePatches.cs  IGenericModConfigMenuApi.cs  INSTALL.md  ModConfig.cs  ModEntry.cs  PLAYER_LOCATION_MODE.md  README.md
Automate  No More Lag/i18n/: de.json  default.json  es.json  fr.json  it.json  ja.json  ko.json  pl.json  pt-BR.json  ru.json  tr.json  uk.json  vi.json  zh.json
BackgroundTickThrottler/: BackgroundTickThrottler.csproj  BackgroundTickThrottler.sln  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  NPCPatch.cs  manifest.json
BackgroundTickThrottler/i18n/: de.json  default.json  es.json  fr.json  it.json  ja.json  ko.json  pl.json  pt-BR.json  ru.json  tr.json  uk.json  vi.json  zh.json
BlackAndWhiteMod/: BlackAndWhiteMod.csproj  BlackAndWhiteMod.sln  ModConfig.cs  ModEntry.cs  manifest.json
BlackAndWhiteMod/GenericModConfigMenu/: IGenericModConfigMenuApi.cs
BuildAtRobin/: BuildAtRobin.csproj  CarpenterMenuPatch.cs  ModEntry.cs
Cinematic Sleep & Wake/: CinematicWake.csproj  CinematicWake.sln  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs
CombatLevelScaling/: CombatLevelScaling.csproj  CombatLevelScaling.sln  IGenericModConfigMenuApi.cs  ModEntry.cs
CombatLevelScaling/i18n/: es.json
Craft Anywhere/: BetterCraftingIntegration.cs  ChestScanner.cs  ConvenientChestsIntegration.cs  CraftAnywhere.csproj  CraftAnywhere.sln  ItemBagsIntegration.cs  ModEntry.cs  manifest.json
DebrisOptimizer/: DebrisOptimizer.csproj  ModEntry.cs  README.md  manifest.json
DynamicBrightness/: DynamicBrightness.csproj  DynamicBrightness.sln  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  manifest.json
DynamicBrightness/i18n/: default.json
DynamicMonsters/: DynamicMonsters.csproj  DynamicMonsters.sln  ModConfig.cs  ModEntry.cs  manifest.json
DynamicMonsters/i18n/: default.json  fr.json  ko.json  pl.json  pt-BR.json  uk.json  vi.json
FarmSafetyNet/: FarmSafetyNet.csproj  manifest.json
FarmhandScheduler 2/: FarmhandConfig.cs  FarmhandScheduler.csproj  FarmhandScheduler.sln  ModEntry.cs  PlannerMenu.cs  manifest.json
FarmhandScheduler 2/i18n/: Default.json  es.json  pt-BR.json  ru.json  zh.json
FarmhandScheduler_updated_final/: FarmhandConfig.cs  FarmhandScheduler.csproj  FarmhandScheduler.sln  IGenericModConfigMenuApi.cs  ModEntry.cs  PlannerMenu.cs
FarmhandScheduler_updated_final/i18n/: de.json  default.json  es.json  fr.json  it.json  ja.json  ko.json  pl.json  pt-BR.json  ru.json  tr.json  uk.json  vi.json  zh.json
FasterMenuLoad/: FasterMenuLoad.csproj  FasterMenuLoad.sln  IGenericModConfigMenuApi.cs  LazyTab.cs  MenuPatches.cs  ModConfig.cs  ModEntry.cs  manifest.json
FasterMenuLoad/i18n/: de.json  default.json  en.json  es.json  fr.json  it.json  ja.json  ko.json  pl.json  pt-BR.json  ru.json  tr.json  uk.json  vi.json  zh.json
FishOnLand/: IGenericModConfigMenuApi.cs  LandFishSwimmers.csproj  LandFishSwimmers.sln  ModConfig.cs  ModEntry.cs  manifest.json
FishOnLand/i18n/: Default.json
FocusedWeather/: FocusedWeather.csproj  FocusedWeather.sln  ModConfig.cs  ModEntry.cs  README.md  manifest.json
GMCMShortcut/: GMCMShortcut.csproj  GMCMShortcut.sln  ModConfig.cs  ModEntry.cs
Glowing pet/: IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  PetIlluminator.csproj  PetIlluminator.sln  manifest.json
Glowing pet/i18n/: de.json  default.json  es.json  fr.json  it.json  ja.json  ko.json  pl.json  pt-BR.json  ru.json  tr.json  uk.json  vi.json  zh.json
HUD/: IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  PerformanceHud.csproj  PerformanceHud.sln  manifest.json
HUD/i18n/: de.json  es.json  fr.json  it.json  ja.json  ko.json  pl.json  pt-BR.json  ru.json  tr.json  uk.json  vi.json  zh.json
HorseStarterKit/: HorseStarterKit.csproj  HorseStarterKit.sln  ModConfig.cs  ModEntry.cs  manifest.json
HorseStarterKit/i18n/: de.json  default.json  es.json  fr.json  it.json  ja.json  ko.json  pl.json  pt-BR.json  ru.json  tr.json  uk.json  vi.json  zh.json
ImmersiveBath/: Claude.sln  IGenericModConfigMenuApi.cs  ImmersiveBath.csproj  ImmersiveBath.sln  ModConfig.cs  ModEntry.cs  UPDATE_README.md  manifest.json
ImmersiveBath/i18n/: New Text Document.py  de.json  default.json  es.json  fr.json  it.json  ja.json  ko.json  pl.json  pt-BR.json  ru.json  tr.json  uk.json  vi.json  zh.json
ImmersiveBath/i18n/stardew_translations/: default.json
Indoor & Outdoor Lighting/: CustomNightLights.csproj  CustomNightLights.sln  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  ModGMCM.cs  manifest.json
Indoor & Outdoor Lighting/i18n/: it.json  ja.json  ko.json  pl.json  vi.json
LateNightGrace/: LateNightGrace.csproj  ModEntry.cs
LoyalHorse/: LoyalHorse.csproj  ModEntry.cs  manifest.json
Mass Animal Buyer - Copy/: AnimalManager.cs  MassAnimalBuyer.csproj  ModConfig.cs
Mass animal mover/: MassAnimalMover.csproj  MassAnimalMover.sln  ModConfig.cs  ModEntry.cs  manifest.json
Mass animal mover/UI/: TransferMenu.cs
(+776 files in other folders)
