{
  "config.section.visuals": "Visuals",
  "config.opacity.name": "Shadow Opacity",
  "config.opacity.tooltip": "How dark the shadows are (0.1 = faint, 1.0 = solid black).",
  "config.scale.name": "Shadow Scale",
  "config.scale.tooltip": "Size of the shadows relative to the fish items.",
  "config.fade.name": "Enable Fade Effects",
  "config.fade.tooltip": "If true, fish fade in smoothly when spawning and fade out when leaving.",

  "config.section.behavior": "Behavior & Physics",
  "config.personalities.name": "Enable Physics",
  "config.personalities.tooltip": "If true, fish use realistic Stop & Go physics. If false, they swim constantly in circles.",
  "config.constant-swim.name": "Constant Swim Chance",
  "config.constant-swim.tooltip": "The percent of fish (0.0 - 1.0) that will NEVER stop to rest, regardless of personality.",
  "config.speed.name": "Global Swim Speed",
  "config.speed.tooltip": "Multiplier for how fast fish swim. Lower = slower, more relaxed.",
  "config.idle-min.name": "Min Idle Time (sec)",
  "config.idle-min.tooltip": "Minimum time a fish sits still before moving.",
  "config.idle-max.name": "Max Idle Time (sec)",
  "config.idle-max.tooltip": "Maximum time a fish sits still before moving.",
  "config.burst-chance.name": "Burst Chance",
  "config.burst-chance.tooltip": "The chance (0.0 - 1.0) that a fish will sprint fast instead of swimming slowly.",

  "config.section.population": "Population",
  "config.min-fish.name": "Min Fish Count",
  "config.min-fish.tooltip": "The minimum number of fish to spawn when entering a location.",
  "config.max-fish.name": "Max Fish Count",
  "config.max-fish.tooltip": "The maximum number of fish to spawn when entering a location.",
  "config.density.name": "Spawn Density",
  "config.density.tooltip": "Probability of a fish spawning per tile check.",

  "config.cap-mult.name": "Density Safety Cap",
  "config.cap-mult.tooltip": "Multiplier for the overcrowding limit. Increase this if you want MORE fish in small rivers/ponds. Default: 2.0",
  "config.initial-spawn.name": "Initial Spawn %",
  "config.initial-spawn.tooltip": "Percentage of fish that appear instantly when you enter the map (0.0 - 1.0).",

  "config.section.locations": "Locations & Time",
  "config.farm-only.name": "Farm Only",
  "config.farm-only.tooltip": "If true, fish only appear on the farm.",
  "config.excluded.name": "Excluded Locations",
  "config.excluded.tooltip": "Comma-separated list of location names to ignore (e.g. Sewer, BugLand).",
  "config.hide-night.name": "Hide at Night",
  "config.hide-night.tooltip": "If true, fish will disappear after sunset.",
  "config.sunset-offset.name": "Hours After Sunset",
  "config.sunset-offset.tooltip": "How many hours after sunset before fish disappear (Default: 2)."
}