{
  "config.section.visuals": "Görseller",
  "config.opacity.name": "Gölge Opaklığı",
  "config.opacity.tooltip": "Gölgelerin ne kadar koyu olduğu (0.1 = silik, 1.0 = tam siyah).",
  "config.scale.name": "Gölge Ölçeği",
  "config.scale.tooltip": "Balık eşyalarına göre gölgelerin boyutu.",
  "config.fade.name": "Solma Efektlerini Aç",
  "config.fade.tooltip": "Eğer etkinse, balıklar yumuşak bir şekilde belirir ve kaybolur.",
  "config.section.population": "Popülasyon",
  "config.max-fish.name": "Maks. Balık",
  "config.max-fish.tooltip": "Bir konumda izin verilen maksimum balık sayısı.",
  "config.density.name": "Çıkma Yoğunluğu",
  "config.density.tooltip": "Karo kontrolü başına balık çıkma olasılığı.",
  "config.section.locations": "Konumlar ve Zaman",
  "config.farm-only.name": "Sadece Çiftlik",
  "config.farm-only.tooltip": "Eğer etkinse, balıklar sadece çiftlikte görünür.",
  "config.excluded.name": "Hariç Tutulan Konumlar",
  "config.excluded.tooltip": "Yoksayılacak yer isimlerinin virgülle ayrılmış listesi (örn. Kanalizasyon, Böcek Bölgesi).",
  "config.hide-night.name": "Gece Gizle",
  "config.hide-night.tooltip": "Eğer etkinse, gün batımından sonra balıklar kaybolur.",
  "config.sunset-offset.name": "Gün Batımı Sonrası Saat",
  "config.sunset-offset.tooltip": "Gün batımından kaç saat sonra balıkların kaybolacağı (Varsayılan: 2)."
}