{
  "config.title.stats": "Mise à l’échelle des statistiques",
  "config.stat.percent": "Augmentation des statistiques par niveau",
  "config.stat.percent.tooltip": "Le pourcentage (0,05 = 5 %) pour augmenter la santé, les dégâts et la vitesse par niveau de combat.",
  "config.title.locations": "Zones actives",
  "config.loc.mines": "Activer dans les mines",
  "config.loc.skull": "Activer dans la Caverne du Crâne",
  "config.loc.volcano": "Activer dans le volcan",
  "config.loc.wild": "Activer en nature/ferme",
  "config.title.spawn": "Taux d’apparition",
  "config.spawn.enable": "Activer les apparitions augmentées",
  "config.spawn.percent": "Chance d’apparition par niveau",
  "config.spawn.percent.tooltip": "Chance (0,03 = 3 %) par niveau de combat de dupliquer un monstre lors de son apparition.",
  "config.title.elite": "Monstres élite",
  "config.elite.enable": "Activer les monstres élite",
  "config.elite.chance": "Chance d’apparition élite",
  "config.elite.chance.tooltip": "Chance (0,01 = 1 %) qu’un monstre devienne élite.",
  "config.elite.multi": "Multiplicateur de statistiques élite",
  "config.elite.multi.tooltip": "Multiplicateur (1,5 = 150 %) appliqué aux statistiques déjà mises à l’échelle des monstres élite."
}