{
  "gmcm.section.behavior": "Sprinkler Shenanigans",
  "gmcm.extraWaterChance.name": "Chance to water extra tiles",
  "gmcm.extraWaterChance.desc": "Probability that a sprinkler splashes additional farmland beyond its default pattern each morning.",
  "gmcm.extraWaterRadius.name": "Extra water search radius",
  "gmcm.extraWaterRadius.desc": "How far from the sprinkler to look for bonus tiles to water when feeling generous.",
  "gmcm.extraWaterTiles.name": "Extra tiles to water",
  "gmcm.extraWaterTiles.desc": "Maximum number of extra tiles a helpful sprinkler will try to water when it rolls the generous personality.",
  "gmcm.skipWaterChance.name": "Chance to skip tiles",
  "gmcm.skipWaterChance.desc": "Probability that a lazy sprinkler leaves some of its normal coverage dry.",
  "gmcm.maxSkippedTiles.name": "Skipped tiles",
  "gmcm.maxSkippedTiles.desc": "Maximum number of covered tiles that can stay dry when the sprinkler slacks off.",
  "gmcm.fertilizerChance.name": "Chance for free fertilizer",
  "gmcm.fertilizerChance.desc": "Probability that a sprinkler treats one watered tile with the configured fertilizer item.",
  "gmcm.fertilizerItemId.name": "Fertilizer item ID",
  "gmcm.fertilizerItemId.desc": "Item ID to apply when the sprinkler sprinkles fertilizer (e.g. 368 for Basic Fertilizer).",
  "gmcm.overflowChance.name": "Chance to overflow",
  "gmcm.overflowChance.desc": "Probability that a sprinkler splashes water outside its normal range in a chaotic burst.",
  "gmcm.overflowRadius.name": "Overflow radius",
  "gmcm.overflowRadius.desc": "How far from the sprinkler to look for overflow tiles when chaos strikes.",
  "gmcm.overflowTiles.name": "Overflow tiles",
  "gmcm.overflowTiles.desc": "Maximum number of extra tiles soaked by an overflow event.",
  "gmcm.growthSpurtChance.name": "Chance for growth spurt",
  "gmcm.growthSpurtChance.desc": "Probability that a sprinkler hypes up nearby crops, shaving a day off their current growth phase.",
  "gmcm.growthSpurtTiles.name": "Growth spurt tiles",
  "gmcm.growthSpurtTiles.desc": "Maximum number of crops to energize when a sprinkler goes into hype mode.",
  "gmcm.debugLogging.name": "Enable debug logs",
  "gmcm.debugLogging.desc": "Adds trace-level log entries describing every lazy or generous action taken."
}
