{
  "config.section.visuals": "Visuales",
  "config.opacity.name": "Opacidad de Sombra",
  "config.opacity.tooltip": "Qué tan oscuras son las sombras (0.1 = tenue, 1.0 = negro sólido).",
  "config.scale.name": "Escala de Sombra",
  "config.scale.tooltip": "Tamaño de las sombras en relación con los peces.",
  "config.fade.name": "Activar Efectos de Desvanecimiento",
  "config.fade.tooltip": "Si es verdadero, los peces aparecen y desaparecen suavemente.",
  "config.section.population": "Población",
  "config.max-fish.name": "Máx. Peces",
  "config.max-fish.tooltip": "Número máximo de peces permitidos en una ubicación.",
  "config.density.name": "Densidad de Aparición",
  "config.density.tooltip": "Probabilidad de que aparezca un pez por comprobación de casilla.",
  "config.section.locations": "Ubicaciones y Tiempo",
  "config.farm-only.name": "Solo Granja",
  "config.farm-only.tooltip": "Si es verdadero, los peces solo aparecen en la granja.",
  "config.excluded.name": "Ubicaciones Excluidas",
  "config.excluded.tooltip": "Lista separada por comas de nombres de lugares a ignorar (ej. Alcantarilla, BugLand).",
  "config.hide-night.name": "Ocultar de Noche",
  "config.hide-night.tooltip": "Si es verdadero, los peces desaparecerán después del atardecer.",
  "config.sunset-offset.name": "Horas tras Atardecer",
  "config.sunset-offset.tooltip": "Cuántas horas después del atardecer antes de que desaparezcan los peces (Por defecto: 2)."
}