{
  "config.section.visuals": "ビジュアル",
  "config.opacity.name": "影の不透明度",
  "config.opacity.tooltip": "影の濃さ (0.1 = 薄い, 1.0 = 真っ黒)。",
  "config.scale.name": "影のサイズ",
  "config.scale.tooltip": "魚アイテムに対する影の大きさ。",
  "config.fade.name": "フェード効果を有効化",
  "config.fade.tooltip": "有効にすると、魚が出現・消失する際にフェードイン・アウトします。",
  "config.section.population": "生息数",
  "config.max-fish.name": "最大魚数",
  "config.max-fish.tooltip": "1つの場所で許可される魚の最大数。",
  "config.density.name": "出現密度",
  "config.density.tooltip": "タイルチェックごとの魚の出現確率。",
  "config.section.locations": "場所と時間",
  "config.farm-only.name": "牧場のみ",
  "config.farm-only.tooltip": "有効にすると、魚は牧場にのみ出現します。",
  "config.excluded.name": "除外する場所",
  "config.excluded.tooltip": "無視する場所のカンマ区切りリスト (例: 下水道, 虫の巣)。",
  "config.hide-night.name": "夜間は非表示",
  "config.hide-night.tooltip": "有効にすると、日没後に魚が消えます。",
  "config.sunset-offset.name": "日没後の経過時間",
  "config.sunset-offset.tooltip": "日没から魚が消えるまでの時間 (デフォルト: 2)。"
}