{
  "config.title.stats": "Werte-Skalierung",
  "config.stat.percent": "Werteerhöhung pro Stufe",
  "config.stat.percent.tooltip": "Der Prozentsatz (0,05 = 5 %), um Leben, Schaden und Geschwindigkeit pro Kampfstufe zu erhöhen.",
  "config.title.locations": "Aktive Orte",
  "config.loc.mines": "In den Minen aktivieren",
  "config.loc.skull": "In der Schädelhöhle aktivieren",
  "config.loc.volcano": "Im Vulkan aktivieren",
  "config.loc.wild": "In Wildnis/Farm aktivieren",
  "config.title.spawn": "Spawn-Rate",
  "config.spawn.enable": "Erhöhte Spawns aktivieren",
  "config.spawn.percent": "Spawn-Chance pro Stufe",
  "config.spawn.percent.tooltip": "Chance (0,03 = 3 %) pro Kampfstufe, ein Monster beim Erscheinen zu duplizieren.",
  "config.title.elite": "Elite-Monster",
  "config.elite.enable": "Elite-Monster aktivieren",
  "config.elite.chance": "Elite-Spawn-Chance",
  "config.elite.chance.tooltip": "Chance (0,01 = 1 %), dass ein Monster Elite wird.",
  "config.elite.multi": "Elite-Werte-Multiplikator",
  "config.elite.multi.tooltip": "Multiplikator (1,5 = 150 %), der auf die bereits skalierten Werte von Elite-Monstern angewendet wird."
}