{
  "config.title.stats": "ステータススケーリング",
  "config.stat.percent": "レベルごとのステータス増加",
  "config.stat.percent.tooltip": "戦闘レベルごとに体力、ダメージ、速度を増加させる割合（0.05 = 5%）。",
  "config.title.locations": "有効な場所",
  "config.loc.mines": "鉱山で有効",
  "config.loc.skull": "ドクロの洞窟で有効",
  "config.loc.volcano": "火山で有効",
  "config.loc.wild": "荒野/農場で有効",
  "config.title.spawn": "出現率",
  "config.spawn.enable": "出現数増加を有効化",
  "config.spawn.percent": "レベルごとの出現確率",
  "config.spawn.percent.tooltip": "戦闘レベルごとにモンスター出現時に複製される確率（0.03 = 3%）。",
  "config.title.elite": "エリートモンスター",
  "config.elite.enable": "エリートモンスターを有効化",
  "config.elite.chance": "エリート出現確率",
  "config.elite.chance.tooltip": "モンスターがエリートになる確率（0.01 = 1%）。",
  "config.elite.multi": "エリートステータス倍率",
  "config.elite.multi.tooltip": "エリートモンスターの既にスケールされたステータスに適用される倍率（1.5 = 150%）。"
}