{
  "config.title.stats": "Skalowanie statystyk",
  "config.stat.percent": "Wzrost statystyk na poziom",
  "config.stat.percent.tooltip": "Procent (0,05 = 5%) zwiększający zdrowie, obrażenia i prędkość na poziom walki.",
  "config.title.locations": "Aktywne lokalizacje",
  "config.loc.mines": "Włącz w kopalniach",
  "config.loc.skull": "Włącz w Jaskini Czaszki",
  "config.loc.volcano": "Włącz w wulkanie",
  "config.loc.wild": "Włącz na dziczy/farmie",
  "config.title.spawn": "Częstotliwość pojawiania",
  "config.spawn.enable": "Włącz zwiększone spawny",
  "config.spawn.percent": "Szansa pojawienia na poziom",
  "config.spawn.percent.tooltip": "Szansa (0,03 = 3%) na poziom walki na zduplikowanie potwora przy pojawieniu.",
  "config.title.elite": "Elitarne potwory",
  "config.elite.enable": "Włącz elitarne potwory",
  "config.elite.chance": "Szansa elitarnego spawnu",
  "config.elite.chance.tooltip": "Szansa (0,01 = 1%), że potwór stanie się elitarny.",
  "config.elite.multi": "Mnożnik statystyk elitarnych",
  "config.elite.multi.tooltip": "Mnożnik (1,5 = 150%) stosowany do już przeskalowanych statystyk elitarnych potworów."
}