{
  "config.title.stats": "属性缩放",
  "config.stat.percent": "每级属性提升",
  "config.stat.percent.tooltip": "每个战斗等级提升生命、伤害和速度的百分比（0.05 = 5%）。",
  "config.title.locations": "启用地点",
  "config.loc.mines": "在矿洞中启用",
  "config.loc.skull": "在骷髅洞穴中启用",
  "config.loc.volcano": "在火山中启用",
  "config.loc.wild": "在荒野/农场中启用",
  "config.title.spawn": "生成率",
  "config.spawn.enable": "启用增加生成",
  "config.spawn.percent": "每级生成概率",
  "config.spawn.percent.tooltip": "每个战斗等级有概率（0.03 = 3%）在怪物生成时复制一个。",
  "config.title.elite": "精英怪物",
  "config.elite.enable": "启用精英怪物",
  "config.elite.chance": "精英生成概率",
  "config.elite.chance.tooltip": "怪物成为精英的概率（0.01 = 1%）。",
  "config.elite.multi": "精英属性倍率",
  "config.elite.multi.tooltip": "应用于精英怪物已缩放属性的倍率（1.5 = 150%）。"
}