{
  "menu.title": "Farmhand Planner",
  "menu.row.hire": "Hire farmhand",
  "menu.row.water": "Water crops",
  "menu.row.pet": "Pet animals",
  "menu.row.feed": "Feed animals (use hay)",
  "menu.row.harvest": "Harvest crops",
  "menu.row.lowtier": "Harvest low-value only (optional)",
  "menu.row.chests": "Organize chests (sort items)",
  "menu.workhours": "Work hours",
  "menu.workhours.start": "Start: {0}:00",
  "menu.workhours.end": "End: {0}:00",
  "menu.bill": "Tomorrow morning bill (based on today's checks): {0}g",
  "menu.hint": "Left click to toggle. Right click the +/- boxes to decrease.",
  "menu.openwith": "Open this planner with: {0}",
  "menu.button.save": "Save",
  "menu.button.cancel": "Cancel",
  "hud.bill.paid": "Paid yesterday's farmhand bill: {{amount}}g.",
  "hud.bill.unpaid": "Not enough gold to pay yesterday's farmhand bill ({{amount}}g). Farmhand won't work today.",
  "hud.hired.ok": "Farmhand is on duty today.",
  "gmcm.section.main": "Main",
  "gmcm.section.tasks": "Tasks",
  "gmcm.section.costs": "Costs",
  "gmcm.helperEnabled.name": "Enable farmhand",
  "gmcm.helperEnabled.tooltip": "If enabled, the farmhand can work during the configured hours. You’ll be billed the next morning based on yesterday’s selected tasks.",
  "gmcm.key.name": "Planner hotkey",
  "gmcm.key.tooltip": "Open the in-game planner menu.",
  "gmcm.starthour.name": "Start hour",
  "gmcm.starthour.tooltip": "Earliest time the farmhand can perform tasks.",
  "gmcm.endhour.name": "End hour",
  "gmcm.endhour.tooltip": "Latest time the farmhand can perform tasks.",
  "gmcm.water.name": "Water crops",
  "gmcm.pet.name": "Pet animals",
  "gmcm.feed.name": "Feed animals",
  "gmcm.harvest.name": "Harvest crops",
  "gmcm.lowtier.name": "Harvest low-value only",
  "gmcm.lowtier.tooltip": "If enabled, the farmhand only harvests crops worth less than or equal to the value cap.",
  "gmcm.harvestcap.name": "Harvest value cap",
  "gmcm.harvestcap.tooltip": "If 'Harvest low-value only' is enabled, skip crops worth more than this.",
  "gmcm.chests.name": "Organize chests",
  "gmcm.costs.note": "Each enabled task adds to tomorrow morning’s bill. Set any task cost to 0 to make it free.",
  "gmcm.cost.water": "Cost: Water crops (g)",
  "gmcm.cost.pet": "Cost: Pet animals (g)",
  "gmcm.cost.feed": "Cost: Feed animals (g)",
  "gmcm.cost.harvest": "Cost: Harvest crops (g)",
  "gmcm.cost.chests": "Cost: Organize chests (g)"
}