{
  "config.section.visuals": "시각 효과",
  "config.opacity.name": "그림자 불투명도",
  "config.opacity.tooltip": "그림자의 어두운 정도 (0.1 = 흐림, 1.0 = 완전 검정).",
  "config.scale.name": "그림자 크기",
  "config.scale.tooltip": "물고기 아이템 대비 그림자의 크기.",
  "config.fade.name": "페이드 효과 활성화",
  "config.fade.tooltip": "참일 경우, 물고기가 나타나거나 사라질 때 부드럽게 처리됩니다.",
  "config.section.population": "개체수",
  "config.max-fish.name": "최대 물고기 수",
  "config.max-fish.tooltip": "한 장소에 허용되는 최대 물고기 수.",
  "config.density.name": "생성 밀도",
  "config.density.tooltip": "타일 확인 당 물고기가 생성될 확률.",
  "config.section.locations": "위치 및 시간",
  "config.farm-only.name": "농장 전용",
  "config.farm-only.tooltip": "참일 경우, 물고기가 농장에만 나타납니다.",
  "config.excluded.name": "제외된 위치",
  "config.excluded.tooltip": "무시할 위치 이름의 쉼표로 구분된 목록 (예: 하수도, 벌레 땅).",
  "config.hide-night.name": "밤에 숨기기",
  "config.hide-night.tooltip": "참일 경우, 일몰 후 물고기가 사라집니다.",
  "config.sunset-offset.name": "일몰 후 시간",
  "config.sunset-offset.tooltip": "일몰 후 물고기가 사라지기까지의 시간 (기본값: 2)."
}