{
  "config.section.visuals": "Visuais",
  "config.opacity.name": "Opacidade da Sombra",
  "config.opacity.tooltip": "Quão escuras são as sombras. Valores menores são mais sutis.",
  "config.scale.name": "Escala da Sombra",
  "config.scale.tooltip": "Tamanho das sombras em relação aos peixes.",
  "config.section.population": "População",
  "config.max-fish.name": "Peixes Máx.",
  "config.max-fish.tooltip": "Número máximo de peixes permitidos em um local.",
  "config.density.name": "Chance de Surgimento",
  "config.density.tooltip": "Probabilidade de um peixe surgir por verificação de bloco.",
  "config.section.locations": "Locais",
  "config.farm-only.name": "Somente Fazenda",
  "config.farm-only.tooltip": "Se ativado, os peixes aparecem apenas na fazenda.",
  "config.excluded.name": "Locais Excluídos",
  "config.excluded.tooltip": "Lista de locais a ignorar separada por vírgulas (ex.: Sewer, BugLand)."
}