{
  "config.section.visuals": "视觉效果",
  "config.opacity.name": "阴影不透明度",
  "config.opacity.tooltip": "阴影的深浅程度。数值越低越柔和。",
  "config.scale.name": "阴影缩放",
  "config.scale.tooltip": "阴影相对于鱼的大小。",
  "config.section.population": "数量",
  "config.max-fish.name": "最大鱼数",
  "config.max-fish.tooltip": "单个地点允许的最大鱼数量。",
  "config.density.name": "生成概率",
  "config.density.tooltip": "每次地块检测生成鱼的概率。",
  "config.section.locations": "地点",
  "config.farm-only.name": "仅限农场",
  "config.farm-only.tooltip": "启用后，鱼只会出现在农场。",
  "config.excluded.name": "排除地点",
  "config.excluded.tooltip": "用逗号分隔的要忽略的地点名称列表（例如：Sewer, BugLand）。"
}