{
  "config.section.random": "Paramètres de randomisation",
  "config.random_mode.name": "Activer le mode aléatoire",
  "config.random_mode.desc": "Si activé, le mod choisira au hasard l'un des 4 préréglages saisonniers ci-dessous (quotidien, hebdomadaire ou saisonnier).",
  "config.frequency.name": "Fréquence",
  "config.frequency.daily": "Quotidien",
  "config.frequency.weekly": "Hebdomadaire",
  "config.frequency.seasonal": "Saisonnier",
  "config.preset.spring": "Préréglage du printemps",
  "config.preset.summer": "Préréglage d'été",
  "config.preset.fall": "Préréglage d'automne",
  "config.preset.winter": "Préréglage d'hiver",
  "config.red": "Rouge",
  "config.green": "Vert",
  "config.blue": "Bleu",
  "config.intensity.name": "Intensité de départ %",
  "config.intensity.desc": "Quelle est l'intensité de la lueur à 6 h quand vous vous réveillez.",
  "config.duration.name": "Durée de l'atténuation",
  "config.duration.desc": "Combien de minutes il faut pour que la lueur du matin disparaisse complètement."
}
