{
  "config.section.random": "ランダム化設定",
  "config.random_mode.name": "ランダムモードを有効化",
  "config.random_mode.desc": "有効にすると、MODは下の4つの季節プリセットのいずれかをランダムに選びます（毎日、毎週、季節ごと）。",
  "config.frequency.name": "頻度",
  "config.frequency.daily": "毎日",
  "config.frequency.weekly": "毎週",
  "config.frequency.seasonal": "季節ごと",
  "config.preset.spring": "春プリセット",
  "config.preset.summer": "夏プリセット",
  "config.preset.fall": "秋プリセット",
  "config.preset.winter": "冬プリセット",
  "config.red": "赤",
  "config.green": "緑",
  "config.blue": "青",
  "config.intensity.name": "開始強度 %",
  "config.intensity.desc": "起床する午前6時時点の発光の強さ。",
  "config.duration.name": "フェードアウト時間",
  "config.duration.desc": "朝の光が完全に消えるまでにかかる分数。"
}
