{
  "config.section.random": "무작위 설정",
  "config.random_mode.name": "무작위 모드 사용",
  "config.random_mode.desc": "활성화하면 모드가 아래의 4가지 계절 프리셋 중 하나를 무작위로 선택합니다(매일, 매주 또는 계절별).",
  "config.frequency.name": "빈도",
  "config.frequency.daily": "매일",
  "config.frequency.weekly": "매주",
  "config.frequency.seasonal": "계절별",
  "config.preset.spring": "봄 프리셋",
  "config.preset.summer": "여름 프리셋",
  "config.preset.fall": "가을 프리셋",
  "config.preset.winter": "겨울 프리셋",
  "config.red": "빨강",
  "config.green": "초록",
  "config.blue": "파랑",
  "config.intensity.name": "시작 강도 %",
  "config.intensity.desc": "기상하는 오전 6시에 발광이 얼마나 강한지.",
  "config.duration.name": "페이드아웃 지속 시간",
  "config.duration.desc": "아침 빛이 완전히 사라지는 데 걸리는 분."
}
