<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/zjmto/Documents/GitHub/Projects-for-Nexus-Mod/BlackAndWhiteMod/assets/grayscale.fx</SourceFile>
  <SourceTime>2026-02-01T13:46:18.0459542-06:00</SourceTime>
  <DestFile>C:/Users/zjmto/Documents/GitHub/Projects-for-Nexus-Mod/BlackAndWhiteMod/assets/grayscale.xnb</DestFile>
  <DestTime>2026-02-01T13:46:59.9267129-06:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2025-10-20T09:25:32-05:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2025-10-20T09:25:32-05:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>