{
  "item.name": "馬小屋の権利書",
  "item.description": "馬小屋を即座に建設させる魔法の契約書。使用するとロビンを呼び出す。",
  "mail.day2": "旅人よ、^君がこの地を果てしなく歩き、努力を重ねてきた姿を見ていた。風のような速さで進む時が来たのだ。^同封されているのは前払い済みの権利書だ。高貴な愛馬のための住まいを依頼するといい。費用は心配無用、すでに支払われている。^   - 風の友より%item object ZeroXPatch.HorseStarterKit.Deed 1 %%",
  "mail.day3": "旅人よ、^馬小屋を得た今、相棒を虚無から呼び出す手段が必要だろう。^この笛を受け取りなさい。吹けば、どれほど遠くにいようと愛馬は即座に応える。^   - 風の友より%item object 911 1 %%"
}