{
  "item.name": "마구간 증서",
  "item.description": "마구간을 즉시 건설하도록 명령하는 마법의 계약서입니다. 사용하면 로빈을 부를 수 있습니다.",
  "mail.day2": "여행자여,^이 땅을 끝없이 걸으며 노력하는 모습을 지켜보았습니다. 이제 바람처럼 달릴 시간입니다.^동봉된 선불 증서를 사용해 고귀한 말의 보금자리를 의뢰하세요. 비용은 걱정하지 마십시오. 이미 처리되었습니다.^   - 바람의 친구로부터%item object ZeroXPatch.HorseStarterKit.Deed 1 %%",
  "mail.day3": "여행자여,^이제 마구간이 생겼으니, 동료를 허공에서 불러낼 수단이 필요할 것입니다.^이 피리를 가져가세요. 불면 어디에 있든 말이 즉시 응답할 것입니다.^   - 바람의 친구로부터%item object 911 1 %%"
}