{
  "item.name": "Акт Конюшни",
  "item.description": "Магический контракт, предписывающий немедленное строительство конюшни. Используйте его, чтобы призвать Робин.",
  "mail.day2": "Путник,^Я наблюдал, как ты трудился, бесконечно странствуя по этим землям. Пришло время двигаться со скоростью ветра.^Во вложении находится предоплаченный акт. Используй его, чтобы заказать убежище для благородного скакуна. Не беспокойся о стоимости; всё уже оплачено.^   - Друг Ветра%item object ZeroXPatch.HorseStarterKit.Deed 1 %%",
  "mail.day3": "Путник,^Теперь, когда у тебя есть конюшня, тебе нужен способ призвать своего спутника из пустоты.^Возьми эту флейту. Сыграй на ней, и твой скакун мгновенно откликнется, где бы ты ни был.^   - Друг Ветра%item object 911 1 %%"
}