{
  "item.name": "Акт Стійла",
  "item.description": "Магічний контракт, що наказує негайне будівництво стійла. Використайте його, щоб викликати Робін.",
  "mail.day2": "Мандрівнику,^Я спостерігав, як ти важко працював, безкінечно мандруючи цими землями. Настав час рухатися зі швидкістю вітру.^У вкладенні знаходиться передплачений акт. Використай його, щоб замовити прихисток для шляхетного коня. Не хвилюйся про вартість; усе вже сплачено.^   - Друг Вітру%item object ZeroXPatch.HorseStarterKit.Deed 1 %%",
  "mail.day3": "Мандрівнику,^Тепер, коли в тебе є стійло, тобі потрібен спосіб викликати свого супутника з порожнечі.^Візьми цю флейту. Заграй на ній, і твій кінь миттєво відгукнеться, де б ти не був.^   - Друг Вітру%item object 911 1 %%"
}