{
  "item.name": "马厩地契",
  "item.description": "一份魔法契约，可立即建造一座马厩。使用它即可召唤罗宾。",
  "mail.day2": "旅行者，^我看着你在这片土地上辛勤奔波，日复一日地行走。是时候以风一般的速度前进了。^随信附上一份已付款的地契。用它为高贵的坐骑建造居所吧。费用无需担心，一切都已安排妥当。^   - 风之友%item object ZeroXPatch.HorseStarterKit.Deed 1 %%",
  "mail.day3": "旅行者，^既然你已经拥有马厩，就需要一种方式将同伴从虚空中召唤出来。^拿上这支笛子吧。只要吹响，无论你身在何处，坐骑都会立刻回应。^   - 风之友%item object 911 1 %%"
}