{
  "config.section.performance": "Ustawienia wydajności",
  "config.section.performance.desc": "Odznacz kartę, jeśli powoduje problemy.",
  "config.lazy_skills.name": "Leniwe ładowanie umiejętności (Karta 1)",
  "config.lazy_skills.desc": "Opóźnia ładowanie strony umiejętności do momentu kliknięcia.",
  "config.lazy_social.name": "Leniwe ładowanie społeczności (Karta 2)",
  "config.lazy_social.desc": "Opóźnia ładowanie strony społeczności do momentu kliknięcia.",
  "config.lazy_crafting.name": "Leniwe ładowanie rzemiosła/gotowania (Karta 4)",
  "config.lazy_crafting.desc": "Opóźnia ładowanie strony rzemiosła/gotowania do momentu kliknięcia.",
  "config.lazy_animals.name": "Leniwe ładowanie zwierząt (Karta 5)",
  "config.lazy_animals.desc": "Opóźnia ładowanie strony zwierząt do momentu kliknięcia.",
  "config.lazy_powers.name": "Leniwe ładowanie mocy (Karta 6)",
  "config.lazy_powers.desc": "Opóźnia ładowanie strony mocy do momentu kliknięcia.",
  "config.lazy_collections.name": "Leniwe ładowanie kolekcji (Karta 7)",
  "config.lazy_collections.desc": "Opóźnia ładowanie strony kolekcji do momentu kliknięcia."
}