{
  "config.section.performance": "Настройки производительности",
  "config.section.performance.desc": "Снимите галочку с вкладки, если она вызывает проблемы.",
  "config.lazy_skills.name": "Отложенная загрузка навыков (Вкладка 1)",
  "config.lazy_skills.desc": "Загружает страницу навыков только при открытии.",
  "config.lazy_social.name": "Отложенная загрузка социальных (Вкладка 2)",
  "config.lazy_social.desc": "Загружает социальную страницу только при открытии.",
  "config.lazy_crafting.name": "Отложенная загрузка крафта/готовки (Вкладка 4)",
  "config.lazy_crafting.desc": "Загружает страницу крафта/готовки только при открытии.",
  "config.lazy_animals.name": "Отложенная загрузка животных (Вкладка 5)",
  "config.lazy_animals.desc": "Загружает страницу животных только при открытии.",
  "config.lazy_powers.name": "Отложенная загрузка способностей (Вкладка 6)",
  "config.lazy_powers.desc": "Загружает страницу способностей только при открытии.",
  "config.lazy_collections.name": "Отложенная загрузка коллекций (Вкладка 7)",
  "config.lazy_collections.desc": "Загружает страницу коллекций только при открытии."
}