{
  "config.section.performance": "Cài đặt hiệu năng",
  "config.section.performance.desc": "Bỏ chọn tab nếu gây ra sự cố.",
  "config.lazy_skills.name": "Tải kỹ năng chậm (Tab 1)",
  "config.lazy_skills.desc": "Chỉ tải trang kỹ năng khi bạn nhấp vào.",
  "config.lazy_social.name": "Tải xã hội chậm (Tab 2)",
  "config.lazy_social.desc": "Chỉ tải trang xã hội khi bạn nhấp vào.",
  "config.lazy_crafting.name": "Tải chế tạo/nấu ăn chậm (Tab 4)",
  "config.lazy_crafting.desc": "Chỉ tải trang chế tạo/nấu ăn khi bạn nhấp vào.",
  "config.lazy_animals.name": "Tải động vật chậm (Tab 5)",
  "config.lazy_animals.desc": "Chỉ tải trang động vật khi bạn nhấp vào.",
  "config.lazy_powers.name": "Tải sức mạnh chậm (Tab 6)",
  "config.lazy_powers.desc": "Chỉ tải trang sức mạnh khi bạn nhấp vào.",
  "config.lazy_collections.name": "Tải bộ sưu tập chậm (Tab 7)",
  "config.lazy_collections.desc": "Chỉ tải trang bộ sưu tập khi bạn nhấp vào."
}