{
  "message.fungal_harvest": "The air smells earthy and damp... Mushrooms thrive in the dark today.",
  "message.temporal_flux": "The ticking of time warps and stutters. The mines feel unstuck from normal time.",
  "message.berserker_day": "You sense bloodlust echoing through the caverns. Monsters grow furious once wounded.",
  "message.frenzy_fog": "A pale fog seeps through the tunnels. Shapes rush at you from the mist.",
  "message.bloodthirst_winds": "Warm, metallic winds blow through the depths. The mines themselves seem hungry.",

  "buff.daybuff.name": "Cave Weather",

  "config.section.main": "Cave Weather",
  "config.section.main.tooltip": "Global settings for how often cave weather happens.",
  "config.dailyChance.name": "Chance per day (%)",
  "config.dailyChance.tooltip": "Percent chance that a cave weather will occur each day.",

  "config.section.weathers": "Weathers & Locations",
  "config.section.weathers.tooltip": "Enable/disable each weather and choose where it can occur.",

  "config.location.mines": "Enable in Mines",
  "config.location.mines.tooltip": "Applies in the regular Mines (levels 1–120).",
  "config.location.skull": "Enable in Skull Cavern",
  "config.location.skull.tooltip": "Applies in the Skull Cavern.",
  "config.location.volcano": "Enable in Volcano Dungeon",
  "config.location.volcano.tooltip": "Applies in the Volcano Dungeon.",

  "config.section.tuning": "Tuning",
  "config.section.tuning.tooltip": "Adjust the strength of each weather’s effects.",

  "config.weather.fungal.title": "Fungal Harvest",
  "config.weather.fungal.tooltip": "More mushrooms appear; slimes sometimes drop mushrooms; ambient spores float in the air.",
  "config.weather.fungal.enabled.name": "Enabled",
  "config.weather.fungal.enabled.tooltip": "Allow Fungal Harvest to be chosen on some days.",

  "config.weather.temporal.title": "Temporal Flux",
  "config.weather.temporal.tooltip": "Time slows in the mines; monsters move in fast bursts and slowdowns.",
  "config.weather.temporal.enabled.name": "Enabled",
  "config.weather.temporal.enabled.tooltip": "Allow Temporal Flux to be chosen on some days.",

  "config.weather.berserker.title": "Berserker Day",
  "config.weather.berserker.tooltip": "Monsters become faster and more aggressive after being hit once. You gain defense to compensate.",
  "config.weather.berserker.enabled.name": "Enabled",
  "config.weather.berserker.enabled.tooltip": "Allow Berserker Day to be chosen on some days.",

  "config.weather.frenzy.title": "Frenzy Fog",
  "config.weather.frenzy.tooltip": "A weak fog settles in; monsters are slightly faster; you gain defense to compensate.",
  "config.weather.frenzy.enabled.name": "Enabled",
  "config.weather.frenzy.enabled.tooltip": "Allow Frenzy Fog to be chosen on some days.",

  "config.weather.bloodthirst.title": "Bloodthirst Winds",
  "config.weather.bloodthirst.tooltip": "Monsters slowly heal over time; you suffer a defense penalty; red dust swirls occasionally.",
  "config.weather.bloodthirst.enabled.name": "Enabled",
  "config.weather.bloodthirst.enabled.tooltip": "Allow Bloodthirst Winds to be chosen on some days.",

  "config.fungal.extraMushrooms.name": "Fungal: extra mushrooms per floor",
  "config.fungal.extraMushrooms.tooltip": "How many mushrooms spawn near you when entering a floor during Fungal Harvest.",
  "config.fungal.slimeDropChance.name": "Fungal: slime drop chance (%)",
  "config.fungal.slimeDropChance.tooltip": "Chance per second that each slime produces a mushroom during Fungal Harvest.",

  "config.temporal.timeScale.name": "Temporal: time speed (%)",
  "config.temporal.timeScale.tooltip": "Time speed inside the mines on Temporal Flux days. 70% means time passes slower.",

  "config.berserker.speedBonus.name": "Berserker: monster speed bonus",
  "config.berserker.speedBonus.tooltip": "Speed added to monsters after they are hit once.",
  "config.berserker.aggroBonus.name": "Berserker: monster aggro bonus (tiles)",
  "config.berserker.aggroBonus.tooltip": "Extra tiles of detection range after monsters become enraged.",
  "config.berserker.playerDefense.name": "Berserker: player defense",
  "config.berserker.playerDefense.tooltip": "Defense adjustment while in mines on Berserker Day.",

  "config.frenzy.monsterSpeed.name": "Frenzy: monster speed bonus",
  "config.frenzy.monsterSpeed.tooltip": "Flat speed bonus applied to monsters on Frenzy Fog days.",
  "config.frenzy.playerDefense.name": "Frenzy: player defense",
  "config.frenzy.playerDefense.tooltip": "Defense adjustment while in mines on Frenzy Fog days.",
  "config.frenzy.fogOpacity.name": "Frenzy: fog opacity",
  "config.frenzy.fogOpacity.tooltip": "Fog overlay opacity (0 = invisible, 255 = fully opaque).",

  "config.bloodthirst.defPenalty.name": "Bloodthirst: defense penalty",
  "config.bloodthirst.defPenalty.tooltip": "How much Defense is reduced while in mines on Bloodthirst Winds days.",
  "config.bloodthirst.healInterval.name": "Bloodthirst: heal interval (ticks)",
  "config.bloodthirst.healInterval.tooltip": "How often monsters heal. 60 ticks ≈ 1 second.",
  "config.bloodthirst.healAmount.name": "Bloodthirst: heal amount",
  "config.bloodthirst.healAmount.tooltip": "How much HP monsters heal each interval."
}
