{
  "gmcm.off": "Off",
  "gmcm.on": "On",

  "gmcm.section.general": "General",
  "gmcm.section.general.tooltip": "Basic mod toggles.",

  "gmcm.enabled.name": "Enable mod",
  "gmcm.enabled.tooltip": "If off, the mod does nothing.",

  "gmcm.useMinigame.name": "Use Reel Tension minigame",
  "gmcm.useMinigame.tooltip": "If off, fishing uses the vanilla minigame even if the mod is enabled.",

  "gmcm.legendaryVanilla.name": "Use vanilla for legendary/boss fish",
  "gmcm.legendaryVanilla.tooltip": "If on, legendary/boss fish will use the vanilla fishing minigame.",

  "gmcm.section.tension": "Reel Tension",
  "gmcm.section.tension.tooltip": "Tuning for the new fishing minigame.",

  "gmcm.safeZone.name": "Safe zone size",
  "gmcm.safeZone.tooltip": "Bigger = easier. This is scaled down for harder fish.",

  "gmcm.tensionUp.name": "Tension up rate",
  "gmcm.tensionUp.tooltip": "How fast the needle rises while holding Use Tool.",

  "gmcm.tensionDown.name": "Tension down rate",
  "gmcm.tensionDown.tooltip": "How fast the needle falls while not holding Use Tool.",

  "gmcm.catchGain.name": "Catch gain rate",
  "gmcm.catchGain.tooltip": "How quickly you catch the fish while staying in the safe zone.",

  "gmcm.catchLoss.name": "Catch loss rate",
  "gmcm.catchLoss.tooltip": "How quickly the fish escapes while outside the safe zone.",

  "gmcm.section.treasure": "Treasure",
  "gmcm.section.treasure.tooltip": "Optional treasure handling inside the new minigame.",

  "gmcm.treasureEnable.name": "Enable treasure minigame",
  "gmcm.treasureEnable.tooltip": "If off, treasure is handled by vanilla behavior only.",

  "gmcm.treasureDelay.name": "Treasure delay",
  "gmcm.treasureDelay.tooltip": "How many seconds before treasure becomes collectible.",

  "gmcm.treasureGain.name": "Treasure gain rate",
  "gmcm.treasureGain.tooltip": "How quickly the treasure meter fills while collecting.",

  "gmcm.treasureLoss.name": "Treasure loss rate",
  "gmcm.treasureLoss.tooltip": "How quickly the treasure meter falls when you're not collecting.",

  "minigame.title": "Reel Tension",
  "minigame.label.catch": "Catch",
  "minigame.label.treasure": "Treasure",
  "minigame.label.treasure.golden": "Golden Treasure",
  "minigame.instruction.reel": "Hold Use Tool to raise tension. Release to lower it. Stay in the green zone!",
  "minigame.instruction.treasure": "Hold Shift to collect treasure (while staying in the zone).",
  "minigame.hint.cancel": "Esc: Give up",
  "minigame.note.bubbles": "Bubbles nearby!"
}
