{
  "config.enabled.name": "Aktiviert",
  "config.enabled.tooltip": "Wenn aktiviert, strahlt dein Haustier nachts Licht aus.",
  "config.preset.name": "Farbvoreinstellung",
  "config.preset.tooltip": "Wähle ein Farbthema für das Licht.",
  "preset.Moonlight": "Mondlicht",
  "preset.Spooky": "Gruselig",
  "preset.Custom": "Benutzerdefiniert",
  "config.radius.name": "Lichtradius",
  "config.radius.tooltip": "Wie weit das Licht scheint.",
  "config.section.custom": "Benutzerdefinierte Farben",
  "config.section.custom.text": "Passe diese Werte an, wenn du oben die Voreinstellung „Benutzerdefiniert“ gewählt hast."
}