{
  "config.enabled.name": "Activado",
  "config.enabled.tooltip": "Si está activado, tu mascota emitirá luz por la noche.",
  "config.preset.name": "Preajuste de color",
  "config.preset.tooltip": "Elige un tema de color para la luz.",
  "preset.Moonlight": "Luz de luna",
  "preset.Spooky": "Espeluznante",
  "preset.Custom": "Personalizado",
  "config.radius.name": "Radio de luz",
  "config.radius.tooltip": "Qué tan lejos brilla la luz.",
  "config.section.custom": "Colores personalizados",
  "config.section.custom.text": "Ajusta estos valores si seleccionaste el preajuste «Personalizado» arriba."
}