{
  "config.enabled.name": "Attivato",
  "config.enabled.tooltip": "Se attivato, il tuo animale emetterà luce di notte.",
  "config.preset.name": "Preset colore",
  "config.preset.tooltip": "Scegli un tema di colore per la luce.",
  "preset.Moonlight": "Luce lunare",
  "preset.Spooky": "Spettrale",
  "preset.Custom": "Personalizzato",
  "config.radius.name": "Raggio della luce",
  "config.radius.tooltip": "Quanto lontano arriva la luce.",
  "config.section.custom": "Colori personalizzati",
  "config.section.custom.text": "Regola questi valori se hai selezionato il preset «Personalizzato» sopra."
}