{
  "config.enabled.name": "有効",
  "config.enabled.tooltip": "有効にすると、夜にペットが光を放ちます。",
  "config.preset.name": "カラープリセット",
  "config.preset.tooltip": "ライトのカラーテーマを選択します。",
  "preset.Moonlight": "月光",
  "preset.Spooky": "不気味",
  "preset.Custom": "カスタム",
  "config.radius.name": "光の範囲",
  "config.radius.tooltip": "光が届く距離です。",
  "config.section.custom": "カスタムカラー",
  "config.section.custom.text": "上で「カスタム」プリセットを選択した場合、これらの値を調整してください。"
}