{
  "config.enabled.name": "활성화",
  "config.enabled.tooltip": "활성화하면 밤에 반려동물이 빛을 냅니다.",
  "config.preset.name": "색상 프리셋",
  "config.preset.tooltip": "빛의 색상 테마를 선택하세요.",
  "preset.Moonlight": "달빛",
  "preset.Spooky": "으스스함",
  "preset.Custom": "사용자 지정",
  "config.radius.name": "빛 반경",
  "config.radius.tooltip": "빛이 비추는 거리입니다.",
  "config.section.custom": "사용자 지정 색상",
  "config.section.custom.text": "위에서 '사용자 지정' 프리셋을 선택했다면 이 값을 조정하세요."
}