{
  "config.enabled.name": "Włączone",
  "config.enabled.tooltip": "Jeśli włączone, twoje zwierzę będzie emitować światło w nocy.",
  "config.preset.name": "Ustawienie koloru",
  "config.preset.tooltip": "Wybierz motyw koloru światła.",
  "preset.Moonlight": "Blask księżyca",
  "preset.Spooky": "Straszny",
  "preset.Custom": "Niestandardowy",
  "config.radius.name": "Zasięg światła",
  "config.radius.tooltip": "Jak daleko sięga światło.",
  "config.section.custom": "Kolory niestandardowe",
  "config.section.custom.text": "Dostosuj te wartości, jeśli wybrano powyżej ustawienie „Niestandardowy”."
}