{
  "config.enabled.name": "Ativado",
  "config.enabled.tooltip": "Se ativado, seu animal emitirá luz à noite.",
  "config.preset.name": "Predefinição de cor",
  "config.preset.tooltip": "Escolha um tema de cor para a luz.",
  "preset.Moonlight": "Luar",
  "preset.Spooky": "Assustador",
  "preset.Custom": "Personalizado",
  "config.radius.name": "Raio da luz",
  "config.radius.tooltip": "Até onde a luz alcança.",
  "config.section.custom": "Cores personalizadas",
  "config.section.custom.text": "Ajuste esses valores se você selecionou a predefinição “Personalizado” acima."
}