{
  "config.enabled.name": "Etkin",
  "config.enabled.tooltip": "Etkinleştirildiğinde, evcil hayvanınız geceleri ışık yayar.",
  "config.preset.name": "Renk ön ayarı",
  "config.preset.tooltip": "Işık için bir renk teması seçin.",
  "preset.Moonlight": "Ay ışığı",
  "preset.Spooky": "Ürkütücü",
  "preset.Custom": "Özel",
  "config.radius.name": "Işık yarıçapı",
  "config.radius.tooltip": "Işığın ne kadar uzağa ulaştığı.",
  "config.section.custom": "Özel renkler",
  "config.section.custom.text": "Yukarıda 'Özel' ön ayarını seçtiyseniz bu değerleri ayarlayın."
}