{
  "config.enabled.name": "Увімкнено",
  "config.enabled.tooltip": "Якщо увімкнено, ваш улюбленець світитиметься вночі.",
  "config.preset.name": "Колірний пресет",
  "config.preset.tooltip": "Оберіть кольорову тему для світла.",
  "preset.Moonlight": "Місячне світло",
  "preset.Spooky": "Моторошний",
  "preset.Custom": "Користувацький",
  "config.radius.name": "Радіус світла",
  "config.radius.tooltip": "Наскільки далеко сягає світло.",
  "config.section.custom": "Користувацькі кольори",
  "config.section.custom.text": "Налаштуйте ці значення, якщо ви вибрали пресет «Користувацький» вище."
}