{
  "config.enabled.name": "Bật",
  "config.enabled.tooltip": "Khi bật, thú cưng của bạn sẽ phát sáng vào ban đêm.",
  "config.preset.name": "Mẫu màu",
  "config.preset.tooltip": "Chọn chủ đề màu cho ánh sáng.",
  "preset.Moonlight": "Ánh trăng",
  "preset.Spooky": "Rùng rợn",
  "preset.Custom": "Tùy chỉnh",
  "config.radius.name": "Bán kính ánh sáng",
  "config.radius.tooltip": "Khoảng cách ánh sáng chiếu tới.",
  "config.section.custom": "Màu tùy chỉnh",
  "config.section.custom.text": "Điều chỉnh các giá trị này nếu bạn đã chọn mẫu 'Tùy chỉnh' ở trên."
}