{
  "config.enabled.name": "启用",
  "config.enabled.tooltip": "启用后，你的宠物会在夜晚发光。",
  "config.preset.name": "颜色预设",
  "config.preset.tooltip": "选择灯光的颜色主题。",
  "preset.Moonlight": "月光",
  "preset.Spooky": "诡异",
  "preset.Custom": "自定义",
  "config.radius.name": "光照范围",
  "config.radius.tooltip": "光照能照射多远。",
  "config.section.custom": "自定义颜色",
  "config.section.custom.text": "如果你在上方选择了“自定义”预设，请调整这些数值。"
}