{
  "gmcm.section.general": "Sebastian Form",
  "gmcm.enabled.name": "Enable Sebastian Form by default",
  "gmcm.enabled.tooltip": "If enabled, you will appear as Sebastian when the form is active. The hotkey toggles this at runtime.",
  "gmcm.toggleKey.name": "Toggle Sebastian Form",
  "gmcm.toggleKey.tooltip": "Press to turn Sebastian Form on or off.",
  "gmcm.hideInMenus.name": "Hide overlay in menus",
  "gmcm.hideInMenus.tooltip": "If enabled, the farmer is not replaced while any menu is open.",
  "gmcm.drawAboveFarmer.name": "Draw above farmer",
  "gmcm.drawAboveFarmer.tooltip": "Draw the Sebastian sprite over the farmer instead of underneath.",
  "gmcm.localOnly.name": "Local player only",
  "gmcm.localOnly.tooltip": "If true, only your own farmer is overlaid. Disable to render all farmers locally (clients must run the mod to see themselves).",
  "gmcm.opacity.name": "Overlay opacity",
  "gmcm.opacity.tooltip": "Percent opacity for the Sebastian overlay (100 = fully opaque).",
  "gmcm.opacity.format": "{0}%",
  "gmcm.offsetX.name": "Horizontal offset",
  "gmcm.offsetX.tooltip": "Adjust left/right offset to align Sebastian's feet with the farmer.",
  "gmcm.offsetY.name": "Vertical offset",
  "gmcm.offsetY.tooltip": "Adjust up/down offset to align Sebastian's feet with the farmer.",
  "gmcm.debug.name": "Debug logging",
  "gmcm.debug.tooltip": "If enabled, logs when the overlay is skipped due to unsafe states.",
  "hud.enabled": "Sebastian Form: ON",
  "hud.disabled": "Sebastian Form: OFF"
}
