{
  "config.section.performance": "Configuración de rendimiento",
  "config.section.performance.desc": "Desmarca una pestaña si causa problemas.",
  "config.lazy_skills.name": "Carga diferida de habilidades (Pestaña 1)",
  "config.lazy_skills.desc": "Retrasa la carga de la página de habilidades hasta que la abras.",
  "config.lazy_social.name": "Carga diferida de social (Pestaña 2)",
  "config.lazy_social.desc": "Retrasa la carga de la página social hasta que la abras.",
  "config.lazy_crafting.name": "Carga diferida de fabricación/cocina (Pestaña 4)",
  "config.lazy_crafting.desc": "Retrasa la carga de la página de fabricación/cocina hasta que la abras.",
  "config.lazy_animals.name": "Carga diferida de animales (Pestaña 5)",
  "config.lazy_animals.desc": "Retrasa la carga de la página de animales hasta que la abras.",
  "config.lazy_powers.name": "Carga diferida de poderes (Pestaña 6)",
  "config.lazy_powers.desc": "Retrasa la carga de la página de poderes hasta que la abras.",
  "config.lazy_collections.name": "Carga diferida de colecciones (Pestaña 7)",
  "config.lazy_collections.desc": "Retrasa la carga de la página de colecciones hasta que la abras."
}