{
  "item.name": "Свидетельство на трактор",
  "item.description": "Рекламный пакет от Joja Heavy Industries. Используйте его, чтобы немедленно построить гараж для трактора.",
  "mail.content": "Поздравляем, фермер!^Вы были выбраны для бесплатного испытания нашей тяжёлой техники.^Во вложении — предоплаченное свидетельство на гараж для трактора.^Просто держите банку и используйте её, чтобы выбрать место строительства.^^   - Joja Heavy Industries"
}
