{
  "item.name": "Свідоцтво на трактор",
  "item.description": "Промо-пакет від Joja Heavy Industries. Використайте його, щоб негайно збудувати гараж для трактора.",
  "mail.content": "Вітаємо, фермере!^Вас обрано для безкоштовного випробування нашої важкої техніки.^У вкладенні — передплачене свідоцтво на гараж для трактора.^Просто тримайте банку й використайте її, щоб вибрати місце будівництва.^^   - Joja Heavy Industries"
}
