{
  "item.name": "Khế ước máy kéo",
  "item.description": "Đây là gói khuyến mãi từ Joja Heavy Industries. Dùng nó để xây ngay Nhà để xe máy kéo.",
  "mail.content": "Chúc mừng, nông dân!^Bạn đã được chọn tham gia chương trình dùng thử miễn phí máy móc hạng nặng của chúng tôi.^Kèm theo là khế ước trả trước cho một Nhà để xe máy kéo.^Chỉ cần cầm chiếc lon và dùng nó để chọn vị trí xây dựng.^^   - Joja Heavy Industries"
}
