<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>FarmhandScheduler</AssemblyName>
		<RootNamespace>FarmhandScheduler</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<!-- Use the newer version Visual Studio found -->
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.2.0" />
	</ItemGroup>
</Project>
