{
  "config.section.visuals": "Wizualne",
  "config.opacity.name": "Przezroczystość cienia",
  "config.opacity.tooltip": "Jak ciemne są cienie (0.1 = słabe, 1.0 = pełna czerń).",
  "config.scale.name": "Skala cienia",
  "config.scale.tooltip": "Rozmiar cieni w stosunku do ryb.",
  "config.fade.name": "Włącz efekty zanikania",
  "config.fade.tooltip": "Jeśli włączone, ryby pojawiają się i znikają płynnie.",
  "config.section.population": "Populacja",
  "config.max-fish.name": "Maks. ryb",
  "config.max-fish.tooltip": "Maksymalna liczba ryb dozwolona w jednej lokalizacji.",
  "config.density.name": "Zagęszczenie tarła",
  "config.density.tooltip": "Prawdopodobieństwo pojawienia się ryby przy sprawdzeniu pola.",
  "config.section.locations": "Lokalizacje i czas",
  "config.farm-only.name": "Tylko farma",
  "config.farm-only.tooltip": "Jeśli włączone, ryby pojawiają się tylko na farmie.",
  "config.excluded.name": "Wykluczone lokalizacje",
  "config.excluded.tooltip": "Lista nazw lokalizacji oddzielona przecinkami (np. Kanały, Jaskinia owadów).",
  "config.hide-night.name": "Ukryj w nocy",
  "config.hide-night.tooltip": "Jeśli włączone, ryby znikną po zachodzie słońca.",
  "config.sunset-offset.name": "Godziny po zachodzie",
  "config.sunset-offset.tooltip": "Ile godzin po zachodzie słońca ryby znikną (Domyślnie: 2)."
}