{
  "config.section.general": "General settings",
  "config.section.boss": "Boss ambushes",

  "config.enableMod.name": "Enable mod",
  "config.enableMod.tooltip": "Master switch for random monster ambushes.",

  "config.checkInterval.name": "Check interval (ticks)",
  "config.checkInterval.tooltip": "How often the mod checks for an ambush. 60 ticks = 1 second.",

  "config.maxMonsters.name": "Max monsters per ambush",
  "config.maxMonsters.tooltip": "Upper limit on how many monsters spawn at once.",

  "config.minDistance.name": "Minimum spawn distance",
  "config.minDistance.tooltip": "Closest monsters are allowed to spawn from the player (in tiles).",

  "config.maxDistance.name": "Maximum spawn distance",
  "config.maxDistance.tooltip": "Furthest monsters are allowed to spawn from the player (in tiles).",

  "config.spawnChance.name": "Ambush chance",
  "config.spawnChance.tooltip": "Chance (0–1) that an ambush happens when a check runs.",

  "config.allowDaytime.name": "Allow daytime ambushes",
  "config.allowDaytime.tooltip": "If disabled, ambushes only happen after 6:00 PM.",

  "config.skipEvents.name": "Skip during events & festivals",
  "config.skipEvents.tooltip": "If enabled, ambushes are disabled during events and festivals.",

  "config.enableBoss.name": "Enable boss ambushes",
  "config.enableBoss.tooltip": "If enabled, some ambushes will contain one tougher boss monster.",

  "config.bossChance.name": "Boss ambush chance",
  "config.bossChance.tooltip": "Chance (0–1) that a successful ambush becomes a boss ambush.",

  "config.bossHealthMult.name": "Boss health multiplier",
  "config.bossHealthMult.tooltip": "How much to multiply boss HP. 2.0 means double health.",

  "config.bossDamageMult.name": "Boss damage multiplier",
  "config.bossDamageMult.tooltip": "How much to multiply boss damage. 2.0 means double damage."
}
