{
  "config.section.performance": "Налаштування продуктивності",
  "config.section.performance.desc": "Зніміть позначку з вкладки, якщо вона викликає проблеми.",
  "config.lazy_skills.name": "Відкладене завантаження навичок (Вкладка 1)",
  "config.lazy_skills.desc": "Завантажує сторінку навичок лише після відкриття.",
  "config.lazy_social.name": "Відкладене завантаження соціального (Вкладка 2)",
  "config.lazy_social.desc": "Завантажує соціальну сторінку лише після відкриття.",
  "config.lazy_crafting.name": "Відкладене завантаження ремесла/кухні (Вкладка 4)",
  "config.lazy_crafting.desc": "Завантажує сторінку ремесла/кухні лише після відкриття.",
  "config.lazy_animals.name": "Відкладене завантаження тварин (Вкладка 5)",
  "config.lazy_animals.desc": "Завантажує сторінку тварин лише після відкриття.",
  "config.lazy_powers.name": "Відкладене завантаження здібностей (Вкладка 6)",
  "config.lazy_powers.desc": "Завантажує сторінку здібностей лише після відкриття.",
  "config.lazy_collections.name": "Відкладене завантаження колекцій (Вкладка 7)",
  "config.lazy_collections.desc": "Завантажує сторінку колекцій лише після відкриття."
}