{
  "config.section.visuals": "Effetti Visivi",
  "config.opacity.name": "Opacità Ombra",
  "config.opacity.tooltip": "Quanto sono scure le ombre (0.1 = tenue, 1.0 = nero solido).",
  "config.scale.name": "Scala Ombra",
  "config.scale.tooltip": "Dimensione delle ombre rispetto ai pesci.",
  "config.fade.name": "Abilita Dissolvenza",
  "config.fade.tooltip": "Se vero, i pesci appaiono e scompaiono gradualmente.",
  "config.section.population": "Popolazione",
  "config.max-fish.name": "Max Pesci",
  "config.max-fish.tooltip": "Numero massimo di pesci consentiti in una posizione.",
  "config.density.name": "Densità Spawn",
  "config.density.tooltip": "Probabilità che un pesce appaia per controllo casella.",
  "config.section.locations": "Luoghi & Tempo",
  "config.farm-only.name": "Solo Fattoria",
  "config.farm-only.tooltip": "Se vero, i pesci appaiono solo nella fattoria.",
  "config.excluded.name": "Luoghi Esclusi",
  "config.excluded.tooltip": "Elenco separato da virgole di luoghi da ignorare (es. Fogne, BugLand).",
  "config.hide-night.name": "Nascondi di Notte",
  "config.hide-night.tooltip": "Se vero, i pesci scompariranno dopo il tramonto.",
  "config.sunset-offset.name": "Ore dopo il Tramonto",
  "config.sunset-offset.tooltip": "Quante ore dopo il tramonto prima che i pesci scompaiano (Predefinito: 2)."
}