{
    "config.section.performance": "Leistungseinstellungen",
    "config.section.performance.desc": "Deaktiviere einen Reiter, falls er Probleme verursacht.",
    "config.lazy_skills.name": "Verzögertes Laden: Fähigkeiten (Reiter 1)",
    "config.lazy_skills.desc": "Lädt die Fähigkeitenseite erst beim Anklicken.",
    "config.lazy_social.name": "Verzögertes Laden: Soziales (Reiter 2)",
    "config.lazy_social.desc": "Lädt die Sozialseite erst beim Anklicken.",
    "config.lazy_crafting.name": "Verzögertes Laden: Herstellung/Kochen (Reiter 4)",
    "config.lazy_crafting.desc": "Lädt die Herstellungs-/Kochenseite erst beim Anklicken.",
    "config.lazy_animals.name": "Verzögertes Laden: Tiere (Reiter 5)",
    "config.lazy_animals.desc": "Lädt die Tierseite erst beim Anklicken.",
    "config.lazy_powers.name": "Verzögertes Laden: Kräfte (Reiter 6)",
    "config.lazy_powers.desc": "Lädt die Kräfteseite erst beim Anklicken.",
    "config.lazy_collections.name": "Verzögertes Laden: Sammlungen (Reiter 7)",
    "config.lazy_collections.desc": "Lädt die Sammlungsseite erst beim Anklicken.",
    "config.section.debug": "Debug-Einstellungen",
    "config.section.debug.desc": "Für Fehlerbehebung und Entwicklung.",
    "config.debug_logging.name": "Debug-Logging aktivieren",
    "config.debug_logging.desc": "Zeigt detaillierte Protokollnachrichten beim Ersetzen und Laden von Reitern. Ausschalten, um Spam zu reduzieren."
}