{ "config.section.performance": "Performance Settings", "config.section.performance.desc": "Uncheck a tab if it causes issues.", "config.lazy_skills.name": "Lazy Load Skills (Tab 1)", "config.lazy_skills.desc": "Delay loading the Skills page until you click on it.", "config.lazy_social.name": "Lazy Load Social (Tab 2)", "config.lazy_social.desc": "Delay loading the Social page until you click on it.", "config.lazy_crafting.name": "Lazy Load Crafting/Cooking (Tab 4)", "config.lazy_crafting.desc": "Delay loading the Crafting/Cooking page until you click on it.", "config.lazy_animals.name": "Lazy Load Animals (Tab 5)", "config.lazy_animals.desc": "Delay loading the Animals page until you click on it.", "config.lazy_powers.name": "Lazy Load Powers (Tab 6)", "config.lazy_powers.desc": "Delay loading the Powers page until you click on it.", "config.lazy_collections.name": "Lazy Load Collections (Tab 7)", "config.lazy_collections.desc": "Delay loading the Collections page until you click on it.", "config.section.debug": "Debug Settings", "config.section.debug.desc": "For troubleshooting and development.", "config.debug_logging.name": "Enable Debug Logging", "config.debug_logging.desc": "Show detailed log messages when tabs are replaced and loaded. Turn off to reduce log spam." }