{
    "config.section.performance": "Ajustes de rendimiento",
    "config.section.performance.desc": "Desmarca una pestaña si causa problemas.",
    "config.lazy_skills.name": "Carga diferida Habilidades (Pestaña 1)",
    "config.lazy_skills.desc": "Retrasa la carga de la página de Habilidades hasta hacer clic.",
    "config.lazy_social.name": "Carga diferida Social (Pestaña 2)",
    "config.lazy_social.desc": "Retrasa la carga de la página Social hasta hacer clic.",
    "config.lazy_crafting.name": "Carga diferida Fabricación/Cocina (Pestaña 4)",
    "config.lazy_crafting.desc": "Retrasa la carga de la página de Fabricación hasta hacer clic.",
    "config.lazy_animals.name": "Carga diferida Animales (Pestaña 5)",
    "config.lazy_animals.desc": "Retrasa la carga de la página de Animales hasta hacer clic.",
    "config.lazy_powers.name": "Carga diferida Poderes (Pestaña 6)",
    "config.lazy_powers.desc": "Retrasa la carga de la página de Poderes hasta hacer clic.",
    "config.lazy_collections.name": "Carga diferida Colecciones (Pestaña 7)",
    "config.lazy_collections.desc": "Retrasa la carga de la página de Colecciones hasta hacer clic.",
    "config.section.debug": "Ajustes de depuración",
    "config.section.debug.desc": "Para solución de problemas y desarrollo.",
    "config.debug_logging.name": "Habilitar registro de depuración",
    "config.debug_logging.desc": "Muestra mensajes detallados al reemplazar y cargar pestañas. Desactivar para reducir spam."
}