{
    "config.section.performance": "Paramètres de performance",
    "config.section.performance.desc": "Décochez un onglet s'il cause des problèmes.",
    "config.lazy_skills.name": "Chargement différé Compétences (Onglet 1)",
    "config.lazy_skills.desc": "Retarde le chargement de la page Compétences jusqu'au clic.",
    "config.lazy_social.name": "Chargement différé Social (Onglet 2)",
    "config.lazy_social.desc": "Retarde le chargement de la page Social jusqu'au clic.",
    "config.lazy_crafting.name": "Chargement différé Artisanat/Cuisine (Onglet 4)",
    "config.lazy_crafting.desc": "Retarde le chargement de la page Artisanat jusqu'au clic.",
    "config.lazy_animals.name": "Chargement différé Animaux (Onglet 5)",
    "config.lazy_animals.desc": "Retarde le chargement de la page Animaux jusqu'au clic.",
    "config.lazy_powers.name": "Chargement différé Pouvoirs (Onglet 6)",
    "config.lazy_powers.desc": "Retarde le chargement de la page Pouvoirs jusqu'au clic.",
    "config.lazy_collections.name": "Chargement différé Collections (Onglet 7)",
    "config.lazy_collections.desc": "Retarde le chargement de la page Collections jusqu'au clic.",
    "config.section.debug": "Paramètres de débogage",
    "config.section.debug.desc": "Pour le dépannage et le développement.",
    "config.debug_logging.name": "Activer la journalisation de débogage",
    "config.debug_logging.desc": "Affiche des journaux détaillés lors du chargement des onglets. Désactiver pour réduire le spam."
}