{
    "config.section.performance": "Impostazioni Prestazioni",
    "config.section.performance.desc": "Deseleziona una scheda se causa problemi.",
    "config.lazy_skills.name": "Caricamento ritardato Abilità (Scheda 1)",
    "config.lazy_skills.desc": "Ritarda il caricamento della pagina Abilità finché non ci clicchi.",
    "config.lazy_social.name": "Caricamento ritardato Sociale (Scheda 2)",
    "config.lazy_social.desc": "Ritarda il caricamento della pagina Sociale finché non ci clicchi.",
    "config.lazy_crafting.name": "Caricamento ritardato Artigianato/Cucina (Scheda 4)",
    "config.lazy_crafting.desc": "Ritarda il caricamento della pagina Artigianato finché non ci clicchi.",
    "config.lazy_animals.name": "Caricamento ritardato Animali (Scheda 5)",
    "config.lazy_animals.desc": "Ritarda il caricamento della pagina Animali finché non ci clicchi.",
    "config.lazy_powers.name": "Caricamento ritardato Poteri (Scheda 6)",
    "config.lazy_powers.desc": "Ritarda il caricamento della pagina Poteri finché non ci clicchi.",
    "config.lazy_collections.name": "Caricamento ritardato Collezioni (Scheda 7)",
    "config.lazy_collections.desc": "Ritarda il caricamento della pagina Collezioni finché non ci clicchi.",
    "config.section.debug": "Impostazioni Debug",
    "config.section.debug.desc": "Per risoluzione problemi e sviluppo.",
    "config.debug_logging.name": "Abilita Log Debug",
    "config.debug_logging.desc": "Mostra messaggi dettagliati quando le schede vengono caricate. Disattiva per ridurre lo spam."
}