{
    "config.section.performance": "パフォーマンス設定",
    "config.section.performance.desc": "問題が発生する場合はタブのチェックを外してください。",
    "config.lazy_skills.name": "スキルの遅延読み込み (タブ 1)",
    "config.lazy_skills.desc": "クリックするまでスキルページの読み込みを遅らせます。",
    "config.lazy_social.name": "友好度の遅延読み込み (タブ 2)",
    "config.lazy_social.desc": "クリックするまで友好度ページの読み込みを遅らせます。",
    "config.lazy_crafting.name": "クラフト/料理の遅延読み込み (タブ 4)",
    "config.lazy_crafting.desc": "クリックするまでクラフトページの読み込みを遅らせます。",
    "config.lazy_animals.name": "動物の遅延読み込み (タブ 5)",
    "config.lazy_animals.desc": "クリックするまで動物ページの読み込みを遅らせます。",
    "config.lazy_powers.name": "パワーの遅延読み込み (タブ 6)",
    "config.lazy_powers.desc": "クリックするまでパワーページの読み込みを遅らせます。",
    "config.lazy_collections.name": "コレクションの遅延読み込み (タブ 7)",
    "config.lazy_collections.desc": "クリックするまでコレクションページの読み込みを遅らせます。",
    "config.section.debug": "デバッグ設定",
    "config.section.debug.desc": "トラブルシューティングと開発用。",
    "config.debug_logging.name": "デバッグログを有効化",
    "config.debug_logging.desc": "タブの置換や読み込み時に詳細なログを表示します。ログのスパムを減らすにはオフにしてください。"
}