{
    "config.section.performance": "성능 설정",
    "config.section.performance.desc": "문제가 발생하면 탭을 선택 해제하세요.",
    "config.lazy_skills.name": "스킬 지연 로드 (탭 1)",
    "config.lazy_skills.desc": "클릭할 때까지 스킬 페이지 로드를 지연시킵니다.",
    "config.lazy_social.name": "소셜 지연 로드 (탭 2)",
    "config.lazy_social.desc": "클릭할 때까지 소셜 페이지 로드를 지연시킵니다.",
    "config.lazy_crafting.name": "제작/요리 지연 로드 (탭 4)",
    "config.lazy_crafting.desc": "클릭할 때까지 제작/요리 페이지 로드를 지연시킵니다.",
    "config.lazy_animals.name": "동물 지연 로드 (탭 5)",
    "config.lazy_animals.desc": "클릭할 때까지 동물 페이지 로드를 지연시킵니다.",
    "config.lazy_powers.name": "능력 지연 로드 (탭 6)",
    "config.lazy_powers.desc": "클릭할 때까지 능력 페이지 로드를 지연시킵니다.",
    "config.lazy_collections.name": "컬렉션 지연 로드 (탭 7)",
    "config.lazy_collections.desc": "클릭할 때까지 컬렉션 페이지 로드를 지연시킵니다.",
    "config.section.debug": "디버그 설정",
    "config.section.debug.desc": "문제 해결 및 개발용.",
    "config.debug_logging.name": "디버그 로깅 활성화",
    "config.debug_logging.desc": "탭이 교체되거나 로드될 때 상세 로그를 표시합니다. 로그 스팸을 줄이려면 끄세요."
}