{
    "config.section.performance": "Ustawienia wydajności",
    "config.section.performance.desc": "Odznacz kartę, jeśli powoduje problemy.",
    "config.lazy_skills.name": "Leniwe ładowanie Umiejętności (Karta 1)",
    "config.lazy_skills.desc": "Opóźnia ładowanie strony Umiejętności do momentu kliknięcia.",
    "config.lazy_social.name": "Leniwe ładowanie Relacji (Karta 2)",
    "config.lazy_social.desc": "Opóźnia ładowanie strony Relacji do momentu kliknięcia.",
    "config.lazy_crafting.name": "Leniwe ładowanie Rzemiosła/Gotowania (Karta 4)",
    "config.lazy_crafting.desc": "Opóźnia ładowanie strony Rzemiosła do momentu kliknięcia.",
    "config.lazy_animals.name": "Leniwe ładowanie Zwierząt (Karta 5)",
    "config.lazy_animals.desc": "Opóźnia ładowanie strony Zwierząt do momentu kliknięcia.",
    "config.lazy_powers.name": "Leniwe ładowanie Mocy (Karta 6)",
    "config.lazy_powers.desc": "Opóźnia ładowanie strony Mocy do momentu kliknięcia.",
    "config.lazy_collections.name": "Leniwe ładowanie Kolekcji (Karta 7)",
    "config.lazy_collections.desc": "Opóźnia ładowanie strony Kolekcji do momentu kliknięcia.",
    "config.section.debug": "Ustawienia debugowania",
    "config.section.debug.desc": "Do rozwiązywania problemów i rozwoju.",
    "config.debug_logging.name": "Włącz logowanie debugowania",
    "config.debug_logging.desc": "Pokazuje szczegółowe logi podczas ładowania kart. Wyłącz, aby zmniejszyć spam w logach."
}