{
    "config.section.performance": "Configurações de Desempenho",
    "config.section.performance.desc": "Desmarque uma guia se causar problemas.",
    "config.lazy_skills.name": "Carregamento Lento de Habilidades (Aba 1)",
    "config.lazy_skills.desc": "Atrasa o carregamento da página de Habilidades até clicar nela.",
    "config.lazy_social.name": "Carregamento Lento de Social (Aba 2)",
    "config.lazy_social.desc": "Atrasa o carregamento da página Social até clicar nela.",
    "config.lazy_crafting.name": "Carregamento Lento de Artesanato/Culinária (Aba 4)",
    "config.lazy_crafting.desc": "Atrasa o carregamento da página de Artesanato até clicar nela.",
    "config.lazy_animals.name": "Carregamento Lento de Animais (Aba 5)",
    "config.lazy_animals.desc": "Atrasa o carregamento da página de Animais até clicar nela.",
    "config.lazy_powers.name": "Carregamento Lento de Poderes (Aba 6)",
    "config.lazy_powers.desc": "Atrasa o carregamento da página de Poderes até clicar nela.",
    "config.lazy_collections.name": "Carregamento Lento de Coleções (Aba 7)",
    "config.lazy_collections.desc": "Atrasa o carregamento da página de Coleções até clicar nela.",
    "config.section.debug": "Configurações de Depuração",
    "config.section.debug.desc": "Para solução de problemas e desenvolvimento.",
    "config.debug_logging.name": "Ativar Log de Depuração",
    "config.debug_logging.desc": "Mostra mensagens detalhadas ao carregar abas. Desative para reduzir spam no log."
}