{
    "config.section.performance": "Настройки производительности",
    "config.section.performance.desc": "Снимите галочку с вкладки, если она вызывает проблемы.",
    "config.lazy_skills.name": "Отложенная загрузка навыков (Вкладка 1)",
    "config.lazy_skills.desc": "Загрузка страницы навыков только после нажатия на нее.",
    "config.lazy_social.name": "Отложенная загрузка общения (Вкладка 2)",
    "config.lazy_social.desc": "Загрузка страницы общения только после нажатия на нее.",
    "config.lazy_crafting.name": "Отложенная загрузка ремесла/кулинарии (Вкладка 4)",
    "config.lazy_crafting.desc": "Загрузка страницы ремесла только после нажатия на нее.",
    "config.lazy_animals.name": "Отложенная загрузка животных (Вкладка 5)",
    "config.lazy_animals.desc": "Загрузка страницы животных только после нажатия на нее.",
    "config.lazy_powers.name": "Отложенная загрузка сил (Вкладка 6)",
    "config.lazy_powers.desc": "Загрузка страницы сил только после нажатия на нее.",
    "config.lazy_collections.name": "Отложенная загрузка коллекций (Вкладка 7)",
    "config.lazy_collections.desc": "Загрузка страницы коллекций только после нажатия на нее.",
    "config.section.debug": "Настройки отладки",
    "config.section.debug.desc": "Для устранения неполадок и разработки.",
    "config.debug_logging.name": "Включить журнал отладки",
    "config.debug_logging.desc": "Показывать подробные сообщения при загрузке вкладок. Выключите, чтобы убрать спам."
}