{
    "config.section.performance": "Performans Ayarları",
    "config.section.performance.desc": "Sorun çıkarıyorsa bir sekmenin işaretini kaldırın.",
    "config.lazy_skills.name": "Gecikmeli Yükleme Yetenekler (Sekme 1)",
    "config.lazy_skills.desc": "Tıklayana kadar Yetenekler sayfasının yüklenmesini geciktirir.",
    "config.lazy_social.name": "Gecikmeli Yükleme Sosyal (Sekme 2)",
    "config.lazy_social.desc": "Tıklayana kadar Sosyal sayfasının yüklenmesini geciktirir.",
    "config.lazy_crafting.name": "Gecikmeli Yükleme Üretim/Yemek (Sekme 4)",
    "config.lazy_crafting.desc": "Tıklayana kadar Üretim sayfasının yüklenmesini geciktirir.",
    "config.lazy_animals.name": "Gecikmeli Yükleme Hayvanlar (Sekme 5)",
    "config.lazy_animals.desc": "Tıklayana kadar Hayvanlar sayfasının yüklenmesini geciktirir.",
    "config.lazy_powers.name": "Gecikmeli Yükleme Güçler (Sekme 6)",
    "config.lazy_powers.desc": "Tıklayana kadar Güçler sayfasının yüklenmesini geciktirir.",
    "config.lazy_collections.name": "Gecikmeli Yükleme Koleksiyonlar (Sekme 7)",
    "config.lazy_collections.desc": "Tıklayana kadar Koleksiyonlar sayfasının yüklenmesini geciktirir.",
    "config.section.debug": "Hata Ayıklama Ayarları",
    "config.section.debug.desc": "Sorun giderme ve geliştirme için.",
    "config.debug_logging.name": "Hata Ayıklama Günlüğünü Etkinleştir",
    "config.debug_logging.desc": "Sekmeler değiştirildiğinde ve yüklendiğinde ayrıntılı günlük mesajları gösterir. Günlük kirliliğini azaltmak için kapatın."
}