{
    "config.section.performance": "Налаштування продуктивності",
    "config.section.performance.desc": "Зніміть позначку з вкладки, якщо вона викликає проблеми.",
    "config.lazy_skills.name": "Відкладене завантаження Навичок (Вкладка 1)",
    "config.lazy_skills.desc": "Завантажувати сторінку Навичок лише після натискання.",
    "config.lazy_social.name": "Відкладене завантаження Соціального (Вкладка 2)",
    "config.lazy_social.desc": "Завантажувати сторінку Соціального лише після натискання.",
    "config.lazy_crafting.name": "Відкладене завантаження Ремесла (Вкладка 4)",
    "config.lazy_crafting.desc": "Завантажувати сторінку Ремесла лише після натискання.",
    "config.lazy_animals.name": "Відкладене завантаження Тварин (Вкладка 5)",
    "config.lazy_animals.desc": "Завантажувати сторінку Тварин лише після натискання.",
    "config.lazy_powers.name": "Відкладене завантаження Сил (Вкладка 6)",
    "config.lazy_powers.desc": "Завантажувати сторінку Сил лише після натискання.",
    "config.lazy_collections.name": "Відкладене завантаження Колекцій (Вкладка 7)",
    "config.lazy_collections.desc": "Завантажувати сторінку Колекцій лише після натискання.",
    "config.section.debug": "Налаштування налагодження",
    "config.section.debug.desc": "Для усунення несправностей та розробки.",
    "config.debug_logging.name": "Увімкнути журнал налагодження",
    "config.debug_logging.desc": "Показувати детальні повідомлення журналу. Вимкніть, щоб зменшити спам."
}