{
    "config.section.performance": "Cài đặt hiệu năng",
    "config.section.performance.desc": "Bỏ chọn thẻ nếu nó gây ra sự cố.",
    "config.lazy_skills.name": "Tải chậm Kỹ năng (Thẻ 1)",
    "config.lazy_skills.desc": "Trì hoãn tải trang Kỹ năng cho đến khi bạn nhấp vào nó.",
    "config.lazy_social.name": "Tải chậm Xã hội (Thẻ 2)",
    "config.lazy_social.desc": "Trì hoãn tải trang Xã hội cho đến khi bạn nhấp vào nó.",
    "config.lazy_crafting.name": "Tải chậm Chế tạo/Nấu ăn (Thẻ 4)",
    "config.lazy_crafting.desc": "Trì hoãn tải trang Chế tạo cho đến khi bạn nhấp vào nó.",
    "config.lazy_animals.name": "Tải chậm Động vật (Thẻ 5)",
    "config.lazy_animals.desc": "Trì hoãn tải trang Động vật cho đến khi bạn nhấp vào nó.",
    "config.lazy_powers.name": "Tải chậm Sức mạnh (Thẻ 6)",
    "config.lazy_powers.desc": "Trì hoãn tải trang Sức mạnh cho đến khi bạn nhấp vào nó.",
    "config.lazy_collections.name": "Tải chậm Bộ sưu tập (Thẻ 7)",
    "config.lazy_collections.desc": "Trì hoãn tải trang Bộ sưu tập cho đến khi bạn nhấp vào nó.",
    "config.section.debug": "Cài đặt gỡ lỗi",
    "config.section.debug.desc": "Để khắc phục sự cố và phát triển.",
    "config.debug_logging.name": "Bật ghi nhật ký gỡ lỗi",
    "config.debug_logging.desc": "Hiển thị thông báo nhật ký chi tiết khi các thẻ được tải. Tắt để giảm thư rác nhật ký."
}