{
    "config.section.performance": "性能设置",
    "config.section.performance.desc": "如果某选项卡引起问题，请取消选中。",
    "config.lazy_skills.name": "延迟加载技能（选项卡 1）",
    "config.lazy_skills.desc": "直到点击时才加载技能页面。",
    "config.lazy_social.name": "延迟加载社交（选项卡 2）",
    "config.lazy_social.desc": "直到点击时才加载社交页面。",
    "config.lazy_crafting.name": "延迟加载制作/烹饪（选项卡 4）",
    "config.lazy_crafting.desc": "直到点击时才加载制作页面。",
    "config.lazy_animals.name": "延迟加载动物（选项卡 5）",
    "config.lazy_animals.desc": "直到点击时才加载动物页面。",
    "config.lazy_powers.name": "延迟加载能力（选项卡 6）",
    "config.lazy_powers.desc": "直到点击时才加载能力页面。",
    "config.lazy_collections.name": "延迟加载收藏（选项卡 7）",
    "config.lazy_collections.desc": "直到点击时才加载收藏页面。",
    "config.section.debug": "调试设置",
    "config.section.debug.desc": "用于故障排除和开发。",
    "config.debug_logging.name": "启用调试日志",
    "config.debug_logging.desc": "在选项卡替换和加载时显示详细日志消息。关闭以减少日志刷屏。"
}