{
  "config.title.stats": "능력치 스케일링",
  "config.stat.percent": "레벨당 능력치 증가",
  "config.stat.percent.tooltip": "전투 레벨당 체력, 공격력, 이동 속도를 증가시키는 비율입니다 (0.05 = 5%).",
  "config.title.locations": "활성 위치",
  "config.loc.mines": "광산에서 활성화",
  "config.loc.skull": "해골 동굴에서 활성화",
  "config.loc.volcano": "화산에서 활성화",
  "config.loc.wild": "야생/농장에서 활성화",
  "config.title.spawn": "스폰 확률",
  "config.spawn.enable": "증가된 스폰 활성화",
  "config.spawn.percent": "레벨당 스폰 확률",
  "config.spawn.percent.tooltip": "전투 레벨당 몬스터가 생성될 때 복제될 확률입니다 (0.03 = 3%).",
  "config.title.elite": "엘리트 몬스터",
  "config.elite.enable": "엘리트 몬스터 활성화",
  "config.elite.chance": "엘리트 스폰 확률",
  "config.elite.chance.tooltip": "몬스터가 엘리트가 될 확률입니다 (0.01 = 1%).",
  "config.elite.multi": "엘리트 능력치 배율",
  "config.elite.multi.tooltip": "엘리트 몬스터의 이미 스케일된 능력치에 적용되는 배율입니다 (1.5 = 150%)."
}