{
  "config.title.stats": "Масштабирование характеристик",
  "config.stat.percent": "Увеличение характеристик за уровень",
  "config.stat.percent.tooltip": "Процент (0,05 = 5%) увеличения здоровья, урона и скорости за уровень боя.",
  "config.title.locations": "Активные локации",
  "config.loc.mines": "Включить в шахтах",
  "config.loc.skull": "Включить в Пещере Черепа",
  "config.loc.volcano": "Включить в вулкане",
  "config.loc.wild": "Включить в дикой местности/на ферме",
  "config.title.spawn": "Частота появления",
  "config.spawn.enable": "Включить увеличенное появление",
  "config.spawn.percent": "Шанс появления за уровень",
  "config.spawn.percent.tooltip": "Шанс (0,03 = 3%) за уровень боя продублировать монстра при появлении.",
  "config.title.elite": "Элитные монстры",
  "config.elite.enable": "Включить элитных монстров",
  "config.elite.chance": "Шанс появления элиты",
  "config.elite.chance.tooltip": "Шанс (0,01 = 1%), что монстр станет элитным.",
  "config.elite.multi": "Множитель характеристик элиты",
  "config.elite.multi.tooltip": "Множитель (1,5 = 150%), применяемый к уже масштабированным характеристикам элитных монстров."
}