{
  "config.title.stats": "İstatistik Ölçeklendirme",
  "config.stat.percent": "Seviye Başına İstatistik Artışı",
  "config.stat.percent.tooltip": "Savaş seviyesi başına can, hasar ve hızı artıran yüzde (0,05 = %5).",
  "config.title.locations": "Aktif Konumlar",
  "config.loc.mines": "Madenlerde etkinleştir",
  "config.loc.skull": "Kafatası Mağarası'nda etkinleştir",
  "config.loc.volcano": "Volkanda etkinleştir",
  "config.loc.wild": "Vahşi doğa/çiftlikte etkinleştir",
  "config.title.spawn": "Doğma Oranı",
  "config.spawn.enable": "Artırılmış doğmayı etkinleştir",
  "config.spawn.percent": "Seviye Başına Doğma Şansı",
  "config.spawn.percent.tooltip": "Savaş seviyesi başına bir canavarın doğduğunda kopyalanma şansı (0,03 = %3).",
  "config.title.elite": "Elit Canavarlar",
  "config.elite.enable": "Elit canavarları etkinleştir",
  "config.elite.chance": "Elit Doğma Şansı",
  "config.elite.chance.tooltip": "Bir canavarın elit olma şansı (0,01 = %1).",
  "config.elite.multi": "Elit İstatistik Çarpanı",
  "config.elite.multi.tooltip": "Elit canavarların zaten ölçeklenmiş istatistiklerine uygulanan çarpan (1,5 = %150)."
}