{
  "config.section.random": "Zufällige Einstellungen",
  "config.section.manual": "Manuelle Einstellungen (fest)",

  "config.random_mode.name": "Zufallsmodus aktivieren",
  "config.random_mode.desc": "Falls aktiviert, ändert sich die Sonnenuntergangszeit dynamisch.",

  "config.frequency.name": "Häufigkeit",
  "config.frequency.desc": "Wie oft sich die Sonnenuntergangszeit ändert.",
  "config.frequency.daily": "Täglich",
  "config.frequency.weekly": "Wöchentlich",
  "config.frequency.seasonal": "Saisonal",

  "config.min_time.name": "Frühester Sonnenuntergang",
  "config.min_time.desc": "Die früheste Zeit, zu der die Sonne untergehen kann (Format: 1600 = 16:00 Uhr).",

  "config.max_time.name": "Spätester Sonnenuntergang",
  "config.max_time.desc": "Die späteste Zeit, zu der die Sonne untergehen kann (Format: 2000 = 20:00 Uhr).",

  "config.manual_spring.name": "Frühlingszeit",
  "config.manual_spring.desc": "Feste Sonnenuntergangszeit für den Frühling (nur verwendet, wenn der Zufallsmodus AUS ist).",

  "config.manual_summer.name": "Sommerzeit",
  "config.manual_summer.desc": "Feste Sonnenuntergangszeit für den Sommer (nur verwendet, wenn der Zufallsmodus AUS ist).",

  "config.manual_fall.name": "Herbstzeit",
  "config.manual_fall.desc": "Feste Sonnenuntergangszeit für den Herbst (nur verwendet, wenn der Zufallsmodus AUS ist).",

  "config.manual_winter.name": "Winterzeit",
  "config.manual_winter.desc": "Feste Sonnenuntergangszeit für den Winter (nur verwendet, wenn der Zufallsmodus AUS ist)."
}
