{
  "config.section.random": "随机设置",
  "config.section.manual": "手动设置（固定）",

  "config.random_mode.name": "启用随机模式",
  "config.random_mode.desc": "如果启用，日落时间将动态变化。",

  "config.frequency.name": "频率",
  "config.frequency.desc": "日落时间变更的频率。",
  "config.frequency.daily": "每日",
  "config.frequency.weekly": "每周",
  "config.frequency.seasonal": "季节性",

  "config.min_time.name": "最早日落时间",
  "config.min_time.desc": "日落开始的最早时间（格式：1600 = 下午4点）。",

  "config.max_time.name": "最迟日落时间",
  "config.max_time.desc": "日落开始的最晚时间（格式：2000 = 下午8点）。",

  "config.manual_spring.name": "春季时间",
  "config.manual_spring.desc": "春季的固定日落时间（仅在关闭随机模式时使用）。",

  "config.manual_summer.name": "夏季时间",
  "config.manual_summer.desc": "夏季的固定日落时间（仅在关闭随机模式时使用）。",

  "config.manual_fall.name": "秋季时间",
  "config.manual_fall.desc": "秋季的固定日落时间（仅在关闭随机模式时使用）。",

  "config.manual_winter.name": "冬季时间",
  "config.manual_winter.desc": "冬季的固定日落时间（仅在关闭随机模式时使用）。"
}
