{
  "config.section.random": "Configuración aleatoria",
  "config.section.manual": "Configuración manual (fija)",

  "config.random_mode.name": "Activar modo aleatorio",
  "config.random_mode.desc": "Si se activa, la hora del atardecer cambiará dinámicamente.",

  "config.frequency.name": "Frecuencia",
  "config.frequency.desc": "Con qué frecuencia cambia la hora del atardecer.",
  "config.frequency.daily": "Diario",
  "config.frequency.weekly": "Semanal",
  "config.frequency.seasonal": "Estacional",

  "config.min_time.name": "Atardecer más temprano",
  "config.min_time.desc": "La hora más temprana en que puede empezar el atardecer (Formato: 1600 = 4 p. m.).",

  "config.max_time.name": "Atardecer más tardío",
  "config.max_time.desc": "La hora más tardía en que puede empezar el atardecer (Formato: 2000 = 8 p. m.).",

  "config.manual_spring.name": "Horario de primavera",
  "config.manual_spring.desc": "Hora de atardecer fija para primavera (solo se usa si el modo aleatorio está desactivado).",

  "config.manual_summer.name": "Horario de verano",
  "config.manual_summer.desc": "Hora de atardecer fija para verano (solo se usa si el modo aleatorio está desactivado).",

  "config.manual_fall.name": "Horario de otoño",
  "config.manual_fall.desc": "Hora de atardecer fija para otoño (solo se usa si el modo aleatorio está desactivado).",

  "config.manual_winter.name": "Horario de invierno",
  "config.manual_winter.desc": "Hora de atardecer fija para invierno (solo se usa si el modo aleatorio está desactivado)."
}
