{
  "config.section.random": "ランダム設定",
  "config.section.manual": "手動設定（固定）",

  "config.random_mode.name": "ランダムモードを有効にする",
  "config.random_mode.desc": "有効にすると、日没時刻が動的に変化します。",

  "config.frequency.name": "頻度",
  "config.frequency.desc": "日没時刻がどのくらいの頻度で変わるか。",
  "config.frequency.daily": "毎日",
  "config.frequency.weekly": "毎週",
  "config.frequency.seasonal": "季節ごと",

  "config.min_time.name": "最も早い日没",
  "config.min_time.desc": "太陽が沈み始める最も早い時刻（形式：1600 = 午後4時）。",

  "config.max_time.name": "最も遅い日没",
  "config.max_time.desc": "太陽が沈み始める最も遅い時刻（形式：2000 = 午後8時）。",

  "config.manual_spring.name": "春の時間",
  "config.manual_spring.desc": "春の固定日没時刻（ランダムモードがオフのときのみ使用）。",

  "config.manual_summer.name": "夏の時間",
  "config.manual_summer.desc": "夏の固定日没時刻（ランダムモードがオフのときのみ使用）。",

  "config.manual_fall.name": "秋の時間",
  "config.manual_fall.desc": "秋の固定日没時刻（ランダムモードがオフのときのみ使用）。",

  "config.manual_winter.name": "冬の時間",
  "config.manual_winter.desc": "冬の固定日没時刻（ランダムモードがオフのときのみ使用）。"
}
