{
  "config.section.random": "무작위 설정",
  "config.section.manual": "수동 설정(고정)",

  "config.random_mode.name": "무작위 모드 사용",
  "config.random_mode.desc": "활성화하면 일몰 시간이 동적으로 변경됩니다.",

  "config.frequency.name": "빈도",
  "config.frequency.desc": "일몰 시간이 얼마나 자주 변경되는지.",
  "config.frequency.daily": "매일",
  "config.frequency.weekly": "매주",
  "config.frequency.seasonal": "계절마다",

  "config.min_time.name": "가장 이른 일몰",
  "config.min_time.desc": "해가 지기 시작할 수 있는 가장 이른 시간(형식: 1600 = 오후 4시).",

  "config.max_time.name": "가장 늦은 일몰",
  "config.max_time.desc": "해가 지기 시작할 수 있는 가장 늦은 시간(형식: 2000 = 오후 8시).",

  "config.manual_spring.name": "봄 시간",
  "config.manual_spring.desc": "봄의 고정 일몰 시간(무작위 모드가 꺼져 있을 때만 사용).",

  "config.manual_summer.name": "여름 시간",
  "config.manual_summer.desc": "여름의 고정 일몰 시간(무작위 모드가 꺼져 있을 때만 사용).",

  "config.manual_fall.name": "가을 시간",
  "config.manual_fall.desc": "가을의 고정 일몰 시간(무작위 모드가 꺼져 있을 때만 사용).",

  "config.manual_winter.name": "겨울 시간",
  "config.manual_winter.desc": "겨울의 고정 일몰 시간(무작위 모드가 꺼져 있을 때만 사용)."
}
