{
  "config.section.random": "Ustawienia losowe",
  "config.section.manual": "Ustawienia ręczne (stałe)",

  "config.random_mode.name": "Włącz tryb losowy",
  "config.random_mode.desc": "Jeśli włączone, godzina zachodu słońca będzie zmieniać się dynamicznie.",

  "config.frequency.name": "Częstotliwość",
  "config.frequency.desc": "Jak często zmienia się godzina zachodu słońca.",
  "config.frequency.daily": "Codziennie",
  "config.frequency.weekly": "Tygodniowo",
  "config.frequency.seasonal": "Sezonowo",

  "config.min_time.name": "Najwcześniejszy zachód słońca",
  "config.min_time.desc": "Najwcześniejsza godzina, o której słońce może zacząć zachodzić (Format: 1600 = 16:00).",

  "config.max_time.name": "Najpóźniejszy zachód słońca",
  "config.max_time.desc": "Najpóźniejsza godzina, o której słońce może zacząć zachodzić (Format: 2000 = 20:00).",

  "config.manual_spring.name": "Czas wiosenny",
  "config.manual_spring.desc": "Stała godzina zachodu słońca na wiosnę (Używana tylko, gdy tryb losowy jest WYŁĄCZONY).",

  "config.manual_summer.name": "Czas letni",
  "config.manual_summer.desc": "Stała godzina zachodu słońca na lato (Używana tylko, gdy tryb losowy jest WYŁĄCZONY).",

  "config.manual_fall.name": "Czas jesienny",
  "config.manual_fall.desc": "Stała godzina zachodu słońca na jesień (Używana tylko, gdy tryb losowy jest WYŁĄCZONY).",

  "config.manual_winter.name": "Czas zimowy",
  "config.manual_winter.desc": "Stała godzina zachodu słońca na zimę (Używana tylko, gdy tryb losowy jest WYŁĄCZONY)."
}
