{
  "menu.title": "Farmhand Planner",

  "menu.row.hire": "Hire helper tomorrow",
  "menu.row.water": "Water crops",
  "menu.row.pet": "Pet animals",
  "menu.row.feed": "Feed animals",
  "menu.row.harvest": "Harvest crops",
  "menu.row.lowtier": "Low-tier harvest only",
  "menu.row.chests": "Organize chests",

  "menu.workhours": "Work hours",
  "menu.workhours.start": "Start: {0}:00",
  "menu.workhours.end": "End: {0}:00",

  "menu.cost": "Daily cost: {0}g",
  "menu.hint": "Left click to increase hours, right click to reduce.",
  "menu.openwith": "Open with {0}",
  "menu.button.save": "Save",
  "menu.button.cancel": "Cancel"
}
