{
  "config.section.general": "General Settings",
  "config.section.ranges": "Random Ranges (Active if Random Mode is ON)",
  "config.section.manual": "Manual Weekly Schedule (Active if Random Mode is OFF)",
  "config.subtitle.spring": "--- Spring Schedule ---",
  "config.subtitle.summer": "--- Summer Schedule ---",
  "config.subtitle.fall": "--- Fall Schedule ---",
  "config.subtitle.winter": "--- Winter Schedule ---",

  "config.random_mode.name": "Enable Random Mode",
  "config.random_mode.desc": "If enabled, the sunset time will change dynamically using the ranges below.",

  "config.frequency.name": "Frequency",
  "config.frequency.desc": "How often the sunset time changes in random mode.",
  "config.frequency.daily": "Daily",
  "config.frequency.weekly": "Weekly",
  "config.frequency.seasonal": "Seasonal",

  "config.spring_min.name": "Spring Range: Earliest",
  "config.spring_max.name": "Spring Range: Latest",
  "config.summer_min.name": "Summer Range: Earliest",
  "config.summer_max.name": "Summer Range: Latest",
  "config.fall_min.name": "Fall Range: Earliest",
  "config.fall_max.name": "Fall Range: Latest",
  "config.winter_min.name": "Winter Range: Earliest",
  "config.winter_max.name": "Winter Range: Latest",
  "config.range.desc": "Random Mode uses this range.",

  "config.week1": "Week 1 (Days 1-7)",
  "config.week2": "Week 2 (Days 8-14)",
  "config.week3": "Week 3 (Days 15-21)",
  "config.week4": "Week 4 (Days 22-28)",
  "config.manual.desc": "Fixed sunset time for this specific week."
}