{
  "config.section.general": "일반 설정",
  "config.section.ranges": "랜덤 범위(랜덤 모드가 켜져 있을 때 활성화)",
  "config.section.manual": "수동 주간 일정(랜덤 모드가 꺼져 있을 때 활성화)",
  "config.subtitle.spring": "--- 봄 일정 ---",
  "config.subtitle.summer": "--- 여름 일정 ---",
  "config.subtitle.fall": "--- 가을 일정 ---",
  "config.subtitle.winter": "--- 겨울 일정 ---",

  "config.random_mode.name": "랜덤 모드 활성화",
  "config.random_mode.desc": "활성화하면 아래 범위를 사용해 일몰 시간이 동적으로 변경됩니다.",

  "config.frequency.name": "빈도",
  "config.frequency.desc": "랜덤 모드에서 일몰 시간이 얼마나 자주 변경되는지.",
  "config.frequency.daily": "매일",
  "config.frequency.weekly": "매주",
  "config.frequency.seasonal": "계절마다",

  "config.spring_min.name": "봄 범위: 가장 이른 시간",
  "config.spring_max.name": "봄 범위: 가장 늦은 시간",
  "config.summer_min.name": "여름 범위: 가장 이른 시간",
  "config.summer_max.name": "여름 범위: 가장 늦은 시간",
  "config.fall_min.name": "가을 범위: 가장 이른 시간",
  "config.fall_max.name": "가을 범위: 가장 늦은 시간",
  "config.winter_min.name": "겨울 범위: 가장 이른 시간",
  "config.winter_max.name": "겨울 범위: 가장 늦은 시간",
  "config.range.desc": "랜덤 모드는 이 범위를 사용합니다.",

  "config.week1": "1주차(1~7일)",
  "config.week2": "2주차(8~14일)",
  "config.week3": "3주차(15~21일)",
  "config.week4": "4주차(22~28일)",
  "config.manual.desc": "해당 주의 고정된 일몰 시간."
}
