{
  "config.section.general": "Configurações gerais",
  "config.section.ranges": "Intervalos aleatórios (ativo se o Modo Aleatório estiver LIGADO)",
  "config.section.manual": "Agenda semanal manual (ativa se o Modo Aleatório estiver DESLIGADO)",
  "config.subtitle.spring": "--- Programação de primavera ---",
  "config.subtitle.summer": "--- Programação de verão ---",
  "config.subtitle.fall": "--- Programação de outono ---",
  "config.subtitle.winter": "--- Programação de inverno ---",

  "config.random_mode.name": "Ativar Modo Aleatório",
  "config.random_mode.desc": "Se ativado, o horário do pôr do sol mudará dinamicamente usando os intervalos abaixo.",

  "config.frequency.name": "Frequência",
  "config.frequency.desc": "Com que frequência o horário do pôr do sol muda no modo aleatório.",
  "config.frequency.daily": "Diariamente",
  "config.frequency.weekly": "Semanalmente",
  "config.frequency.seasonal": "Sazonal",

  "config.spring_min.name": "Intervalo de primavera: mais cedo",
  "config.spring_max.name": "Intervalo de primavera: mais tarde",
  "config.summer_min.name": "Intervalo de verão: mais cedo",
  "config.summer_max.name": "Intervalo de verão: mais tarde",
  "config.fall_min.name": "Intervalo de outono: mais cedo",
  "config.fall_max.name": "Intervalo de outono: mais tarde",
  "config.winter_min.name": "Intervalo de inverno: mais cedo",
  "config.winter_max.name": "Intervalo de inverno: mais tarde",
  "config.range.desc": "O Modo Aleatório usa esse intervalo.",

  "config.week1": "Semana 1 (dias 1-7)",
  "config.week2": "Semana 2 (dias 8-14)",
  "config.week3": "Semana 3 (dias 15-21)",
  "config.week4": "Semana 4 (dias 22-28)",
  "config.manual.desc": "Horário de pôr do sol fixo para esta semana específica."
}
