{
  "config.section.visuals": "Визуальные эффекты",
  "config.opacity.name": "Прозрачность Тени",
  "config.opacity.tooltip": "Насколько тёмные тени. Меньше — мягче.",
  "config.scale.name": "Масштаб Тени",
  "config.scale.tooltip": "Размер теней относительно рыб.",
  "config.section.population": "Популяция",
  "config.max-fish.name": "Макс. Рыб",
  "config.max-fish.tooltip": "Максимальное количество рыб в одной локации.",
  "config.density.name": "Шанс Появления",
  "config.density.tooltip": "Вероятность появления рыбы при проверке клетки.",
  "config.section.locations": "Локации",
  "config.farm-only.name": "Только Ферма",
  "config.farm-only.tooltip": "Если включено, рыбы появляются только на ферме.",
  "config.excluded.name": "Исключённые Локации",
  "config.excluded.tooltip": "Список локаций для игнорирования через запятую (например: Sewer, BugLand)."
}