{
  "config.section.general": "Configuración general",
  "config.section.ranges": "Rangos aleatorios (activo si el modo aleatorio está activado)",
  "config.section.manual": "Horario semanal manual (activo si el modo aleatorio está desactivado)",
  "config.subtitle.spring": "--- Horario de primavera ---",
  "config.subtitle.summer": "--- Horario de verano ---",
  "config.subtitle.fall": "--- Horario de otoño ---",
  "config.subtitle.winter": "--- Horario de invierno ---",

  "config.random_mode.name": "Activar modo aleatorio",
  "config.random_mode.desc": "Si está activado, la hora de la puesta de sol cambiará dinámicamente usando los siguientes rangos.",

  "config.frequency.name": "Frecuencia",
  "config.frequency.desc": "Con qué frecuencia cambia la hora de la puesta de sol en modo aleatorio.",
  "config.frequency.daily": "Diariamente",
  "config.frequency.weekly": "Semanalmente",
  "config.frequency.seasonal": "Estacional",

  "config.spring_min.name": "Rango de primavera: más temprano",
  "config.spring_max.name": "Rango de primavera: más tarde",
  "config.summer_min.name": "Rango de verano: más temprano",
  "config.summer_max.name": "Rango de verano: más tarde",
  "config.fall_min.name": "Rango de otoño: más temprano",
  "config.fall_max.name": "Rango de otoño: más tarde",
  "config.winter_min.name": "Rango de invierno: más temprano",
  "config.winter_max.name": "Rango de invierno: más tarde",
  "config.range.desc": "El modo aleatorio usa este rango.",

  "config.week1": "Semana 1 (días 1-7)",
  "config.week2": "Semana 2 (días 8-14)",
  "config.week3": "Semana 3 (días 15-21)",
  "config.week4": "Semana 4 (días 22-28)",
  "config.manual.desc": "Hora fija de puesta de sol para esta semana."
}
