{
  "config.section.general": "Общие настройки",
  "config.section.ranges": "Случайные диапазоны (активно, если включён случайный режим)",
  "config.section.manual": "Ручное недельное расписание (активно, если случайный режим выключен)",
  "config.subtitle.spring": "--- Весеннее расписание ---",
  "config.subtitle.summer": "--- Летнее расписание ---",
  "config.subtitle.fall": "--- Осеннее расписание ---",
  "config.subtitle.winter": "--- Зимнее расписание ---",

  "config.random_mode.name": "Включить случайный режим",
  "config.random_mode.desc": "Если включено, время заката будет динамически изменяться в пределах указанных ниже диапазонов.",

  "config.frequency.name": "Частота",
  "config.frequency.desc": "Как часто меняется время заката в случайном режиме.",
  "config.frequency.daily": "Ежедневно",
  "config.frequency.weekly": "Еженедельно",
  "config.frequency.seasonal": "Сезонно",

  "config.spring_min.name": "Весенний диапазон: самое раннее",
  "config.spring_max.name": "Весенний диапазон: самое позднее",
  "config.summer_min.name": "Летний диапазон: самое раннее",
  "config.summer_max.name": "Летний диапазон: самое позднее",
  "config.fall_min.name": "Осенний диапазон: самое раннее",
  "config.fall_max.name": "Осенний диапазон: самое позднее",
  "config.winter_min.name": "Зимний диапазон: самое раннее",
  "config.winter_max.name": "Зимний диапазон: самое позднее",
  "config.range.desc": "Случайный режим использует этот диапазон.",

  "config.week1": "Неделя 1 (дни 1–7)",
  "config.week2": "Неделя 2 (дни 8–14)",
  "config.week3": "Неделя 3 (дни 15–21)",
  "config.week4": "Неделя 4 (дни 22–28)",
  "config.manual.desc": "Фиксированное время заката для этой конкретной недели."
}
