{
  "config.section.general": "General settings",
  "config.section.boss": "Boss ambushes",
  "config.section.monsters": "Monster types",

  "config.enableMod.name": "Enable mod",
  "config.enableMod.tooltip": "Master switch for random monster ambushes.",

  "config.checkInterval.name": "Check interval (ticks)",
  "config.checkInterval.tooltip": "How often the mod checks for an ambush. 60 ticks = 1 second.",

  "config.maxMonsters.name": "Max monsters per ambush",
  "config.maxMonsters.tooltip": "Upper limit on how many monsters spawn at once.",

  "config.minDistance.name": "Minimum spawn distance",
  "config.minDistance.tooltip": "Closest monsters are allowed to spawn from the player (in tiles).",

  "config.maxDistance.name": "Maximum spawn distance",
  "config.maxDistance.tooltip": "Furthest monsters are allowed to spawn from the player (in tiles).",

  "config.spawnChance.name": "Ambush chance",
  "config.spawnChance.tooltip": "Chance (0–1) that an ambush happens when a check runs.",

  "config.allowDaytime.name": "Allow daytime ambushes",
  "config.allowDaytime.tooltip": "If disabled, ambushes only happen after 6:00 PM.",

  "config.spawnStartTime.name": "Ambush start time",
  "config.spawnStartTime.tooltip": "Earliest time monsters can start appearing. If daytime ambushes are disabled, this will be forced to 6:00 PM or later.",

  "config.skipEvents.name": "Skip during events & festivals",
  "config.skipEvents.tooltip": "If enabled, ambushes are disabled during events and festivals.",

  "config.enableBoss.name": "Enable boss ambushes",
  "config.enableBoss.tooltip": "If enabled, some ambushes will contain one tougher boss monster.",

  "config.bossChance.name": "Boss ambush chance",
  "config.bossChance.tooltip": "Chance (0–1) that a successful ambush becomes a boss ambush.",

  "config.bossHealthMult.name": "Boss health multiplier",
  "config.bossHealthMult.tooltip": "How much to multiply boss HP. 2.0 means double health.",

  "config.bossDamageMult.name": "Boss damage multiplier",
  "config.bossDamageMult.tooltip": "How much to multiply boss damage. 2.0 means double damage.",

  "config.skipFishingRod.name": "Skip ambushes while holding a fishing rod",
  "config.skipFishingRod.tooltip": "If you currently have any fishing rod equipped, RandomMonsterAmbush won't spawn monsters.",

  "config.monster.GreenSlime.name": "Green Slime",
  "config.monster.GreenSlime.tooltip": "Allow Green Slimes to spawn in ambushes.",

  "config.monster.DustSpirit.name": "Dust Spirit",
  "config.monster.DustSpirit.tooltip": "Allow Dust Spirits to spawn in ambushes.",

  "config.monster.Bat.name": "Bat",
  "config.monster.Bat.tooltip": "Allow Bats to spawn in ambushes.",

  "config.monster.RockCrab.name": "Rock Crab",
  "config.monster.RockCrab.tooltip": "Allow Rock Crabs to spawn in ambushes.",

  "config.monster.Ghost.name": "Ghost",
  "config.monster.Ghost.tooltip": "Allow Ghosts to spawn in ambushes.",

  "config.monster.Skeleton.name": "Skeleton",
  "config.monster.Skeleton.tooltip": "Allow Skeletons to spawn in ambushes.",

  "config.monster.SquidKid.name": "Squid Kid",
  "config.monster.SquidKid.tooltip": "Allow Squid Kids to spawn in ambushes.",

  "config.monster.ShadowBrute.name": "Shadow Brute",
  "config.monster.ShadowBrute.tooltip": "Allow Shadow Brutes to spawn in ambushes (also affects boss pool).",

  "config.monster.ShadowShaman.name": "Shadow Shaman",
  "config.monster.ShadowShaman.tooltip": "Allow Shadow Shamans to spawn in ambushes (also affects boss pool).",

  "config.monster.Serpent.name": "Serpent",
  "config.monster.Serpent.tooltip": "Allow Serpents to spawn in ambushes (also affects boss pool)."
}
