{
  "config.section.visuals": "Visuelles",
  "config.opacity.name": "Schatten-Deckkraft",
  "config.opacity.tooltip": "Wie dunkel die Schatten sind (0.1 = schwach, 1.0 = tiefschwarz).",
  "config.scale.name": "Schatten-Skalierung",
  "config.scale.tooltip": "Größe der Schatten im Verhältnis zu den Fischen.",
  "config.fade.name": "Fade-Effekte aktivieren",
  "config.fade.tooltip": "Wenn aktiviert, blenden Fische beim Erscheinen sanft ein und beim Verschwinden aus.",
  "config.section.population": "Population",
  "config.max-fish.name": "Max. Fische",
  "config.max-fish.tooltip": "Maximale Anzahl an Fischen an einem Ort.",
  "config.density.name": "Laichdichte",
  "config.density.tooltip": "Wahrscheinlichkeit, dass ein Fisch pro Feld-Check erscheint.",
  "config.section.locations": "Orte & Zeit",
  "config.farm-only.name": "Nur Farm",
  "config.farm-only.tooltip": "Wenn aktiviert, erscheinen Fische nur auf der Farm.",
  "config.excluded.name": "Ausgeschlossene Orte",
  "config.excluded.tooltip": "Kommagetrennte Liste von Orten, die ignoriert werden (z.B. Kanalisation, BugLand).",
  "config.hide-night.name": "Nachts verbergen",
  "config.hide-night.tooltip": "Wenn aktiviert, verschwinden Fische nach Sonnenuntergang.",
  "config.sunset-offset.name": "Stunden nach Sonnenuntergang",
  "config.sunset-offset.tooltip": "Wie viele Stunden nach Sonnenuntergang die Fische verschwinden (Standard: 2)."
}