{
  "config.section.visuals": "Visuels",
  "config.opacity.name": "Opacité de l'ombre",
  "config.opacity.tooltip": "À quel point les ombres sont sombres (0.1 = faible, 1.0 = noir uni).",
  "config.scale.name": "Échelle de l'ombre",
  "config.scale.tooltip": "Taille des ombres par rapport aux poissons.",
  "config.fade.name": "Activer les effets de fondu",
  "config.fade.tooltip": "Si activé, les poissons apparaissent et disparaissent en fondu.",
  "config.section.population": "Population",
  "config.max-fish.name": "Max de poissons",
  "config.max-fish.tooltip": "Nombre maximum de poissons autorisés dans un lieu.",
  "config.density.name": "Densité d'apparition",
  "config.density.tooltip": "Probabilité d'apparition d'un poisson par vérification de tuile.",
  "config.section.locations": "Lieux et Temps",
  "config.farm-only.name": "Ferme uniquement",
  "config.farm-only.tooltip": "Si activé, les poissons n'apparaissent que dans la ferme.",
  "config.excluded.name": "Lieux exclus",
  "config.excluded.tooltip": "Liste séparée par des virgules des lieux à ignorer (ex: Égouts, BugLand).",
  "config.hide-night.name": "Cacher la nuit",
  "config.hide-night.tooltip": "Si activé, les poissons disparaîtront après le coucher du soleil.",
  "config.sunset-offset.name": "Heures après le coucher du soleil",
  "config.sunset-offset.tooltip": "Combien d'heures après le coucher du soleil avant que les poissons disparaissent (Défaut : 2)."
}