{
  "config.section.visuals": "视觉效果",
  "config.opacity.name": "阴影不透明度",
  "config.opacity.tooltip": "阴影的深浅 (0.1 = 微弱, 1.0 = 纯黑)。",
  "config.scale.name": "阴影大小",
  "config.scale.tooltip": "阴影相对于鱼的大小。",
  "config.fade.name": "启用渐隐效果",
  "config.fade.tooltip": "如果启用，鱼在生成和消失时会有淡入淡出效果。",
  "config.section.population": "数量",
  "config.max-fish.name": "最大鱼数",
  "config.max-fish.tooltip": "一个地点允许的最大鱼数。",
  "config.density.name": "生成密度",
  "config.density.tooltip": "每个方格检查生成鱼的概率。",
  "config.section.locations": "地点与时间",
  "config.farm-only.name": "仅限农场",
  "config.farm-only.tooltip": "如果启用，鱼只出现在农场。",
  "config.excluded.name": "排除地点",
  "config.excluded.tooltip": "忽略地点的逗号分隔列表（例如：下水道，突变虫穴）。",
  "config.hide-night.name": "夜间隐藏",
  "config.hide-night.tooltip": "如果启用，鱼将在日落后消失。",
  "config.sunset-offset.name": "日落后时数",
  "config.sunset-offset.tooltip": "日落后多少小时鱼消失（默认：2）。"
}