{
  "item.name": "Esponja de baño",
  "item.description": "Úsala cerca del agua para lavarte.",
  "dialog.title": "¿Bañarse?",
  "dialog.yes": "Sí",
  "dialog.no": "No",
  "notification.clean": "¡Te sientes fresco y limpio! La amistad y la suerte han aumentado.",
  "notification.neutral": "Te sientes bien.",
  "notification.dirty": "¡Te sientes sucio y motivado! Velocidad, defensa y ataque aumentados.",
  "buff.clean.name": "Limpio",
  "buff.neutral.name": "Neutral",
  "buff.dirty.name": "Sucio",
  "buff.revitalized.name": "Revitalizado",
  "config.section.ui": "Ajustes de IU",
  "config.section.decay": "Ajustes de deterioro",
  "config.section.clean_buff": "Mejora de limpieza (80-100%)",
  "config.section.dirty_buff": "Mejora de suciedad (0-40%)",
  "config.section.revitalized": "Mejora de vitalidad (Mañana)",
  "config.show-ui.name": "Mostrar IU de limpieza",
  "config.ui-x.name": "Posición X de IU",
  "config.ui-y.name": "Posición Y de IU",
  "config.decay-rate.name": "Multiplicador de tiempo",
  "config.tool-decay.name": "Deterioro por herramientas",
  "config.luck-buff.name": "Bono de suerte",
  "config.friendship.name": "Puntos de amistad",
  "config.speed-buff.name": "Bono de velocidad",
  "config.defense-buff.name": "Bono de defensa",
  "config.attack-buff.name": "Bono de ataque",
  "config.energy-buff.name": "Bono de energía máx."
}