{
  "item.name": "お風呂スポンジ",
  "item.description": "水辺で使って体を洗いましょう。",
  "dialog.title": "お風呂に入る？",
  "dialog.yes": "はい",
  "dialog.no": "いいえ",
  "notification.clean": "清潔でさっぱりしました！友好度と運勢がアップ！",
  "notification.neutral": "普通な気分です。",
  "notification.dirty": "泥まみれで気合十分！速度、防御、攻撃がアップ！",
  "buff.clean.name": "清潔",
  "buff.neutral.name": "普通",
  "buff.dirty.name": "汚れ",
  "buff.revitalized.name": "リフレッシュ",
  "config.section.ui": "UI設定",
  "config.section.decay": "減少設定",
  "config.section.clean_buff": "清潔バフ (80-100%)",
  "config.section.dirty_buff": "汚れバフ (0-40%)",
  "config.section.revitalized": "リフレッシュバフ (翌朝)",
  "config.show-ui.name": "清潔度を表示",
  "config.ui-x.name": "位置 X",
  "config.ui-y.name": "位置 Y",
  "config.decay-rate.name": "時間の減少倍率",
  "config.tool-decay.name": "道具使用時の減少量",
  "config.luck-buff.name": "運のボーナス",
  "config.friendship.name": "友好度ポイント",
  "config.speed-buff.name": "速度ボーナス",
  "config.defense-buff.name": "防御ボーナス",
  "config.attack-buff.name": "攻撃ボーナス",
  "config.energy-buff.name": "最大エナジーボーナス"
}