{
  "item.name": "Gąbka kąpielowa",
  "item.description": "Użyj przy wodzie, aby się umyć.",
  "dialog.title": "Wziąć kąpiel?",
  "dialog.yes": "Tak",
  "dialog.no": "Nie",
  "notification.clean": "Czujesz się świeżo! Przyjaźń i szczęście wzrosły.",
  "notification.neutral": "Jest w porządku.",
  "notification.dirty": "Jesteś brudny i zmotywowany! Prędkość, obrona i atak wzrosły.",
  "buff.clean.name": "Czysty",
  "buff.neutral.name": "Neutralny",
  "buff.dirty.name": "Brudny",
  "buff.revitalized.name": "Zrewitalizowany",
  "config.section.ui": "Ustawienia UI",
  "config.section.decay": "Ustawienia spadku",
  "config.section.clean_buff": "Buff Czystości (80-100%)",
  "config.section.dirty_buff": "Buff Brudu (0-40%)",
  "config.section.revitalized": "Buff Poranny",
  "config.show-ui.name": "Pokaż UI",
  "config.ui-x.name": "Pozycja X",
  "config.ui-y.name": "Pozycja Y",
  "config.decay-rate.name": "Mnożnik czasu",
  "config.tool-decay.name": "Spadek przez narzędzia",
  "config.luck-buff.name": "Bonus szczęścia",
  "config.friendship.name": "Punkty przyjaźni",
  "config.speed-buff.name": "Bonus prędkości",
  "config.defense-buff.name": "Bonus obrony",
  "config.attack-buff.name": "Bonus ataku",
  "config.energy-buff.name": "Bonus energii"
}