{
  "item.name": "Esponja de Banho",
  "item.description": "Use perto da água para se lavar.",
  "dialog.title": "Tomar banho?",
  "dialog.yes": "Sim",
  "dialog.no": "Não",
  "notification.clean": "Você se sente limpo! Amizade e sorte aumentaram.",
  "notification.neutral": "Você está bem.",
  "notification.dirty": "Você está sujo e focado! Velocidade, defesa e ataque aumentaram.",
  "buff.clean.name": "Limpo",
  "buff.neutral.name": "Neutro",
  "buff.dirty.name": "Sujo",
  "buff.revitalized.name": "Revigorado",
  "config.section.ui": "Configurações de UI",
  "config.section.decay": "Configurações de Decaimento",
  "config.section.clean_buff": "Bônus Limpo (80-100%)",
  "config.section.dirty_buff": "Bônus Sujo (0-40%)",
  "config.section.revitalized": "Bônus Revigorado (Manhã)",
  "config.show-ui.name": "Mostrar UI",
  "config.ui-x.name": "Posição X",
  "config.ui-y.name": "Posição Y",
  "config.decay-rate.name": "Multiplicador de tempo",
  "config.tool-decay.name": "Decaimento por ferramentas",
  "config.luck-buff.name": "Bônus de Sorte",
  "config.friendship.name": "Pontos de Amizade",
  "config.speed-buff.name": "Bônus de Velocidade",
  "config.defense-buff.name": "Bônus de Defesa",
  "config.attack-buff.name": "Bônus de Ataque",
  "config.energy-buff.name": "Bônus de Energia Máx"
}