{
  "item.name": "Banyo Süngeri",
  "item.description": "Su kenarında temizlenmek için kullanın.",
  "dialog.title": "Banyo yapılsın mı?",
  "dialog.yes": "Evet",
  "dialog.no": "Hayır",
  "notification.clean": "Taze ve temizsin! Arkadaşlık ve Şans arttı.",
  "notification.neutral": "İyi görünüyorsun.",
  "notification.dirty": "Kirli ve hırslısın! Hız, Savunma ve Saldırı arttı.",
  "buff.clean.name": "Temiz",
  "buff.neutral.name": "Nötr",
  "buff.dirty.name": "Kirli",
  "buff.revitalized.name": "Zinde",
  "config.section.ui": "Arayüz Ayarları",
  "config.section.decay": "Kirlenme Ayarları",
  "config.section.clean_buff": "Temizlik Güçlendirmesi (80-100%)",
  "config.section.dirty_buff": "Kirlilik Güçlendirmesi (0-40%)",
  "config.section.revitalized": "Zindelik Güçlendirmesi (Sabah)",
  "config.show-ui.name": "Arayüzü Göster",
  "config.ui-x.name": "Konum X",
  "config.ui-y.name": "Konum Y",
  "config.decay-rate.name": "Zamanla Kirlenme Çarpanı",
  "config.tool-decay.name": "Aletle Kirlenme Miktarı",
  "config.luck-buff.name": "Şans Bonusu",
  "config.friendship.name": "Arkadaşlık Puanı",
  "config.speed-buff.name": "Hız Bonusu",
  "config.defense-buff.name": "Savunma Bonusu",
  "config.attack-buff.name": "Saldırı Bonusu",
  "config.energy-buff.name": "Maks. Enerji Bonusu"
}