{
  "item.name": "Miếng bọt biển tắm",
  "item.description": "Sử dụng cái này gần nước để tắm rửa.",
  "dialog.title": "Đi tắm nhé?",
  "dialog.yes": "Có",
  "dialog.no": "Không",
  "notification.clean": "Bạn tươi mới và sạch sẽ! Tình bạn và may mắn đã tăng lên.",
  "notification.neutral": "Bạn cảm thấy ổn.",
  "notification.dirty": "Bạn cảm thấy bẩn thỉu và sung sức! Tốc độ, phòng thủ và tấn công tăng lên.",
  "buff.clean.name": "Sạch sẽ",
  "buff.neutral.name": "Bình thường",
  "buff.dirty.name": "Bẩn",
  "buff.revitalized.name": "Hồi phục",
  "config.section.ui": "Cài đặt giao diện",
  "config.section.decay": "Cài đặt độ bẩn",
  "config.section.clean_buff": "Buff sạch sẽ (80-100%)",
  "config.section.dirty_buff": "Buff bẩn thỉu (0-40%)",
  "config.section.revitalized": "Buff hồi phục (Buổi sáng)",
  "config.show-ui.name": "Hiện giao diện sạch sẽ",
  "config.ui-x.name": "Vị trí giao diện X",
  "config.ui-y.name": "Vị trí giao diện Y",
  "config.decay-rate.name": "Tỷ lệ giảm theo thời gian",
  "config.tool-decay.name": "Tỷ lệ giảm khi dùng công cụ",
  "config.luck-buff.name": "Buff may mắn",
  "config.friendship.name": "Điểm tình bạn",
  "config.speed-buff.name": "Buff tốc độ",
  "config.defense-buff.name": "Buff phòng thủ",
  "config.attack-buff.name": "Buff tấn công",
  "config.energy-buff.name": "Buff năng lượng tối đa"
}