{
  "config.spawn_chance.name": "Spawn Chance %",
  "config.spawn_chance.tooltip": "The percentage chance (0-100) that ducks will appear each hour.",
  "config.min_ducks.name": "Min Ducks",
  "config.min_ducks.tooltip": "Minimum number of ducks to spawn.",
  "config.max_ducks.name": "Max Ducks",
  "config.max_ducks.tooltip": "Maximum number of ducks to spawn.",
  "config.ocean.name": "Enable in Ocean",
  "config.river.name": "Enable in Rivers",
  "config.lake.name": "Enable in Lakes"
}