{
  "item.name": "Badeschwamm",
  "item.description": "Benutze dies am Wasser, um dich zu waschen.",
  "dialog.title": "Ein Bad nehmen?",
  "dialog.yes": "Ja",
  "dialog.no": "Nein",
  "notification.clean": "Du fühlst dich frisch und sauber! Freundschaft und Glück sind erhöht.",
  "notification.neutral": "Du fühlst dich okay.",
  "notification.dirty": "Du fühlst dich dreckig und bereit! Geschwindigkeit, Verteidigung und Angriff sind erhöht.",
  "buff.clean.name": "Sauber",
  "buff.neutral.name": "Neutral",
  "buff.dirty.name": "Schmutzig",
  "buff.revitalized.name": "Revitalisiert",
  "config.section.ui": "UI-Einstellungen",
  "config.section.decay": "Verfalls-Einstellungen",
  "config.section.clean_buff": "Sauber-Buff (80-100%)",
  "config.section.dirty_buff": "Schmutzig-Buff (0-40%)",
  "config.section.revitalized": "Revitalisierungs-Buff (Morgen)",
  "config.show-ui.name": "Sauberkeits-UI anzeigen",
  "config.ui-x.name": "UI Position X",
  "config.ui-y.name": "UI Position Y",
  "config.decay-rate.name": "Zeit-Verfalls-Multiplikator",
  "config.tool-decay.name": "Werkzeug-Verfalls-Betrag",
  "config.luck-buff.name": "Glücks-Bonus",
  "config.friendship.name": "Freundschaftspunkte",
  "config.speed-buff.name": "Geschwindigkeits-Bonus",
  "config.defense-buff.name": "Verteidigungs-Bonus",
  "config.attack-buff.name": "Angriffs-Bonus",
  "config.energy-buff.name": "Max. Energie-Bonus"
}