{
  "item.name": "Éponge de bain",
  "item.description": "Utilisez ceci près de l'eau pour vous laver.",
  "dialog.title": "Prendre un bain ?",
  "dialog.yes": "Oui",
  "dialog.no": "Non",
  "notification.clean": "Vous êtes frais et propre ! L'amitié et la chance sont augmentées.",
  "notification.neutral": "Tout va bien.",
  "notification.dirty": "Vous êtes sale et prêt à l'action ! Vitesse, défense et attaque augmentées.",
  "buff.clean.name": "Propre",
  "buff.neutral.name": "Neutre",
  "buff.dirty.name": "Sale",
  "buff.revitalized.name": "Revitalisé",
  "config.section.ui": "Paramètres de l'interface",
  "config.section.decay": "Paramètres de dégradation",
  "config.section.clean_buff": "Bonus Propre (80-100%)",
  "config.section.dirty_buff": "Bonus Sale (0-40%)",
  "config.section.revitalized": "Bonus Revitalisé (Matin)",
  "config.show-ui.name": "Afficher l'interface",
  "config.ui-x.name": "Position X",
  "config.ui-y.name": "Position Y",
  "config.decay-rate.name": "Multiplicateur de temps",
  "config.tool-decay.name": "Dégradation par outil",
  "config.luck-buff.name": "Bonus de chance",
  "config.friendship.name": "Points d'amitié",
  "config.speed-buff.name": "Bonus de vitesse",
  "config.defense-buff.name": "Bonus de défense",
  "config.attack-buff.name": "Bonus d'attaque",
  "config.energy-buff.name": "Bonus d'énergie max"
}