{
  "item.name": "Spugna da bagno",
  "item.description": "Usala vicino all'acqua per lavarti.",
  "dialog.title": "Fare il bagno?",
  "dialog.yes": "Sì",
  "dialog.no": "No",
  "notification.clean": "Ti senti fresco e pulito! Amicizia e fortuna aumentate.",
  "notification.neutral": "Ti senti bene.",
  "notification.dirty": "Ti senti sporco e grintoso! Velocità, difesa e attacco aumentati.",
  "buff.clean.name": "Pulito",
  "buff.neutral.name": "Neutrale",
  "buff.dirty.name": "Sporco",
  "buff.revitalized.name": "Rivitalizzato",
  "config.section.ui": "Impostazioni interfaccia",
  "config.section.decay": "Impostazioni decadimento",
  "config.section.clean_buff": "Buff Pulito (80-100%)",
  "config.section.dirty_buff": "Buff Sporco (0-40%)",
  "config.section.revitalized": "Buff Rivitalizzato (Mattina)",
  "config.show-ui.name": "Mostra interfaccia",
  "config.ui-x.name": "Posizione X",
  "config.ui-y.name": "Posizione Y",
  "config.decay-rate.name": "Moltiplicatore tempo",
  "config.tool-decay.name": "Decadimento strumenti",
  "config.luck-buff.name": "Bonus fortuna",
  "config.friendship.name": "Punti amicizia",
  "config.speed-buff.name": "Bonus velocità",
  "config.defense-buff.name": "Bonus difesa",
  "config.attack-buff.name": "Bonus attacco",
  "config.energy-buff.name": "Bonus energia max"
}