{
  "item.name": "목욕 스폰지",
  "item.description": "물가에서 사용하여 몸을 씻으세요.",
  "dialog.title": "목욕하시겠습니까?",
  "dialog.yes": "예",
  "dialog.no": "아니요",
  "notification.clean": "상쾌하고 깨끗합니다! 호감도와 운이 증가했습니다.",
  "notification.neutral": "괜찮은 기분입니다.",
  "notification.dirty": "몸이 더러워지며 기운이 납니다! 속도, 방어, 공격력이 증가했습니다.",
  "buff.clean.name": "깨끗함",
  "buff.neutral.name": "보통",
  "buff.dirty.name": "더러움",
  "buff.revitalized.name": "활력 충전",
  "config.section.ui": "UI 설정",
  "config.section.decay": "청결도 감소 설정",
  "config.section.clean_buff": "깨끗함 버프 (80-100%)",
  "config.section.dirty_buff": "더러움 버프 (0-40%)",
  "config.section.revitalized": "활력 버프 (아침)",
  "config.show-ui.name": "청결도 UI 표시",
  "config.ui-x.name": "위치 X",
  "config.ui-y.name": "위치 Y",
  "config.decay-rate.name": "시간 감소 배율",
  "config.tool-decay.name": "도구 사용 시 감소량",
  "config.luck-buff.name": "행운 보너스",
  "config.friendship.name": "호감도 포인트",
  "config.speed-buff.name": "속도 보너스",
  "config.defense-buff.name": "방어 보너스",
  "config.attack-buff.name": "공격 보너스",
  "config.energy-buff.name": "최대 기력 보너스"
}