{
  "item.name": "Банная губка",
  "item.description": "Используйте у воды, чтобы помыться.",
  "dialog.title": "Помыться?",
  "dialog.yes": "Да",
  "dialog.no": "Нет",
  "notification.clean": "Вы свежи и чисты! Дружба и удача повышены.",
  "notification.neutral": "Все нормально.",
  "notification.dirty": "Вы грязны и готовы к бою! Скорость, защита и атака повышены.",
  "buff.clean.name": "Чистота",
  "buff.neutral.name": "Нейтрально",
  "buff.dirty.name": "Грязь",
  "buff.revitalized.name": "Бодрость",
  "config.section.ui": "Настройки интерфейса",
  "config.section.decay": "Настройки загрязнения",
  "config.section.clean_buff": "Бафф чистоты (80-100%)",
  "config.section.dirty_buff": "Бафф грязи (0-40%)",
  "config.section.revitalized": "Бафф бодрости (Утро)",
  "config.show-ui.name": "Показывать UI",
  "config.ui-x.name": "Позиция X",
  "config.ui-y.name": "Позиция Y",
  "config.decay-rate.name": "Множитель времени",
  "config.tool-decay.name": "Грязь от инструментов",
  "config.luck-buff.name": "Бонус удачи",
  "config.friendship.name": "Очки дружбы",
  "config.speed-buff.name": "Бонус скорости",
  "config.defense-buff.name": "Бонус защиты",
  "config.attack-buff.name": "Бонус атаки",
  "config.energy-buff.name": "Бонус макс. энергии"
}