{
  "item.name": "Банна губка",
  "item.description": "Використовуйте біля води, щоб помитися.",
  "dialog.title": "Помитися?",
  "dialog.yes": "Так",
  "dialog.no": "Ні",
  "notification.clean": "Ви свіжі та чисті! Дружба та удача зросли.",
  "notification.neutral": "Все добре.",
  "notification.dirty": "Ви брудні та бойові! Швидкість, захист та атака зросли.",
  "buff.clean.name": "Чистота",
  "buff.neutral.name": "Нейтрально",
  "buff.dirty.name": "Бруд",
  "buff.revitalized.name": "Бадьорість",
  "config.section.ui": "Налаштування інтерфейсу",
  "config.section.decay": "Налаштування забруднення",
  "config.section.clean_buff": "Бафф чистоти (80-100%)",
  "config.section.dirty_buff": "Бафф бруду (0-40%)",
  "config.section.revitalized": "Бафф бадьорості (Ранок)",
  "config.show-ui.name": "Показувати UI",
  "config.ui-x.name": "Позиція X",
  "config.ui-y.name": "Позиція Y",
  "config.decay-rate.name": "Множник часу",
  "config.tool-decay.name": "Бруд від інструментів",
  "config.luck-buff.name": "Бонус удачі",
  "config.friendship.name": "Очки дружби",
  "config.speed-buff.name": "Бонус швидкості",
  "config.defense-buff.name": "Бонус захисту",
  "config.attack-buff.name": "Бонус атаки",
  "config.energy-buff.name": "Бонус макс. енергії"
}