{
  "item.name": "沐浴海绵",
  "item.description": "在水边使用以清洁身体。",
  "dialog.title": "洗澡吗？",
  "dialog.yes": "是",
  "dialog.no": "否",
  "notification.clean": "你觉得焕然一新！友谊和运气提升了。",
  "notification.neutral": "感觉还可以。",
  "notification.dirty": "你满身尘土，充满斗志！速度、防御和攻击提升了。",
  "buff.clean.name": "干净",
  "buff.neutral.name": "普通",
  "buff.dirty.name": "肮脏",
  "buff.revitalized.name": "焕发活力",
  "config.section.ui": "界面设置",
  "config.section.decay": "衰减设置",
  "config.section.clean_buff": "清洁增益 (80-100%)",
  "config.section.dirty_buff": "肮脏增益 (0-40%)",
  "config.section.revitalized": "活力增益 (早晨)",
  "config.show-ui.name": "显示清洁度界面",
  "config.ui-x.name": "界面位置 X",
  "config.ui-y.name": "界面位置 Y",
  "config.decay-rate.name": "时间衰减倍率",
  "config.tool-decay.name": "工具使用衰减量",
  "config.luck-buff.name": "运气加成",
  "config.friendship.name": "友谊点加成",
  "config.speed-buff.name": "速度加成",
  "config.defense-buff.name": "防御加成",
  "config.attack-buff.name": "攻击加成",
  "config.energy-buff.name": "体力上限加成"
}