{
  "config.section.random": "随机化设置",
  "config.random_mode.name": "启用随机模式",
  "config.random_mode.desc": "启用后，模组会在下方的4个季节预设中随机选择一个（每日、每周或季节性）。",
  "config.frequency.name": "频率",
  "config.frequency.daily": "每日",
  "config.frequency.weekly": "每周",
  "config.frequency.seasonal": "季节性",
  "config.preset.spring": "春季预设",
  "config.preset.summer": "夏季预设",
  "config.preset.fall": "秋季预设",
  "config.preset.winter": "冬季预设",
  "config.red": "红色",
  "config.green": "绿色",
  "config.blue": "蓝色",
  "config.intensity": "强度 %",
  "config.buildup": "渐入（分钟）",
  "config.fadeout": "渐出（分钟）"
}
