{
  "config.auto-sleep.name": "Auto-Clear at Sleep",
  "config.auto-sleep.description": "Automatically purges the texture cache when the day ends. Highly recommended to prevent 'creeping' memory usage.",

  "config.manual-key.name": "Manual Purge Key",
  "config.manual-key.description": "The key to press to manually clear the image cache. Useful for fixing visual glitches.",

  "config.ram-enable.name": "Enable RAM Threshold - Disable this if you use 'Stardew Stabilizer'",
  "config.ram-enable.description": "If enabled, the mod will clear the cache when RAM usage gets too high. Note: This can cause a freeze when it activates.",

  "config.ram-value.name": "RAM Limit (MB)",
  "config.ram-value.description": "The RAM usage limit in MB that triggers a purge (e.g., 2048 for 2GB).",

  "hud.purged": "Texture cache purged for performance."
}