{
  "config.section.general": "Allgemeine Einstellungen",
  "config.section.ranges": "Zufällige Bereiche (aktiv, wenn Zufallsmodus AN ist)",
  "config.section.manual": "Manueller Wochenplan (aktiv, wenn Zufallsmodus AUS ist)",
  "config.subtitle.spring": "--- Frühlingsplan ---",
  "config.subtitle.summer": "--- Sommerplan ---",
  "config.subtitle.fall": "--- Herbstplan ---",
  "config.subtitle.winter": "--- Winterplan ---",

  "config.random_mode.name": "Zufallsmodus aktivieren",
  "config.random_mode.desc": "Wenn aktiviert, ändert sich die Sonnenuntergangszeit dynamisch anhand der untenstehenden Bereiche.",

  "config.frequency.name": "Häufigkeit",
  "config.frequency.desc": "Wie oft sich die Sonnenuntergangszeit im Zufallsmodus ändert.",
  "config.frequency.daily": "Täglich",
  "config.frequency.weekly": "Wöchentlich",
  "config.frequency.seasonal": "Saisonal",

  "config.spring_min.name": "Frühlingsbereich: Früheste",
  "config.spring_max.name": "Frühlingsbereich: Späteste",
  "config.summer_min.name": "Sommerbereich: Früheste",
  "config.summer_max.name": "Sommerbereich: Späteste",
  "config.fall_min.name": "Herbstbereich: Früheste",
  "config.fall_max.name": "Herbstbereich: Späteste",
  "config.winter_min.name": "Winterbereich: Früheste",
  "config.winter_max.name": "Winterbereich: Späteste",
  "config.range.desc": "Der Zufallsmodus verwendet diesen Bereich.",

  "config.week1": "Woche 1 (Tage 1-7)",
  "config.week2": "Woche 2 (Tage 8-14)",
  "config.week3": "Woche 3 (Tage 15-21)",
  "config.week4": "Woche 4 (Tage 22-28)",
  "config.manual.desc": "Feste Sonnenuntergangszeit für diese bestimmte Woche."
}
