{
  "config.section.general": "Загальні налаштування",
  "config.section.ranges": "Випадкові діапазони (активні, якщо випадковий режим УВІМКНЕНО)",
  "config.section.manual": "Ручний тижневий графік (активний, якщо випадковий режим ВИМКНЕНО)",
  "config.subtitle.spring": "--- Весняний розклад ---",
  "config.subtitle.summer": "--- Літній розклад ---",
  "config.subtitle.fall": "--- Осінній розклад ---",
  "config.subtitle.winter": "--- Зимовий розклад ---",

  "config.random_mode.name": "Увімкнути випадковий режим",
  "config.random_mode.desc": "Якщо ввімкнено, час заходу сонця динамічно змінюватиметься, використовуючи наведені нижче діапазони.",

  "config.frequency.name": "Частота",
  "config.frequency.desc": "Як часто у випадковому режимі змінюється час заходу сонця.",
  "config.frequency.daily": "Щодня",
  "config.frequency.weekly": "Щотижня",
  "config.frequency.seasonal": "Щосезону",

  "config.spring_min.name": "Весняний діапазон: найраніше",
  "config.spring_max.name": "Весняний діапазон: найпізніше",
  "config.summer_min.name": "Літній діапазон: найраніше",
  "config.summer_max.name": "Літній діапазон: найпізніше",
  "config.fall_min.name": "Осінній діапазон: найраніше",
  "config.fall_max.name": "Осінній діапазон: найпізніше",
  "config.winter_min.name": "Зимовий діапазон: найраніше",
  "config.winter_max.name": "Зимовий діапазон: найпізніше",
  "config.range.desc": "Випадковий режим використовує цей діапазон.",

  "config.week1": "1-й тиждень (дні 1-7)",
  "config.week2": "2-й тиждень (дні 8-14)",
  "config.week3": "3-й тиждень (дні 15-21)",
  "config.week4": "4-й тиждень (дні 22-28)",
  "config.manual.desc": "Фіксований час заходу сонця для цього конкретного тижня."
}
