{
  "config.section.general": "Paramètres généraux",
  "config.section.ranges": "Plages aléatoires (actives si le mode aléatoire est activé)",
  "config.section.manual": "Planning hebdomadaire manuel (actif si le mode aléatoire est désactivé)",
  "config.subtitle.spring": "--- Planning de printemps ---",
  "config.subtitle.summer": "--- Planning d'été ---",
  "config.subtitle.fall": "--- Planning d'automne ---",
  "config.subtitle.winter": "--- Planning d'hiver ---",

  "config.random_mode.name": "Activer le mode aléatoire",
  "config.random_mode.desc": "Si activé, l'heure du coucher du soleil changera dynamiquement en utilisant les plages ci-dessous.",

  "config.frequency.name": "Fréquence",
  "config.frequency.desc": "Fréquence de changement de l'heure du coucher du soleil en mode aléatoire.",
  "config.frequency.daily": "Quotidienne",
  "config.frequency.weekly": "Hebdomadaire",
  "config.frequency.seasonal": "Saisonnière",

  "config.spring_min.name": "Plage de printemps : le plus tôt",
  "config.spring_max.name": "Plage de printemps : le plus tard",
  "config.summer_min.name": "Plage d'été : le plus tôt",
  "config.summer_max.name": "Plage d'été : le plus tard",
  "config.fall_min.name": "Plage d'automne : le plus tôt",
  "config.fall_max.name": "Plage d'automne : le plus tard",
  "config.winter_min.name": "Plage d'hiver : le plus tôt",
  "config.winter_max.name": "Plage d'hiver : le plus tard",
  "config.range.desc": "Le mode aléatoire utilise cette plage.",

  "config.week1": "Semaine 1 (jours 1-7)",
  "config.week2": "Semaine 2 (jours 8-14)",
  "config.week3": "Semaine 3 (jours 15-21)",
  "config.week4": "Semaine 4 (jours 22-28)",
  "config.manual.desc": "Heure de coucher du soleil fixe pour cette semaine spécifique."
}
