{
  "config.section.visuals": "Visuales",
  "config.opacity.name": "Opacidad de Sombra",
  "config.opacity.tooltip": "Qué tan oscuras son las sombras. Más bajo es más sutil.",
  "config.scale.name": "Escala de Sombra",
  "config.scale.tooltip": "Tamaño de las sombras en relación con los peces.",
  "config.section.population": "Población",
  "config.max-fish.name": "Máx. Peces",
  "config.max-fish.tooltip": "Número máximo de peces permitidos en una ubicación.",
  "config.density.name": "Probabilidad de Aparición",
  "config.density.tooltip": "Probabilidad de que aparezca un pez por verificación de baldosa.",
  "config.section.locations": "Ubicaciones",
  "config.farm-only.name": "Solo Granja",
  "config.farm-only.tooltip": "Si está activado, los peces solo aparecen en la granja.",
  "config.excluded.name": "Ubicaciones Excluidas",
  "config.excluded.tooltip": "Lista separada por comas de ubicaciones a ignorar (ej. Sewer, BugLand)."
}