{
  "config.section.visuals": "Visuels",
  "config.opacity.name": "Opacité de l’Ombre",
  "config.opacity.tooltip": "À quel point les ombres sont sombres. Plus bas est plus subtil.",
  "config.scale.name": "Échelle de l’Ombre",
  "config.scale.tooltip": "Taille des ombres par rapport aux poissons.",
  "config.section.population": "Population",
  "config.max-fish.name": "Poissons Max",
  "config.max-fish.tooltip": "Nombre maximum de poissons autorisés à un endroit.",
  "config.density.name": "Chance d’Apparition",
  "config.density.tooltip": "Probabilité qu’un poisson apparaisse par vérification de tuile.",
  "config.section.locations": "Lieux",
  "config.farm-only.name": "Ferme Seulement",
  "config.farm-only.tooltip": "Si activé, les poissons apparaissent uniquement à la ferme.",
  "config.excluded.name": "Lieux Exclus",
  "config.excluded.tooltip": "Liste de lieux à ignorer, séparés par des virgules (ex. Égout, BugLand)."
}