{
  "config.section.visuals": "Aspetto Visivo",
  "config.opacity.name": "Opacità Ombra",
  "config.opacity.tooltip": "Quanto sono scure le ombre. Più basso è più delicato.",
  "config.scale.name": "Scala Ombra",
  "config.scale.tooltip": "Dimensione delle ombre rispetto ai pesci.",
  "config.section.population": "Popolazione",
  "config.max-fish.name": "Pesci Massimi",
  "config.max-fish.tooltip": "Numero massimo di pesci consentiti in una posizione.",
  "config.density.name": "Probabilità di Generazione",
  "config.density.tooltip": "Probabilità che un pesce appaia per controllo della tessera.",
  "config.section.locations": "Luoghi",
  "config.farm-only.name": "Solo Fattoria",
  "config.farm-only.tooltip": "Se attivo, i pesci appaiono solo nella fattoria.",
  "config.excluded.name": "Luoghi Esclusi",
  "config.excluded.tooltip": "Elenco di luoghi da ignorare separati da virgole (es. Sewer, BugLand)."
}