{
  "message.comedy.1": "Your pet is… very proud of this.",
  "message.comedy.2": "Your pet drops a 'treasure' at your feet.",
  "message.comedy.3": "Your pet presents its find like it's legendary.",
  "message.standard": "Your pet brought you something overnight!",
  "message.fillBowl": "Your pet refilled the water bowl overnight.",
  "message.fillBowlAlreadyFull": "The water bowl was already filled.",
  "message.crowProtection": "Your pet chased off some crows last night. The farm feels safer.",

  "gmcm.section.general": "General",
  "gmcm.section.actions": "Actions",

  "gmcm.action.hostOnlyPetting": "Host-only petting detection",
  "gmcm.action.bring": "Bring item weight",
  "gmcm.action.bowl": "Fill bowl weight",
  "gmcm.action.crows": "Scare crows weight",
  "gmcm.action.comedy": "Enable comedy items",
  "gmcm.action.comedyChance": "Comedy chance (%)",
  "gmcm.action.weatherSkews": "Enable weather & season skews"
}
