{
  "config.section.visuals": "Visuals",
  "config.opacity.name": "Fischsichtbarkeit",
  "config.opacity.tooltip": "Wie sichtbar die Fische sind (0.1 = geisterhaft, 1.0 = klar). Passe dies an, um sie ins Wasser einzublenden.",
  "config.scale.name": "Fischgröße",
  "config.scale.tooltip": "Größe der Fisch-Sprites relativ zu den Kacheln.",
  "config.fade.name": "Einblendeffekte aktivieren",
  "config.fade.tooltip": "Wenn aktiviert, blenden Fische beim Erscheinen sanft ein und beim Verlassen aus.",
  "config.rotation.name": "Mod-Fisch-Rotation",
  "config.rotation.tooltip": "Rotationsversatz für modifizierte Fisch-Sprites (Standard: 0). Vanilla-Fische werden automatisch behandelt.",
  "config.section.behavior": "Verhalten & Physik",
  "config.personalities.name": "Physik aktivieren",
  "config.personalities.tooltip": "Wenn aktiviert, nutzen Fische realistische Stop-&-Go-Physik. Andernfalls schwimmen sie ständig im Kreis.",
  "config.crowding.name": "Gedränge vermeiden",
  "config.crowding.tooltip": "Wenn aktiviert, weichen Fische sanft voneinander ab.",
  "config.constant-swim.name": "Dauerschwimm-Chance",
  "config.constant-swim.tooltip": "Prozentsatz der Fische (0.0 - 1.0), die NIEMALS anhalten.",
  "config.speed.name": "Globale Schwimmgeschwindigkeit",
  "config.speed.tooltip": "Multiplikator für die Schwimmgeschwindigkeit. Niedriger = langsamer und entspannter.",
  "config.idle-min.name": "Min. Ruhezeit (Sek)",
  "config.idle-min.tooltip": "Minimale Zeit, die ein Fisch stillsteht.",
  "config.idle-max.name": "Max. Ruhezeit (Sek)",
  "config.idle-max.tooltip": "Maximale Zeit, die ein Fisch stillsteht.",
  "config.burst-chance.name": "Sprint-Chance",
  "config.burst-chance.tooltip": "Chance (0.0 - 1.0), dass ein Fisch sprintet statt langsam zu schwimmen.",
  "config.section.population": "Population",
  "config.min-fish.name": "Min. Fischanzahl",
  "config.min-fish.tooltip": "Minimale Anzahl an Fischen beim Betreten eines Gebiets.",
  "config.max-fish.name": "Max. Fischanzahl",
  "config.max-fish.tooltip": "Maximale Anzahl an Fischen beim Betreten eines Gebiets.",
  "config.density.name": "Spawn-Dichte",
  "config.density.tooltip": "Wahrscheinlichkeit, dass pro Kachel ein Fisch spawnt.",
  "config.cap-mult.name": "Dichte-Sicherheitslimit",
  "config.cap-mult.tooltip": "Multiplikator für das Überfüllungslimit. Erhöhe diesen Wert für MEHR Fische in kleinen Gewässern. Standard: 1.0",
  "config.initial-spawn.name": "Initiale Spawn-%",
  "config.initial-spawn.tooltip": "Prozentsatz der Fische, die sofort erscheinen (0.0 - 1.0).",
  "config.section.locations": "Orte & Zeit",
  "config.farm-only.name": "Nur Farm",
  "config.farm-only.tooltip": "Wenn aktiviert, erscheinen Fische nur auf der Farm.",
  "config.excluded.name": "Ausgeschlossene Orte",
  "config.excluded.tooltip": "Kommagetrennte Liste von Ortsnamen, die ignoriert werden.",
  "config.hide-night.name": "Nachts ausblenden",
  "config.hide-night.tooltip": "Wenn aktiviert, verschwinden Fische nach Sonnenuntergang.",
  "config.sunset-offset.name": "Stunden nach Sonnenuntergang",
  "config.sunset-offset.tooltip": "Stunden nach Sonnenuntergang, bevor Fische verschwinden (Standard: 2)."
}