{
  "config.section.visuals": "Visuales",
  "config.opacity.name": "Visibilidad de los peces",
  "config.opacity.tooltip": "Qué tan visibles son los peces (0.1 = fantasma, 1.0 = claro). Ajústalo para integrarlos en el agua.",
  "config.scale.name": "Escala de peces",
  "config.scale.tooltip": "Tamaño de los sprites de peces relativo a los mosaicos.",
  "config.fade.name": "Activar efectos de desvanecido",
  "config.fade.tooltip": "Si está activado, los peces aparecen y desaparecen suavemente.",
  "config.rotation.name": "Rotación de peces modificados",
  "config.rotation.tooltip": "Desplazamiento de rotación para sprites de peces mod (Predeterminado: 0).",
  "config.section.behavior": "Comportamiento y física",
  "config.personalities.name": "Activar física",
  "config.personalities.tooltip": "Si está activado, los peces usan física realista de parar y seguir.",
  "config.crowding.name": "Evitar aglomeraciones",
  "config.crowding.tooltip": "Si está activado, los peces se separan suavemente.",
  "config.constant-swim.name": "Probabilidad de nado constante",
  "config.constant-swim.tooltip": "Porcentaje de peces (0.0 - 1.0) que NUNCA descansan.",
  "config.speed.name": "Velocidad global de nado",
  "config.speed.tooltip": "Multiplicador de velocidad. Más bajo = más lento.",
  "config.idle-min.name": "Tiempo mínimo inactivo (seg)",
  "config.idle-min.tooltip": "Tiempo mínimo que un pez permanece quieto.",
  "config.idle-max.name": "Tiempo máximo inactivo (seg)",
  "config.idle-max.tooltip": "Tiempo máximo que un pez permanece quieto.",
  "config.burst-chance.name": "Probabilidad de sprint",
  "config.burst-chance.tooltip": "Probabilidad de que un pez nade rápido.",
  "config.section.population": "Población",
  "config.min-fish.name": "Cantidad mínima de peces",
  "config.min-fish.tooltip": "Cantidad mínima de peces al entrar.",
  "config.max-fish.name": "Cantidad máxima de peces",
  "config.max-fish.tooltip": "Cantidad máxima de peces al entrar.",
  "config.density.name": "Densidad de aparición",
  "config.density.tooltip": "Probabilidad de aparición por mosaico.",
  "config.cap-mult.name": "Límite de densidad",
  "config.cap-mult.tooltip": "Multiplicador del límite de sobrepoblación.",
  "config.initial-spawn.name": "% de aparición inicial",
  "config.initial-spawn.tooltip": "Porcentaje de peces que aparecen inmediatamente.",
  "config.section.locations": "Ubicaciones y tiempo",
  "config.farm-only.name": "Solo granja",
  "config.farm-only.tooltip": "Si está activado, los peces solo aparecen en la granja.",
  "config.excluded.name": "Ubicaciones excluidas",
  "config.excluded.tooltip": "Lista de ubicaciones separadas por comas.",
  "config.hide-night.name": "Ocultar de noche",
  "config.hide-night.tooltip": "Si está activado, los peces desaparecen al anochecer.",
  "config.sunset-offset.name": "Horas después del atardecer",
  "config.sunset-offset.tooltip": "Horas tras el atardecer antes de desaparecer."
}