{
  "config.section.visuals": "Visuels",
  "config.opacity.name": "Visibilité des poissons",
  "config.opacity.tooltip": "Visibilité des poissons (0.1 = fantôme, 1.0 = clair).",
  "config.scale.name": "Échelle des poissons",
  "config.scale.tooltip": "Taille des sprites de poissons par rapport aux tuiles.",
  "config.fade.name": "Activer les effets de fondu",
  "config.fade.tooltip": "Les poissons apparaissent et disparaissent en fondu.",
  "config.rotation.name": "Rotation des poissons moddés",
  "config.rotation.tooltip": "Décalage de rotation des sprites moddés.",
  "config.section.behavior": "Comportement et physique",
  "config.personalities.name": "Activer la physique",
  "config.personalities.tooltip": "Physique réaliste Stop & Go.",
  "config.crowding.name": "Éviter la surpopulation",
  "config.crowding.tooltip": "Les poissons s’éloignent doucement.",
  "config.constant-swim.name": "Chance de nage constante",
  "config.constant-swim.tooltip": "Pourcentage de poissons ne s’arrêtant jamais.",
  "config.speed.name": "Vitesse de nage globale",
  "config.speed.tooltip": "Multiplicateur de vitesse.",
  "config.idle-min.name": "Temps d’inactivité min (sec)",
  "config.idle-min.tooltip": "Temps minimum immobile.",
  "config.idle-max.name": "Temps d’inactivité max (sec)",
  "config.idle-max.tooltip": "Temps maximum immobile.",
  "config.burst-chance.name": "Chance d’accélération",
  "config.burst-chance.tooltip": "Chance de nager rapidement.",
  "config.section.population": "Population",
  "config.min-fish.name": "Nombre minimum de poissons",
  "config.min-fish.tooltip": "Minimum à l’entrée.",
  "config.max-fish.name": "Nombre maximum de poissons",
  "config.max-fish.tooltip": "Maximum à l’entrée.",
  "config.density.name": "Densité d’apparition",
  "config.density.tooltip": "Probabilité par tuile.",
  "config.cap-mult.name": "Limite de densité",
  "config.cap-mult.tooltip": "Multiplicateur de limite.",
  "config.initial-spawn.name": "% d’apparition initiale",
  "config.initial-spawn.tooltip": "Pourcentage apparaissant instantanément.",
  "config.section.locations": "Lieux et temps",
  "config.farm-only.name": "Ferme uniquement",
  "config.farm-only.tooltip": "Les poissons n’apparaissent que sur la ferme.",
  "config.excluded.name": "Lieux exclus",
  "config.excluded.tooltip": "Liste de lieux séparés par des virgules.",
  "config.hide-night.name": "Masquer la nuit",
  "config.hide-night.tooltip": "Les poissons disparaissent la nuit.",
  "config.sunset-offset.name": "Heures après le coucher du soleil",
  "config.sunset-offset.tooltip": "Heures après le coucher du soleil."
}