{
  "config.section.visuals": "Elementi visivi",
  "config.opacity.name": "Visibilità dei pesci",
  "config.opacity.tooltip": "Quanto sono visibili i pesci (0.1 = fantasma, 1.0 = chiaro).",
  "config.scale.name": "Scala dei pesci",
  "config.scale.tooltip": "Dimensione degli sprite dei pesci.",
  "config.fade.name": "Abilita dissolvenza",
  "config.fade.tooltip": "I pesci appaiono e scompaiono gradualmente.",
  "config.rotation.name": "Rotazione pesci mod",
  "config.rotation.tooltip": "Offset di rotazione per sprite mod.",
  "config.section.behavior": "Comportamento e fisica",
  "config.personalities.name": "Abilita fisica",
  "config.personalities.tooltip": "Fisica realistica Stop & Go.",
  "config.crowding.name": "Evita affollamento",
  "config.crowding.tooltip": "I pesci si allontanano dolcemente.",
  "config.constant-swim.name": "Probabilità di nuoto costante",
  "config.constant-swim.tooltip": "Percentuale di pesci che non si fermano mai.",
  "config.speed.name": "Velocità globale di nuoto",
  "config.speed.tooltip": "Moltiplicatore di velocità.",
  "config.idle-min.name": "Tempo minimo inattivo (sec)",
  "config.idle-min.tooltip": "Tempo minimo fermo.",
  "config.idle-max.name": "Tempo massimo inattivo (sec)",
  "config.idle-max.tooltip": "Tempo massimo fermo.",
  "config.burst-chance.name": "Probabilità di scatto",
  "config.burst-chance.tooltip": "Probabilità di nuotare velocemente.",
  "config.section.population": "Popolazione",
  "config.min-fish.name": "Numero minimo di pesci",
  "config.min-fish.tooltip": "Minimo all’ingresso.",
  "config.max-fish.name": "Numero massimo di pesci",
  "config.max-fish.tooltip": "Massimo all’ingresso.",
  "config.density.name": "Densità di spawn",
  "config.density.tooltip": "Probabilità per piastrella.",
  "config.cap-mult.name": "Limite di densità",
  "config.cap-mult.tooltip": "Moltiplicatore del limite.",
  "config.initial-spawn.name": "% spawn iniziale",
  "config.initial-spawn.tooltip": "Percentuale che appare subito.",
  "config.section.locations": "Luoghi e tempo",
  "config.farm-only.name": "Solo fattoria",
  "config.farm-only.tooltip": "I pesci appaiono solo in fattoria.",
  "config.excluded.name": "Luoghi esclusi",
  "config.excluded.tooltip": "Elenco separato da virgole.",
  "config.hide-night.name": "Nascondi di notte",
  "config.hide-night.tooltip": "I pesci scompaiono di notte.",
  "config.sunset-offset.name": "Ore dopo il tramonto",
  "config.sunset-offset.tooltip": "Ore dopo il tramonto."
}