{
  "config.section.visuals": "ビジュアル",
  "config.opacity.name": "魚の表示",
  "config.opacity.tooltip": "魚の見えやすさ（0.1＝薄い、1.0＝はっきり）。",
  "config.scale.name": "魚のサイズ",
  "config.scale.tooltip": "タイルに対する魚スプライトの大きさ。",
  "config.fade.name": "フェード効果を有効化",
  "config.fade.tooltip": "魚が出現・消失時に滑らかにフェードします。",
  "config.rotation.name": "Mod魚の回転",
  "config.rotation.tooltip": "Mod魚スプライトの回転オフセット。",
  "config.section.behavior": "挙動と物理",
  "config.personalities.name": "物理演算を有効化",
  "config.personalities.tooltip": "リアルな停止と移動の挙動を使用します。",
  "config.crowding.name": "密集を回避",
  "config.crowding.tooltip": "魚同士が穏やかに避けます。",
  "config.constant-swim.name": "常時遊泳率",
  "config.constant-swim.tooltip": "休まない魚の割合。",
  "config.speed.name": "全体の遊泳速度",
  "config.speed.tooltip": "遊泳速度の倍率。",
  "config.idle-min.name": "最小待機時間（秒）",
  "config.idle-min.tooltip": "動かない最小時間。",
  "config.idle-max.name": "最大待機時間（秒）",
  "config.idle-max.tooltip": "動かない最大時間。",
  "config.burst-chance.name": "加速確率",
  "config.burst-chance.tooltip": "高速で泳ぐ確率。",
  "config.section.population": "個体数",
  "config.min-fish.name": "最小魚数",
  "config.min-fish.tooltip": "入場時の最小数。",
  "config.max-fish.name": "最大魚数",
  "config.max-fish.tooltip": "入場時の最大数。",
  "config.density.name": "出現密度",
  "config.density.tooltip": "タイルごとの出現確率。",
  "config.cap-mult.name": "密度上限",
  "config.cap-mult.tooltip": "過密上限の倍率。",
  "config.initial-spawn.name": "初期出現率",
  "config.initial-spawn.tooltip": "即座に出現する割合。",
  "config.section.locations": "場所と時間",
  "config.farm-only.name": "農場のみ",
  "config.farm-only.tooltip": "農場にのみ出現します。",
  "config.excluded.name": "除外場所",
  "config.excluded.tooltip": "無視する場所の一覧。",
  "config.hide-night.name": "夜に非表示",
  "config.hide-night.tooltip": "夜に魚が消えます。",
  "config.sunset-offset.name": "日没後の時間",
  "config.sunset-offset.tooltip": "消えるまでの時間。"
}