{
  "config.section.visuals": "비주얼",
  "config.opacity.name": "물고기 가시성",
  "config.opacity.tooltip": "물고기의 보이는 정도 (0.1 = 희미함, 1.0 = 선명함).",
  "config.scale.name": "물고기 크기",
  "config.scale.tooltip": "타일 대비 물고기 스프라이트 크기.",
  "config.fade.name": "페이드 효과 활성화",
  "config.fade.tooltip": "물고기가 부드럽게 나타나고 사라집니다.",
  "config.rotation.name": "모드 물고기 회전",
  "config.rotation.tooltip": "모드 물고기 스프라이트 회전 값.",
  "config.section.behavior": "행동 및 물리",
  "config.personalities.name": "물리 활성화",
  "config.personalities.tooltip": "현실적인 정지/이동 물리 사용.",
  "config.crowding.name": "밀집 회피",
  "config.crowding.tooltip": "물고기가 서로 피합니다.",
  "config.constant-swim.name": "지속 수영 확률",
  "config.constant-swim.tooltip": "절대 쉬지 않는 물고기 비율.",
  "config.speed.name": "전역 수영 속도",
  "config.speed.tooltip": "수영 속도 배율.",
  "config.idle-min.name": "최소 대기 시간(초)",
  "config.idle-min.tooltip": "가만히 있는 최소 시간.",
  "config.idle-max.name": "최대 대기 시간(초)",
  "config.idle-max.tooltip": "가만히 있는 최대 시간.",
  "config.burst-chance.name": "질주 확률",
  "config.burst-chance.tooltip": "빠르게 수영할 확률.",
  "config.section.population": "개체 수",
  "config.min-fish.name": "최소 물고기 수",
  "config.min-fish.tooltip": "입장 시 최소 수.",
  "config.max-fish.name": "최대 물고기 수",
  "config.max-fish.tooltip": "입장 시 최대 수.",
  "config.density.name": "스폰 밀도",
  "config.density.tooltip": "타일당 스폰 확률.",
  "config.cap-mult.name": "밀도 제한",
  "config.cap-mult.tooltip": "과밀 제한 배율.",
  "config.initial-spawn.name": "초기 스폰 %",
  "config.initial-spawn.tooltip": "즉시 나타나는 비율.",
  "config.section.locations": "위치 및 시간",
  "config.farm-only.name": "농장만",
  "config.farm-only.tooltip": "농장에서만 나타납니다.",
  "config.excluded.name": "제외 위치",
  "config.excluded.tooltip": "제외할 위치 목록.",
  "config.hide-night.name": "밤에 숨기기",
  "config.hide-night.tooltip": "밤에 사라집니다.",
  "config.sunset-offset.name": "일몰 후 시간",
  "config.sunset-offset.tooltip": "사라지기 전 시간."
}