{
  "config.section.visuals": "Wizualne",
  "config.opacity.name": "Widoczność ryb",
  "config.opacity.tooltip": "Jak widoczne są ryby (0.1 = duch, 1.0 = wyraźne).",
  "config.scale.name": "Skala ryb",
  "config.scale.tooltip": "Rozmiar sprite’ów ryb.",
  "config.fade.name": "Włącz efekty zanikania",
  "config.fade.tooltip": "Ryby płynnie pojawiają się i znikają.",
  "config.rotation.name": "Rotacja ryb z modów",
  "config.rotation.tooltip": "Przesunięcie rotacji sprite’ów.",
  "config.section.behavior": "Zachowanie i fizyka",
  "config.personalities.name": "Włącz fizykę",
  "config.personalities.tooltip": "Realistyczna fizyka Stop & Go.",
  "config.crowding.name": "Unikaj tłoku",
  "config.crowding.tooltip": "Ryby unikają siebie nawzajem.",
  "config.constant-swim.name": "Szansa ciągłego pływania",
  "config.constant-swim.tooltip": "Procent ryb, które nigdy nie odpoczywają.",
  "config.speed.name": "Globalna prędkość pływania",
  "config.speed.tooltip": "Mnożnik prędkości.",
  "config.idle-min.name": "Min. czas bezruchu (sek)",
  "config.idle-min.tooltip": "Minimalny czas bez ruchu.",
  "config.idle-max.name": "Maks. czas bezruchu (sek)",
  "config.idle-max.tooltip": "Maksymalny czas bez ruchu.",
  "config.burst-chance.name": "Szansa przyspieszenia",
  "config.burst-chance.tooltip": "Szansa szybkiego pływania.",
  "config.section.population": "Populacja",
  "config.min-fish.name": "Minimalna liczba ryb",
  "config.min-fish.tooltip": "Minimalna liczba przy wejściu.",
  "config.max-fish.name": "Maksymalna liczba ryb",
  "config.max-fish.tooltip": "Maksymalna liczba przy wejściu.",
  "config.density.name": "Gęstość pojawiania",
  "config.density.tooltip": "Prawdopodobieństwo na kafelek.",
  "config.cap-mult.name": "Limit gęstości",
  "config.cap-mult.tooltip": "Mnożnik limitu.",
  "config.initial-spawn.name": "Początkowy spawn %",
  "config.initial-spawn.tooltip": "Procent natychmiastowego pojawienia.",
  "config.section.locations": "Lokacje i czas",
  "config.farm-only.name": "Tylko farma",
  "config.farm-only.tooltip": "Ryby tylko na farmie.",
  "config.excluded.name": "Wykluczone lokacje",
  "config.excluded.tooltip": "Lista lokacji oddzielonych przecinkami.",
  "config.hide-night.name": "Ukryj w nocy",
  "config.hide-night.tooltip": "Ryby znikają w nocy.",
  "config.sunset-offset.name": "Godziny po zachodzie słońca",
  "config.sunset-offset.tooltip": "Czas po zachodzie."
}