{
  "config.section.visuals": "Visuais",
  "config.opacity.name": "Visibilidade dos peixes",
  "config.opacity.tooltip": "Quão visíveis os peixes são (0.1 = fantasma, 1.0 = claro).",
  "config.scale.name": "Escala dos peixes",
  "config.scale.tooltip": "Tamanho dos sprites de peixes.",
  "config.fade.name": "Ativar efeitos de fade",
  "config.fade.tooltip": "Peixes aparecem e somem suavemente.",
  "config.rotation.name": "Rotação de peixes mod",
  "config.rotation.tooltip": "Deslocamento de rotação.",
  "config.section.behavior": "Comportamento e física",
  "config.personalities.name": "Ativar física",
  "config.personalities.tooltip": "Física realista Stop & Go.",
  "config.crowding.name": "Evitar aglomeração",
  "config.crowding.tooltip": "Peixes se afastam suavemente.",
  "config.constant-swim.name": "Chance de nado constante",
  "config.constant-swim.tooltip": "Percentual de peixes que nunca param.",
  "config.speed.name": "Velocidade global de nado",
  "config.speed.tooltip": "Multiplicador de velocidade.",
  "config.idle-min.name": "Tempo mínimo parado (seg)",
  "config.idle-min.tooltip": "Tempo mínimo parado.",
  "config.idle-max.name": "Tempo máximo parado (seg)",
  "config.idle-max.tooltip": "Tempo máximo parado.",
  "config.burst-chance.name": "Chance de disparada",
  "config.burst-chance.tooltip": "Chance de nadar rápido.",
  "config.section.population": "População",
  "config.min-fish.name": "Quantidade mínima de peixes",
  "config.min-fish.tooltip": "Quantidade mínima ao entrar.",
  "config.max-fish.name": "Quantidade máxima de peixes",
  "config.max-fish.tooltip": "Quantidade máxima ao entrar.",
  "config.density.name": "Densidade de spawn",
  "config.density.tooltip": "Probabilidade por tile.",
  "config.cap-mult.name": "Limite de densidade",
  "config.cap-mult.tooltip": "Multiplicador do limite.",
  "config.initial-spawn.name": "Spawn inicial %",
  "config.initial-spawn.tooltip": "Percentual imediato.",
  "config.section.locations": "Locais e tempo",
  "config.farm-only.name": "Somente fazenda",
  "config.farm-only.tooltip": "Peixes apenas na fazenda.",
  "config.excluded.name": "Locais excluídos",
  "config.excluded.tooltip": "Lista separada por vírgulas.",
  "config.hide-night.name": "Ocultar à noite",
  "config.hide-night.tooltip": "Peixes somem à noite.",
  "config.sunset-offset.name": "Horas após o pôr do sol",
  "config.sunset-offset.tooltip": "Tempo após o pôr do sol."
}