{
  "config.section.visuals": "Визуал",
  "config.opacity.name": "Видимость рыбы",
  "config.opacity.tooltip": "Насколько видна рыба (0.1 = призрак, 1.0 = чётко).",
  "config.scale.name": "Размер рыбы",
  "config.scale.tooltip": "Размер спрайтов рыбы.",
  "config.fade.name": "Включить затухание",
  "config.fade.tooltip": "Плавное появление и исчезновение.",
  "config.rotation.name": "Поворот мод-рыбы",
  "config.rotation.tooltip": "Смещение поворота спрайтов.",
  "config.section.behavior": "Поведение и физика",
  "config.personalities.name": "Включить физику",
  "config.personalities.tooltip": "Реалистичная физика Stop & Go.",
  "config.crowding.name": "Избегать скученности",
  "config.crowding.tooltip": "Рыбы мягко расходятся.",
  "config.constant-swim.name": "Шанс постоянного плавания",
  "config.constant-swim.tooltip": "Процент рыб, которые никогда не отдыхают.",
  "config.speed.name": "Глобальная скорость плавания",
  "config.speed.tooltip": "Множитель скорости.",
  "config.idle-min.name": "Мин. время покоя (сек)",
  "config.idle-min.tooltip": "Минимальное время без движения.",
  "config.idle-max.name": "Макс. время покоя (сек)",
  "config.idle-max.tooltip": "Максимальное время без движения.",
  "config.burst-chance.name": "Шанс ускорения",
  "config.burst-chance.tooltip": "Шанс быстрого плавания.",
  "config.section.population": "Популяция",
  "config.min-fish.name": "Мин. количество рыбы",
  "config.min-fish.tooltip": "Минимум при входе.",
  "config.max-fish.name": "Макс. количество рыбы",
  "config.max-fish.tooltip": "Максимум при входе.",
  "config.density.name": "Плотность появления",
  "config.density.tooltip": "Вероятность на тайл.",
  "config.cap-mult.name": "Лимит плотности",
  "config.cap-mult.tooltip": "Множитель лимита.",
  "config.initial-spawn.name": "Начальный спавн %",
  "config.initial-spawn.tooltip": "Процент мгновенного появления.",
  "config.section.locations": "Локации и время",
  "config.farm-only.name": "Только ферма",
  "config.farm-only.tooltip": "Рыба только на ферме.",
  "config.excluded.name": "Исключённые локации",
  "config.excluded.tooltip": "Список через запятую.",
  "config.hide-night.name": "Скрывать ночью",
  "config.hide-night.tooltip": "Рыба исчезает ночью.",
  "config.sunset-offset.name": "Часы после заката",
  "config.sunset-offset.tooltip": "Время после заката."
}