{
  "config.section.visuals": "Görseller",
  "config.opacity.name": "Balık görünürlüğü",
  "config.opacity.tooltip": "Balıkların ne kadar görünür olduğu (0.1 = hayalet, 1.0 = net).",
  "config.scale.name": "Balık ölçeği",
  "config.scale.tooltip": "Balık sprite boyutu.",
  "config.fade.name": "Solma efektlerini etkinleştir",
  "config.fade.tooltip": "Balıklar yumuşak şekilde görünür ve kaybolur.",
  "config.rotation.name": "Mod balık dönüşü",
  "config.rotation.tooltip": "Sprite dönüş ofseti.",
  "config.section.behavior": "Davranış ve fizik",
  "config.personalities.name": "Fiziği etkinleştir",
  "config.personalities.tooltip": "Gerçekçi Stop & Go fiziği.",
  "config.crowding.name": "Kalabalıktan kaçın",
  "config.crowding.tooltip": "Balıklar birbirinden uzaklaşır.",
  "config.constant-swim.name": "Sürekli yüzme şansı",
  "config.constant-swim.tooltip": "Asla durmayan balık yüzdesi.",
  "config.speed.name": "Küresel yüzme hızı",
  "config.speed.tooltip": "Hız çarpanı.",
  "config.idle-min.name": "Min. durma süresi (sn)",
  "config.idle-min.tooltip": "Minimum durma süresi.",
  "config.idle-max.name": "Maks. durma süresi (sn)",
  "config.idle-max.tooltip": "Maksimum durma süresi.",
  "config.burst-chance.name": "Hızlanma şansı",
  "config.burst-chance.tooltip": "Hızlı yüzme şansı.",
  "config.section.population": "Popülasyon",
  "config.min-fish.name": "Min. balık sayısı",
  "config.min-fish.tooltip": "Girişte minimum.",
  "config.max-fish.name": "Maks. balık sayısı",
  "config.max-fish.tooltip": "Girişte maksimum.",
  "config.density.name": "Spawn yoğunluğu",
  "config.density.tooltip": "Karo başına olasılık.",
  "config.cap-mult.name": "Yoğunluk sınırı",
  "config.cap-mult.tooltip": "Sınır çarpanı.",
  "config.initial-spawn.name": "Başlangıç spawn %",
  "config.initial-spawn.tooltip": "Anında görünen yüzde.",
  "config.section.locations": "Konumlar ve zaman",
  "config.farm-only.name": "Sadece çiftlik",
  "config.farm-only.tooltip": "Balıklar sadece çiftlikte.",
  "config.excluded.name": "Hariç tutulan konumlar",
  "config.excluded.tooltip": "Virgülle ayrılmış liste.",
  "config.hide-night.name": "Gece gizle",
  "config.hide-night.tooltip": "Balıklar gece kaybolur.",
  "config.sunset-offset.name": "Gün batımından sonra saat",
  "config.sunset-offset.tooltip": "Kaybolmadan önce süre."
}