{
  "config.section.visuals": "Візуальні",
  "config.opacity.name": "Видимість риби",
  "config.opacity.tooltip": "Наскільки риба видима (0.1 = примара, 1.0 = чітко).",
  "config.scale.name": "Розмір риби",
  "config.scale.tooltip": "Розмір спрайтів риби.",
  "config.fade.name": "Увімкнути згасання",
  "config.fade.tooltip": "Плавна поява та зникнення.",
  "config.rotation.name": "Обертання мод-риби",
  "config.rotation.tooltip": "Зсув обертання спрайтів.",
  "config.section.behavior": "Поведінка та фізика",
  "config.personalities.name": "Увімкнути фізику",
  "config.personalities.tooltip": "Реалістична фізика Stop & Go.",
  "config.crowding.name": "Уникати скупчення",
  "config.crowding.tooltip": "Риби м’яко розходяться.",
  "config.constant-swim.name": "Шанс постійного плавання",
  "config.constant-swim.tooltip": "Відсоток риб, що не зупиняються.",
  "config.speed.name": "Глобальна швидкість плавання",
  "config.speed.tooltip": "Множник швидкості.",
  "config.idle-min.name": "Мін. час спокою (сек)",
  "config.idle-min.tooltip": "Мінімальний час без руху.",
  "config.idle-max.name": "Макс. час спокою (сек)",
  "config.idle-max.tooltip": "Максимальний час без руху.",
  "config.burst-chance.name": "Шанс прискорення",
  "config.burst-chance.tooltip": "Шанс швидкого плавання.",
  "config.section.population": "Популяція",
  "config.min-fish.name": "Мін. кількість риби",
  "config.min-fish.tooltip": "Мінімум при вході.",
  "config.max-fish.name": "Макс. кількість риби",
  "config.max-fish.tooltip": "Максимум при вході.",
  "config.density.name": "Щільність появи",
  "config.density.tooltip": "Ймовірність на тайл.",
  "config.cap-mult.name": "Ліміт щільності",
  "config.cap-mult.tooltip": "Множник ліміту.",
  "config.initial-spawn.name": "Початковий spawn %",
  "config.initial-spawn.tooltip": "Відсоток миттєвої появи.",
  "config.section.locations": "Локації та час",
  "config.farm-only.name": "Тільки ферма",
  "config.farm-only.tooltip": "Риба лише на фермі.",
  "config.excluded.name": "Виключені локації",
  "config.excluded.tooltip": "Список через кому.",
  "config.hide-night.name": "Ховати вночі",
  "config.hide-night.tooltip": "Риба зникає вночі.",
  "config.sunset-offset.name": "Години після заходу",
  "config.sunset-offset.tooltip": "Час після заходу."
}