{
  "config.section.visuals": "Hình ảnh",
  "config.opacity.name": "Độ hiển thị của cá",
  "config.opacity.tooltip": "Mức độ nhìn thấy của cá (0.1 = mờ, 1.0 = rõ).",
  "config.scale.name": "Kích thước cá",
  "config.scale.tooltip": "Kích thước sprite cá.",
  "config.fade.name": "Bật hiệu ứng mờ dần",
  "config.fade.tooltip": "Cá xuất hiện và biến mất mượt mà.",
  "config.rotation.name": "Xoay cá mod",
  "config.rotation.tooltip": "Độ lệch xoay sprite.",
  "config.section.behavior": "Hành vi & vật lý",
  "config.personalities.name": "Bật vật lý",
  "config.personalities.tooltip": "Vật lý dừng và đi thực tế.",
  "config.crowding.name": "Tránh chen chúc",
  "config.crowding.tooltip": "Cá tránh xa nhau.",
  "config.constant-swim.name": "Tỷ lệ bơi liên tục",
  "config.constant-swim.tooltip": "Tỷ lệ cá không bao giờ nghỉ.",
  "config.speed.name": "Tốc độ bơi toàn cục",
  "config.speed.tooltip": "Hệ số tốc độ.",
  "config.idle-min.name": "Thời gian nghỉ tối thiểu (giây)",
  "config.idle-min.tooltip": "Thời gian đứng yên tối thiểu.",
  "config.idle-max.name": "Thời gian nghỉ tối đa (giây)",
  "config.idle-max.tooltip": "Thời gian đứng yên tối đa.",
  "config.burst-chance.name": "Tỷ lệ tăng tốc",
  "config.burst-chance.tooltip": "Tỷ lệ bơi nhanh.",
  "config.section.population": "Quần thể",
  "config.min-fish.name": "Số cá tối thiểu",
  "config.min-fish.tooltip": "Số cá tối thiểu khi vào.",
  "config.max-fish.name": "Số cá tối đa",
  "config.max-fish.tooltip": "Số cá tối đa khi vào.",
  "config.density.name": "Mật độ sinh",
  "config.density.tooltip": "Xác suất trên mỗi ô.",
  "config.cap-mult.name": "Giới hạn mật độ",
  "config.cap-mult.tooltip": "Hệ số giới hạn.",
  "config.initial-spawn.name": "Spawn ban đầu %",
  "config.initial-spawn.tooltip": "Tỷ lệ xuất hiện ngay.",
  "config.section.locations": "Vị trí & thời gian",
  "config.farm-only.name": "Chỉ trang trại",
  "config.farm-only.tooltip": "Cá chỉ xuất hiện ở trang trại.",
  "config.excluded.name": "Vị trí loại trừ",
  "config.excluded.tooltip": "Danh sách vị trí cách nhau bằng dấu phẩy.",
  "config.hide-night.name": "Ẩn ban đêm",
  "config.hide-night.tooltip": "Cá biến mất vào ban đêm.",
  "config.sunset-offset.name": "Giờ sau hoàng hôn",
  "config.sunset-offset.tooltip": "Thời gian sau hoàng hôn."
}