{
  "config.section.visuals": "视觉效果",
  "config.opacity.name": "鱼的可见度",
  "config.opacity.tooltip": "鱼的可见程度（0.1 = 几乎透明，1.0 = 清晰）。",
  "config.scale.name": "鱼的大小",
  "config.scale.tooltip": "鱼精灵相对于地块的大小。",
  "config.fade.name": "启用淡入淡出效果",
  "config.fade.tooltip": "鱼出现和离开时会平滑淡入淡出。",
  "config.rotation.name": "模组鱼旋转",
  "config.rotation.tooltip": "模组鱼精灵的旋转偏移。",
  "config.section.behavior": "行为与物理",
  "config.personalities.name": "启用物理效果",
  "config.personalities.tooltip": "使用真实的停走物理效果。",
  "config.crowding.name": "避免拥挤",
  "config.crowding.tooltip": "鱼会彼此避开。",
  "config.constant-swim.name": "持续游泳概率",
  "config.constant-swim.tooltip": "永不休息的鱼的比例。",
  "config.speed.name": "全局游泳速度",
  "config.speed.tooltip": "游泳速度倍率。",
  "config.idle-min.name": "最小静止时间（秒）",
  "config.idle-min.tooltip": "静止的最短时间。",
  "config.idle-max.name": "最大静止时间（秒）",
  "config.idle-max.tooltip": "静止的最长时间。",
  "config.burst-chance.name": "加速概率",
  "config.burst-chance.tooltip": "快速游泳的概率。",
  "config.section.population": "数量",
  "config.min-fish.name": "最小鱼数量",
  "config.min-fish.tooltip": "进入地点时的最小数量。",
  "config.max-fish.name": "最大鱼数量",
  "config.max-fish.tooltip": "进入地点时的最大数量。",
  "config.density.name": "生成密度",
  "config.density.tooltip": "每个地块生成鱼的概率。",
  "config.cap-mult.name": "密度上限",
  "config.cap-mult.tooltip": "拥挤限制倍率。",
  "config.initial-spawn.name": "初始生成百分比",
  "config.initial-spawn.tooltip": "立即出现的鱼的比例。",
  "config.section.locations": "地点与时间",
  "config.farm-only.name": "仅农场",
  "config.farm-only.tooltip": "鱼只会出现在农场。",
  "config.excluded.name": "排除地点",
  "config.excluded.tooltip": "用逗号分隔的地点名称列表。",
  "config.hide-night.name": "夜晚隐藏",
  "config.hide-night.tooltip": "日落后鱼会消失。",
  "config.sunset-offset.name": "日落后小时数",
  "config.sunset-offset.tooltip": "日落后消失前的小时数。"
}