{
  "Name": "Reel Tension Fishing",
  "Author": "YourName",
  "Version": "1.0.0",
  "Description": "Replaces the fishing minigame with a tension-based minigame, with optional treasure handling and GMCM settings.",
  "UniqueID": "YourName.ReelTensionFishing",
  "EntryDll": "ReelTensionFishing.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [],
  "Dependencies": [
    {
      "UniqueID": "pardeike.Harmony",
      "IsRequired": true
    },
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": false
    }
  ]
}
